Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-186+3) bionic; urgency=medium
 .
   * remove a file from final .deb
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-04-21

--- ovideo-1.orig/.github/workflows/rel.yml
+++ ovideo-1/.github/workflows/rel.yml
@@ -8,7 +8,7 @@ jobs:
  # This workflow contains a single job called "build"
  rbuild:
   # The type of runner that the job will run on
-  runs-on: ubuntu-18.04
+  runs-on: ubuntu-latest
   # Steps represent a sequence of tasks that will be executed as part of the job
   steps:
    - uses: actions/checkout@v3
--- ovideo-1.orig/.github/workflows/upapp.yml
+++ ovideo-1/.github/workflows/upapp.yml
@@ -1,6 +1,7 @@
 
 on:
  workflow_dispatch:
+  inputs:
    flow:
     description: "workflow artifact"
 
@@ -9,7 +10,7 @@ jobs:
  # This workflow contains a single job called "build"
  uabuild:
   # The type of runner that the job will run on
-  runs-on: ubuntu-18.04
+  runs-on: ubuntu-latest
   # Steps represent a sequence of tasks that will be executed as part of the job
   steps:
    #- uses: Bhacaz/checkout-files@master
@@ -26,9 +27,9 @@ jobs:
       #get appimage artifact
       flow=${{ github.event.inputs.flow }}
       if [ "${flow}" = "" ]; then
-       flow=appimage.yml
+       flow=appimage
       fi
-      id=$(gh run list --workflow=${flow} -b $(git rev-parse --abbrev-ref HEAD) | cut -f7 | head -1)
+      id=$(gh run list --workflow=${flow}.yml -b $(git rev-parse --abbrev-ref HEAD) | cut -f7 | head -1)
       repo_at_gh=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
       #
       url=`gh api -H "Accept: application/vnd.github.v3+json" /repos/colin-i/${repo_at_gh}/actions/runs/${id}/artifacts | jq ".artifacts[0].archive_download_url"`
--- ovideo-1.orig/src/Makefile
+++ ovideo-1/src/Makefile
@@ -136,7 +136,8 @@ test:
 
 install-proc:
 	cd ../build; \
-	find ./img -type f -exec install -Dm 664 {} ${sharefolder}/{} \;
+	find ./img -type f ! -name 1616.png -exec install -Dm 664 {} ${sharefolder}/{} \;
+	#is with ! name can try in debian/rules override_dh_auto_clean maybe
 	install -d ${sharefolder}/html
 	cd ../html; \
 	install -Dm 664 html/use.html ${sharefolder}/html/
