Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-180k) bionic; urgency=medium
 .
   * extra code
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-06-02

--- ovideo-1.orig/.github/workflows/appimage.yml
+++ ovideo-1/.github/workflows/appimage.yml
@@ -41,6 +41,9 @@ jobs:
    #Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
+      if [ -n "${{ env.init }}" ]; then
+       exit
+      fi
       mkdir -p AppDir
       file=runtime
       arch_ai=-x86_64
@@ -66,7 +69,14 @@ jobs:
         wget http://${src}/ubuntu/dists/bionic/${rep}/binary-${arch}/Packages.xz -O ${inter}.xz
         xz -d ${inter}.xz #f for multiple times
        fi
-       debfilename=`grep "^Filename.*/${pkg}_" ${inter} | tail -1 | cut -d ' ' -f 2`
+       #pipe to true to not stop the workflow if grep exits!=0
+       debfilename=`grep "^Filename.*/${pkg}_" ${inter} || true`
+       #if [ -z "${debfilename}" ]; then
+       # next time with if arch = i386 :i386 and reform array and try on
+       # not_are+=" ${pkg}"
+       # return
+       #fi
+       debfilename=`echo ${debfilename} | tail -1 | cut -d ' ' -f 2`
        wget_url=http://${src}/ubuntu/${debfilename}
        #https://launchpad.net/~colin-i/+archive/ubuntu/ppa/+files/${debfilename}	| grep -o '[^/]*$'
        maindeb=${pkg}.deb
@@ -92,33 +102,112 @@ jobs:
         dpkg -x ovideo.deb AppDir
        fi
       fi
-      downdeb "ro.archive.ubuntu.com" amd64 1 libc6-i386 main
-      array=( libgtk2.0-0 libpangocairo-1.0-0 libatk1.0-0 libcairo2 libgdk-pixbuf2.0-0 \
-              libglib2.0-0 libpangoft2-1.0-0 libpango-1.0-0 libfontconfig1 libfreetype6 \
-              libgstreamer-plugins-base1.0-0 libgstreamer1.0-0 libjpeg-turbo8 libsoup2.4-1 libasound2 \
-              libx11-6 libxfixes3 libxrender1 libxinerama1 libxi6 libxrandr2 libxcursor1 libxcomposite1 libxdamage1 libxext6 \
-              libpixman-1-0 libpng16-16 libxcb-shm0 libxcb1 libxcb-render0 \
-              zlib1g libselinux1 libmount1   libharfbuzz0b libthai0   libexpat1 liborc-0.4-0 libffi6   libpcre3 \
-              libxml2 libsqlite3-0 libgssapi-krb5-2 libxau6 libxdmcp6   libblkid1   libgraphite2-3 libdatrie1 libicu60   liblzma5 \
-              libkrb5-3 libk5crypto3   libcom-err2   libkrb5support0   libbsd0 libuuid1   libstdc++6   libgcc1 libkeyutils1 \
-              \
-              gstreamer1.0-plugins-base gstreamer1.0-plugins-good )
-              #base for playback, good for pixbuf
-      #libgtk-x11-2.0.so.0 libpangocairo-1.0.so.0 libatk-1.0.so.0 libcairo.so.2 libgdk_pixbuf-2.0.so.0
-      #libglib-2.0.so.0 libpangoft2-1.0.so.0 libpango-1.0.so.0 libfontconfig.so.1 libfreetype.so.6
-      #libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libjpeg.so.8 libsoup-2.4.so.1 libasound.so.2
-      #libX11.so.6 libXfixes.so.3 libXrender.so.1 libXinerama.so.1 libXi.so.6 libXrandr.so.2 libXcursor.so.1 libXcomposite.so.1 libXdamage.so.1 libXext.so.6
-      #libpixman-1.so.0 libpng16.so.16 libxcb-shm.so.0 libxcb.so.1 libxcb-render.so.0
-      #libz.so.1 libselinux.so.1 libmount.so.1   libharfbuzz.so.0 libthai.so.0   libexpat.so.1 liborc-0.4.so.0 libffi.so.6   libpcre.so.3
-      #libxml2.so.2 libsqlite3.so.0 libgssapi_krb5.so.2 libXau.so.6 libXdmcp.so.6   libblkid.so.1   libgraphite2.so.3 libdatrie.so.1 libicuuc.so.60   liblzma.so.5
-      #libkrb5.so.3 libk5crypto.so.3   libcom_err.so.2   libkrb5support.so.0   libbsd.so.0 libuuid.so.1   libstdc++.so.6   libgcc_s.so.1 libkeyutils.so.1
+      array=( \
+       gcc-8-base:i386 glib-networking:i386 gstreamer1.0-gl:i386 \
+       gstreamer1.0-plugins-base:i386 \
+       gstreamer1.0-plugins-good:i386 gstreamer1.0-x:i386 \
+       libaa1:i386 libasn1-8-heimdal:i386 libasound2:i386 \
+       libasyncns0:i386 libatk1.0-0:i386 libavahi-client3:i386 \
+       libavahi-common-data:i386 libavahi-common3:i386 libavc1394-0:i386 \
+       libblkid1:i386 libbsd0:i386 \
+       libbz2-1.0:i386 libc6:i386 libc6-i386 libcaca0:i386 libcairo-gobject2:i386 \
+       libcairo2:i386 libcap2:i386 libcdparanoia0:i386 \
+       libcom-err2:i386 libcroco3:i386 libcups2:i386 \
+       libcurl3-gnutls:i386 libdatrie1:i386 libdb5.3:i386 libdbus-1-3:i386 \
+       libdrm-amdgpu1:i386 \
+       libdrm-intel1:i386 libdrm-nouveau2:i386 libdrm-radeon1:i386 libdrm2:i386 \
+       libdv4:i386 libedit2:i386 libegl-mesa0:i386 \
+       libegl1:i386 libelf1:i386 libexpat1:i386 libffi6:i386 \
+       libfftw3-double3:i386 libflac8:i386 \
+       libfontconfig1:i386 libfreetype6:i386 libfribidi0:i386 libgail-common:i386 \
+       libgail18:i386 libgbm1:i386 libgcc1:i386 libgcrypt20:i386 \
+       libgdk-pixbuf2.0-0:i386 libgl1:i386 libgl1-mesa-dri:i386 libglapi-mesa:i386 \
+       libglib2.0-0:i386 libglvnd0:i386 libglx-mesa0:i386 libglx0:i386 \
+       libgmp10:i386 libgnutls30:i386 libgomp1:i386 libgpg-error0:i386 libgpm2:i386 \
+       libgraphene-1.0-0:i386 libgraphite2-3:i386 \
+       libgssapi-krb5-2:i386 libgssapi3-heimdal:i386 \
+       libgstreamer-gl1.0-0:i386 \
+       libgstreamer-plugins-base1.0-0:i386 libgstreamer-plugins-good1.0-0:i386 \
+       libgstreamer1.0-0:i386 libgtk2.0-0:i386 libgudev-1.0-0:i386 \
+       libharfbuzz0b:i386 \
+       libhcrypto4-heimdal:i386 libheimbase1-heimdal:i386 libheimntlm0-heimdal:i386 \
+       libhogweed4:i386 libhx509-5-heimdal:i386 libicu60:i386 libidn2-0:i386 \
+       libiec61883-0:i386 libilmbase12:i386 libjack-jackd2-0:i386 libjbig0:i386 \
+       libjpeg-turbo8:i386 libjpeg8:i386 libk5crypto3:i386 \
+       libkeyutils1:i386 libkrb5-26-heimdal:i386 libkrb5-3:i386 \
+       libkrb5support0:i386 liblcms2-2:i386 libldap-2.4-2:i386 \
+       libllvm6.0:i386 liblz4-1:i386 liblzma5:i386 \
+       libmount1:i386 libmp3lame0:i386 \
+       libmpg123-0:i386 \
+       libncurses5:i386 libncursesw5:i386 libnettle6:i386 \
+       libnghttp2-14:i386 libnuma1:i386 libogg0:i386 \
+       libopenexr22:i386 \
+       libopus0:i386 liborc-0.4-0:i386 libp11-kit0:i386 \
+       libpango-1.0-0:i386 libpangocairo-1.0-0:i386 libpangoft2-1.0-0:i386 \
+       libpciaccess0:i386 libpcre3:i386 libpixman-1-0:i386 libpng16-16:i386 \
+       libproxy1v5:i386 libpsl5:i386 libpulse0:i386 libraw1394-11:i386 \
+       libreadline7:i386 libroken18-heimdal:i386 librsvg2-2:i386 \
+       librsvg2-common:i386 librtmp1:i386 libsamplerate0:i386 libsasl2-2:i386 \
+       libsasl2-modules:i386 libsasl2-modules-db:i386 libsbc1:i386 libselinux1:i386 \
+       libsensors4:i386 libshout3:i386 \
+       libslang2:i386 libsnappy1v5:i386 libsndfile1:i386 \
+       libsoup2.4-1:i386 \
+       libspeex1:i386 libsqlite3-0:i386 \
+       libssl1.1:i386 libstdc++6:i386 \
+       libsystemd0:i386 libtag1v5:i386 libtag1v5-vanilla:i386 libtasn1-6:i386 \
+       libthai0:i386 libtheora0:i386 libtiff5:i386 libtinfo5:i386 libtwolame0:i386 \
+       libudev1:i386 libunistring2:i386 libusb-1.0-0:i386 libuuid1:i386 \
+       libv4l-0:i386 libv4lconvert0:i386 \
+       libvdpau1:i386 libvisual-0.4-0:i386 \
+       libvorbis0a:i386 libvorbisenc2:i386 libvorbisfile3:i386 \
+       libvpx5:i386 libwavpack1:i386 libwayland-client0:i386 \
+       libwayland-egl1-mesa:i386 libwayland-server0:i386 libwebp6:i386 \
+       libwebpmux3:i386 libwebrtc-audio-processing1:i386 \
+       libwind0-heimdal:i386 libwrap0:i386 libx11-6:i386 \
+       libx11-xcb1:i386 libxau6:i386 \
+       libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386 libxcb-present0:i386 \
+       libxcb-render0:i386 libxcb-shm0:i386 libxcb-sync1:i386 libxcb-xfixes0:i386 \
+       libxcb1:i386 libxcomposite1:i386 libxcursor1:i386 libxdamage1:i386 \
+       libxdmcp6:i386 libxext6:i386 libxfixes3:i386 libxi6:i386 libxinerama1:i386 \
+       libxml2:i386 libxrandr2:i386 libxrender1:i386 libxshmfence1:i386 libxv1:i386 \
+       libxxf86vm1:i386 \
+       mesa-vdpau-drivers:i386 \
+       vdpau-driver-all:i386 zlib1g:i386 \
+      )
       for var in "${array[@]}"
       do
-       #var=`echo $var | tr 'Q' '\n' | xargs echo `
-       downdeb "ro.archive.ubuntu.com" i386 2 ${var} main
+       #base for playback, good for pixbuf - these , at runtime, warns many main/universe missings
+       if [ -n "$(echo -n ${var} | grep -o : )" ]; then
+        #var=`echo $var | tr 'Q' '\n' | xargs echo `
+        var=`echo -n ${var} | grep -o -e "^[^:]*"`
+        downdeb "ro.archive.ubuntu.com" i386 2 ${var} main
+       else
+        downdeb "ro.archive.ubuntu.com" amd64 1 ${var} main
+       fi
       done
-      downdeb "ro.archive.ubuntu.com" i386 3 gstreamer1.0-plugins-bad universe
-      #bad for mxf
+      array=( \
+       freepats gstreamer1.0-plugins-bad:i386 i965-va-driver:i386 libass9:i386 libavcodec57:i386 libavutil55:i386 libbs2b0:i386 \
+       libchromaprint1:i386 libcrystalhd3:i386 libdc1394-22:i386 libdca0:i386 libde265-0:i386 libdvdnav4:i386 libdvdread4:i386 \
+       libfaad2:i386 libflite1:i386 libfluidsynth1:i386 libgme0:i386 libgsm1:i386 libgssdp-1.0-3:i386 libgstreamer-plugins-bad1.0-0:i386 \
+       libgupnp-1.0-4:i386 libgupnp-igd-1.0-4:i386 libkate1:i386 liblilv-0-0:i386 libmjpegutils-2.1-0:i386 libmms0:i386 libmodplug1:i386 \
+       libmpcdec6:i386 libmpeg2encpp-2.1-0:i386 libmplex2-2.1-0:i386 libnice10:i386 libofa0:i386 libopenal-data libopenal1:i386 \
+       libopenjp2-7:i386 libopenmpt0:i386 libserd-0-0:i386 libshine3:i386 libsndio6.1:i386 libsord-0-0:i386 libsoundtouch1:i386 \
+       libsoxr0:i386 libspandsp2:i386 libsratom-0-0:i386 libsrtp2-1:i386 libswresample2:i386 libva-drm2:i386 libva-x11-2:i386 \
+       libva2:i386 libvo-aacenc0:i386 libvo-amrwbenc0:i386 libvulkan1:i386 libwildmidi-config libwildmidi2:i386 libx264-152:i386 \
+       libx265-146:i386 libxvidcore4:i386 libzbar0:i386 libzvbi-common libzvbi0:i386 mesa-va-drivers:i386 va-driver-all:i386 \
+      )
+      for var in "${array[@]}"
+      do
+        #bad for mxf
+        if [ -n "$(echo -n ${var} | grep -o : )" ]; then
+         var=`echo -n ${var} | grep -o -e "^[^:]*"`
+         downdeb "ro.archive.ubuntu.com" i386 3 ${var} universe
+        else
+         downdeb "ro.archive.ubuntu.com" amd64 2 ${var} universe
+        fi
+      done
+      #echo ${not_are}
+      #exit
       cd AppDir
       file2=AppRun
       if [ ! -e "${file2}" ]; then
@@ -145,26 +234,36 @@ jobs:
        ln -s ${pngfile} .DirIcon #f for multiple times
       fi
       #
+      cd usr/lib
+      if [ ! -e "gstreamer-1.0" ]; then
+       echo ln
+       #this is not ok: only when running the appimage file: when testing with GST_DEBUG=5: GST_PLUGIN_SYSTEM_PATH will miss /i386-linux-gnu
+       ln -s i386-linux-gnu/gstreamer-1.0 gstreamer-1.0
+       #this also at runtime, missing
+       ln -s i386-linux-gnu/pulseaudio/libpulsecommon-11.1.so libpulsecommon-11.1.so
+      fi
+      cd ../../
+      #
       if [ ! -e "usr/bin/ostream" ]; then
        echo launcher
-       loader="./lib32/ld-linux.so.2 --library-path ./lib32:./usr/lib/i386-linux-gnu:./lib/i386-linux-gnu"
        gpixd=/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/
        gpixf=${gpixd}`ls -1 .${gpixd} | head -1`/loaders
        cd usr/bin
        mv ovideo ostream
        #live64 is not having /lib/ld-linux.so.2. without librarypath will wrong libc bionic to jammy
-       #../lib since zlib1g
+       #./lib since zlib1g. ./usr/lib for liblilv-0.so.0
        #this is in tmp folder, don't check inside if loaders.cache exists
        cat > ovideo <<EOF
       #!/bin/bash
       cd "\$(dirname "\$0")"
       cd ../../
+      loader="./lib32/ld-linux.so.2 --library-path ./lib32:./usr/lib:./usr/lib/i386-linux-gnu:./lib/i386-linux-gnu"
       hom=\${HOME}/ovideo
       mkdir -p "\${hom}"
       gpmf=\${hom}/loaders.cache
       rootbase=\$(pwd)
-      GDK_PIXBUF_MODULEDIR="\${rootbase}${gpixf}" ${loader} .${gpixd}gdk-pixbuf-query-loaders > "\${gpmf}"
-      GDK_PIXBUF_MODULE_FILE="\${gpmf}" GST_PLUGIN_SYSTEM_PATH="\${rootbase}/usr/lib/i386-linux-gnu/gstreamer-1.0" ${loader} \
+      GDK_PIXBUF_MODULEDIR="\${rootbase}${gpixf}" \${loader} .${gpixd}gdk-pixbuf-query-loaders > "\${gpmf}"
+      GDK_PIXBUF_MODULE_FILE="\${gpmf}" GST_PLUGIN_SYSTEM_PATH="\${rootbase}/usr/lib/gstreamer-1.0" \${loader} \
        ./usr/bin/ostream "\${rootbase}"
       EOF
        chmod 755 ovideo
--- ovideo-1.orig/.github/workflows/deb.yml
+++ ovideo-1/.github/workflows/deb.yml
@@ -53,7 +53,6 @@ jobs:
         dpkgs+=" ${maindeb}"
        fi
       }
-      #dpkgs=
       #array=( gcc-8-base libgcc1 libc6 )
       #for var in "${array[@]}"
       #do
--- /dev/null
+++ ovideo-1/arh/a
@@ -0,0 +1,21 @@
+
+#first release, not a point release
+#add universe,multiverse and remove -updates,-security
+
+#as root. sudo echo permission denied
+#at live unset updates,security and add universe,multiverse; cdrom if stays there will be error at update
+#echo deb http://archive.ubuntu.com/ubuntu/ bionic main restricted universe multiverse > /etc/apt/sources.list
+##cd /etc/apt
+##sed '/updates/s/./#&/' sources.list >s
+##sed '/security/s/./#&/' s >s2
+##mv sources.list sources.list.old
+##mv s2 sources.list
+##rm s
+
+sudo dpkg --add-architecture i386
+sudo apt update
+
+p="libc6-i386 libgtk2.0-0:i386 gstreamer1.0-plugins-good:i386 gstreamer1.0-plugins-bad:i386 libsoup2.4-1:i386 libjpeg8:i386 libasound2:i386"
+#apt depends ${p} --recurse  --no-recommends --no-suggests --no-conflicts --no-breaks --no-replaces --no-enhances --no-pre-depends  | grep "^\w" > 1
+#dpkg -s libgtk2.0-0:i386
+sudo apt install --dry-run ${p}
--- ovideo-1.orig/arh/x
+++ /dev/null
@@ -1,11 +0,0 @@
-
-mv AppDir/AppRun .
-cd AppDir
-rm -r ./*
-cd ..
-ar=( `find -name "*deb" | xargs echo` )
-for var in "${ar[@]}"
-do
- dpkg -x ${var} AppDir
-done
-mv AppRun AppDir
--- ovideo-1.orig/arh/y
+++ /dev/null
@@ -1,7 +0,0 @@
-
-ar=( `find -name "*deb" | xargs echo` )
-for var in "${ar[@]}"
-do
- dpkg -f ${var} | grep libstdc -B 10 -A 10
- #dpkg -f ${var} | grep -e q -e w
-done
--- ovideo-1.orig/src/Makefile
+++ ovideo-1/src/Makefile
@@ -84,7 +84,7 @@ share:
 lnk:
 	if [ "${platform}" = "lin" ]; then \
 		export PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig/:${PKG_CONFIG_PATH}; \
-		$(LD) ${syms} -melf_i386 --dynamic-linker=${dynlink} ${obs} -o ${items_prefix}${projname} -lc -lm `pkg-config --libs gtk+-2.0 gstreamer-pbutils-1.0 gstreamer-app-1.0` -ljpeg -lsoup-2.4 -lasound -lpthread -lgthread-2.0; \
+		$(LD) ${syms} -melf_i386 --dynamic-linker=${dynlink} ${obs} -o ${items_prefix}${projname} -lc -lm `pkg-config --libs gtk+-2.0 gstreamer-pbutils-1.0 gstreamer-app-1.0` -ljpeg -lsoup-2.4 -lasound -lgthread-2.0; \
 	else \
 		i686-w64-mingw32-ld --large-address-aware ${syms} ${obs} -o ${wprojname} -entry _start --start-group \
 		`dpkg -L mingw-w64-i686-dev | grep '\.a' | sed 's/..$$//' | grep -o '[^\/]*$$' | sed 's/^lib/-l/' | xargs echo` \
