Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-186+2) bionic; urgency=medium
 .
   * fix make build
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-04-21

--- /dev/null
+++ ovideo-1/.github/workflows/aiupdate.yml
@@ -0,0 +1,48 @@
+
+on:
+ workflow_dispatch:
+
+jobs:
+ aiupdatebuild:
+  runs-on: ubuntu-latest
+  steps:
+   - uses: actions/checkout@v3
+   - name: Run a multi-line script
+     run: |
+      name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
+      version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
+      arh=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
+      aiarh=amd64
+      ghname=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
+      runtime=runtime-x86_64
+      #
+      wget -c https://github.com/AppImage/AppImageKit/releases/latest/download/${runtime}
+      chmod a+x ${runtime}
+      #
+      ver=`curl https://api.github.com/repos/colin-i/${ghname}/releases/latest -s | jq .tag_name -r`
+      #
+      wget https://github.com/colin-i/${ghname}/releases/download/${ver}/${name}.${aiarh}.AppImage -O a.AppImage
+      #
+      chmod a+x a.AppImage
+      ./a.AppImage --appimage-extract
+      #
+      wget -q https://raw.githubusercontent.com/colin-i/test/master/lp2.py
+      OUTPUT=$(python3 lp2.py ppa ${name} ${version} ${arh})
+      wget ${OUTPUT}/+files/${name}_${version}_${arh}.deb -O ${name}.deb
+      #
+      #need to keep the launcher
+      mv -i squashfs-root/usr/bin/${name} .
+      dpkg -x ${name}.deb squashfs-root
+      mv squashfs-root/usr/bin/${name} squashfs-root/usr/bin/${ghname}
+      mv ${name} squashfs-root/usr/bin/${name}
+      #
+      mksquashfs squashfs-root ${name}.squashfs -root-owned -noappend
+      cat ${runtime} >> ${name}.AppImage
+      cat ${name}.squashfs >> ${name}.AppImage
+      chmod a+x ${name}.AppImage
+      echo "file=${name}.AppImage" >> $GITHUB_ENV
+   - name: artifact
+     uses: actions/upload-artifact@v3
+     with:
+      name: appimage
+      path: ./${{ env.file }}
--- ovideo-1.orig/.github/workflows/upapp.yml
+++ ovideo-1/.github/workflows/upapp.yml
@@ -1,6 +1,8 @@
 
 on:
  workflow_dispatch:
+   flow:
+    description: "workflow artifact"
 
 # A workflow run is made up of one or more jobs that can run sequentially or in parallel
 jobs:
@@ -22,7 +24,11 @@ jobs:
       wget https://github.com/colin-i/test/releases/download/1.5/${name} -O 1.txt
       echo "up_url=`cat 1.txt`" >> $GITHUB_ENV
       #get appimage artifact
-      id=$(gh run list --workflow=appimage.yml -b $(git rev-parse --abbrev-ref HEAD) | cut -f7 | head -1)
+      flow=${{ github.event.inputs.flow }}
+      if [ "${flow}" = "" ]; then
+       flow=appimage.yml
+      fi
+      id=$(gh run list --workflow=${flow} -b $(git rev-parse --abbrev-ref HEAD) | cut -f7 | head -1)
       repo_at_gh=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
       #
       url=`gh api -H "Accept: application/vnd.github.v3+json" /repos/colin-i/${repo_at_gh}/actions/runs/${id}/artifacts | jq ".artifacts[0].archive_download_url"`
--- ovideo-1.orig/src/Makefile
+++ ovideo-1/src/Makefile
@@ -11,6 +11,11 @@ ifndef linkerflags
 linkerflags=-O1 -s
 endif
 
+ifndef prefix
+prefix=/usr
+endif
+#at _dif/share.txt on launchpad prefix is not coming at make, only at make install
+
 projname=ovideo
 cap = _capture/capture
 err = err/err
