
#https://www.loto49.ro/arhiva-joker.php
n=( )
j=( )
while read t; do
	a=( $t ) #echo ${a[1]} ${a[2]} ${a[3]} ${a[4]} ${a[5]} ${a[7]}
	j[${a[7]}]=$((j[${a[7]}]+1)) #echo ${j[${a[7]}]}
	n[${a[1]}]=$((n[${a[1]}]+1))
	n[${a[2]}]=$((n[${a[2]}]+1))
	n[${a[3]}]=$((n[${a[3]}]+1))
	n[${a[4]}]=$((n[${a[4]}]+1))
	n[${a[5]}]=$((n[${a[5]}]+1))
done < ~/Desktop/q

echo -n > /tmp/loto123
for (( i=1; i <= 20; i++)); do
	x=$((x+j[$i]))
	echo $i ${j[$i]} >> /tmp/loto123
done
echo $x
echo
sort -k2n /tmp/loto123

x=0
echo

echo -n > /tmp/loto1234
for (( i=1; i <= 45; i++)); do
	x=$((x+n[$i]))
	echo $i ${n[$i]} >> /tmp/loto1234
done
echo $x
echo
sort -k2n /tmp/loto1234
