
# 1           [dest]
# 1 2 mounted uncompre   [dry]        #in a/pc for pt
# 1 2 mounted [dest]     [dry]        #in home:/name for .gz

if [ -z "$2" ]; then
#in ./tmp from github to a lower .gz
	name=`echo $1 | grep -o ^[^-]*`
	ver=`echo $1 | grep -Po "(?<=-)[^\.]*"`
else
	name=$1
	ver=$2
fi
vers=`echo ${ver} | sed 's/\-/./'`
f=${name}-${vers}

if [ -z "$2" ]; then
	gzip -d $1 && \
	tar -xf `echo $1 | grep -Po ".*(?=\.)"` && \
	mv ${name}-${ver} $f && \
	rm -r ${f}/.github ${f}/.tito ${f}/arh ${f}/debian ${f}/${name}.spec
else
	fr=${mounted}${name}-${ver}
	excfile=${fr}/zipexcludes
	if [ -e "${excfile}" ]; then
		moreexcludes="`cat ${excfile}`"
	fi
	files="`ls -a $fr`"
	if [ -z "${uncompre}" ]; then
		if [ -z "${dry}" ]; then
			mkdir $f
		fi
	fi
	for fl in ${files}; do
		if [ ${fl} != . ] && [ ${fl} != .. ] && [ ${fl} != .git ] && [ ${fl} != .github ] && [ ${fl} != .tito ] && [ ${fl} != arh ] && [ ${fl} != debian ] && [ ${fl} != ${name}.spec ]; then
			not=
			for x in ${moreexcludes}; do
				if [ ${fl} = ${x} ]; then
					not=x
					break
				fi
			done
			if [ -z "${not}" ]; then
				if [ -z "${dry}" ]; then
					if [ -z "${uncompre}" ]; then
						cp -r ${fr}/${fl} ${f}/${fl} || exit 1
					else
						rsync -av --delete ${fr}/${fl} ${f}/ || exit 1
					fi
				else
					echo ${fr}/${fl} ${f}/${fl}
				fi
			fi
		fi
	done
	if [ -n "${dry}" ]; then exit; fi
	echo sync done
fi && \
if [ -n "${uncompre}" ]; then exit 0; fi && \
tar -cvf ${f}.tar $f && \
gzip ${f}.tar && \
if [ -n "${dest}" ]; then
	if [ -n "${mounted}" ]; then
		mv $f ${dest}${f} && \
		cp -r ${dest}${f} ${dest}${f}-orig && \
		mv ${f}.tar.gz orig.tar.gz
		exit
	fi
	mv ${f}.tar.gz ${dest}
fi && \
rm -r $f
