
# 1 2 dest mounted special uncompre

if [ -z "$2" ]; then
	name=`echo $1 | grep -o ^[^-]*`
	ver=`echo $1 | grep -Po "(?<=-)[^\.]*"`
else
	name=$1
	ver=$2
fi
vers=`echo ${ver} | sed 's/\-/./'`
f=${name}-${vers}
if [ -z "${dest}" ]; then dest=~/rpmbuilds/${name}; fi

if [ -z "$2" ]; then
	gzip -d $1 && \
	tar -xf `echo $1 | grep -Po ".*(?=\.)"` && \
	mv ${name}-${ver} $f
	rm -r ${f}/.github ${f}/.tito ${f}/arh ${f}/debian ${f}/${name}.spec
else
	fr=${mounted}${name}-${ver}
	files="`ls -a $fr`"
	if [ -z "${uncompre}" ]; then mkdir $f; fi
	for fl in ${files}; do
		if [ $fl != . ] && [ $fl != .. ] && [ $fl != .git ] && [ $fl != .github ] && [ $fl != .tito ] && [ $fl != arh ] && [ $fl != debian ] && [ $fl != ${name}.spec ]; then
			if [ -z "${uncompre}" ]; then
				cp -r ${fr}/${fl} ${f}/${fl} || exit 1
			else
				rsync -av --delete ${fr}/${fl} ${f}/ || exit 1
			fi
		fi
	done
	echo sync done
fi && \
if [ -n "${uncompre}" ]; then exit 0; fi && \
tar -cvf ${f}.tar $f && \
gzip ${f}.tar && \
rm -r $f && \
mv ${f}.tar.gz ${dest}/${special}
