
#shopt -s expand_aliases
#source ~/test/startup/aliases
#files=( `gre ${1} -l | xargs` )

grep -r --color "${1}"
echo -e "\n\nok? y ?" && \
read -n1 -t $((60*60*24)) ans && \
if [ "${ans}" = "y" ]; then
	#with sudo outside will error at read
	sudo find ./ -type f -exec sed -i "s/${1}/${2}/g" {} \;
	# --debug
	grep -r --color "${2}"
else
	echo no
fi

#windows grep:
#Select-String -Path "Users\*.csv" -Pattern "Joe"

#find all comments that will replace ==, exclude them, replace for the rest, and overall
#grep -rn "==" | sed -e '/^[^:]*.[^:]*.[[:space:]]*#/!d'
#sed -i -e '3b;5,6b;s/==/=/g' q
#find ./ ! -name "q" -type f -exec sed -i "s/${1}/${2}/g" {} \;
#! -wholename "./w/*"
