BuildRequires: autoconf automake make gcc-c++ libopenssl-3-devel gtk3-devel
Requires: libopenssl3 libgtk-3-0
%description
IRC client with ssl

#-- PREP, BUILD & INSTALL -----------------------------------------------------#
%prep
%autosetup -p1

%build
autoreconf -i
%configure
make

%install
%make_install

#-- FILES ---------------------------------------------------------------------#
%files
%attr(0755, root, root) "%{_bindir}/%{name}"

#-- CHANGELOG -----------------------------------------------------------------#
%changelog
* Fri Jun 13 2025 Costin Botescu <costin.botescu@gmail.com> 1-0
- orig (costin.botescu@gmail.com)
