Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 actionswf (1-1.37) bionic; urgency=medium
 .
   * safe write
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-02-11

--- actionswf-1.orig/example/Makefile
+++ actionswf-1/example/Makefile
@@ -12,6 +12,8 @@ else
 endif
 
 name=example
+linkname=actionswf
+linkfile=${linkname}.lib
 
 all: ${name} uns lib lnk exe
 
@@ -20,7 +22,7 @@ uns:
 
 lib:
 	if [ "${platform}" = "win" ]; then \
-		i686-w64-mingw32-dlltool --no-leading-underscore -d ../lib/actionswf.def -l ./libactionswf.a; \
+		i686-w64-mingw32-dlltool --no-leading-underscore -d ../src/actionswf.def -l ${linkfile}; \
 	fi
 
 lnk:
@@ -31,7 +33,7 @@ lnk:
 			$(LD) ${syms} --dynamic-linker=/lib64/ld-linux-x86-64.so.2 ${name}.o -entry example_main -o ${name} -lc -L../src -l:actionswf.so; \
 		fi \
 	else \
-		i686-w64-mingw32-ld ${syms} ${name}.o -entry example_main -lmsvcrt -o ${name}.exe -L. -l:libactionswf.a; \
+		i686-w64-mingw32-ld ${syms} ${name}.o -entry example_main -lmsvcrt -o ${name}.exe -L. -l${linkname}; \
 	fi
 
 exe:
@@ -47,7 +49,7 @@ clean:
 	-rm -f ${name}.o
 	-rm -f ${name}
 	-rm -f ${name}.exe
-	-rm -f libactionswf.a
+	-rm -f ${linkfile}
 
 .PHONY: all clean
 # install distclean uninstall test
--- /dev/null
+++ actionswf-1/fix/makedef
@@ -0,0 +1,20 @@
+#!/usr/bin/bash
+
+echo "LIBRARY actionswf.dll" > $1
+echo "EXPORTS" >> $1
+b=`x86_64-w64-mingw32-objdump -p actionswf.dll | grep "\[Ordinal\/Name Pointer\] Table" -n`
+b=${b%%:*}
+b=`echo $b+1 | bc`
+c=`x86_64-w64-mingw32-objdump -p actionswf.dll | tail -n +$b`
+for (( ; ; ))
+do
+	c=${c#*]}
+	d=${c%%[*}
+	d=`echo $d | sed 's/^ //'`
+	e=${d%% *}
+	echo $e >> $1
+	if [[ $d =~ " " ]]
+	then
+		break
+	fi
+done
--- actionswf-1.orig/readme.md
+++ actionswf-1/readme.md
@@ -6,9 +6,8 @@ On Ubuntu, but other distros may have th
 sudo add-apt-repository ppa:colin-i/ppa
 ```
 Or the *manual installation step* from this link *https://gist.github.com/colin-i/e324e85e0438ed71219673fbcc661da6* \
-Update and install:
+Install:
 ```sh
-sudo apt-get update
 sudo apt-get install actionswf
 ```
 A brief intro is at [readme.txt](https://raw.githubusercontent.com/colin-i/actionswf/master/readme.txt).\
--- actionswf-1.orig/src/Makefile
+++ actionswf-1/src/Makefile
@@ -19,8 +19,9 @@ endif
 projname=actionswf
 name = ${projname}.so
 xname = lib${name}
+defname = ${projname}.def
 
-all: ${items} ${expitems} ounused lnk
+all: ${items} ${expitems} ounused lnk def
 
 ounused:
 	ounused ${logs}
@@ -42,6 +43,11 @@ lnk:
 	fi
 #noleadingunderscore for exporting symbols
 
+def:
+	if [ "${platform}" = "win" ]; then \
+		../fix/makedef ${defname}; \
+	fi
+
 logs :=
 obs :=
 eobs :=
@@ -62,6 +68,7 @@ clean:
 	-rm -f ${exte}
 	-rm -f ${name}
 	-rm -f ${projname}.dll
+	-rm -f ${defname}
 
 distclean: clean
 
--- actionswf-1.orig/src/file.s
+++ actionswf-1/src/file.s
@@ -102,7 +102,7 @@ function file_write(sd file,sd buffer,sd
     endif
     sd len
     setcall len write(file,buffer,size)
-    if len!=-1
+    if len==size
         return (void)
     endif
     str er="File write error"
