Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 actionswf (1-47) bionic; urgency=medium
 .
   * fix a sv
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-10-21

--- /dev/null
+++ actionswf-1/.github/FUNDING.yml
@@ -0,0 +1,13 @@
+# These are supported funding model platforms
+
+github: # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
+patreon: # Replace with a single Patreon username
+open_collective: # Replace with a single Open Collective username
+ko_fi: # Replace with a single Ko-fi username
+tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
+community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
+liberapay: costin
+issuehunt: # Replace with a single IssueHunt username
+otechie: # Replace with a single Otechie username
+lfx_crowdfunding: # Replace with a single LFX Crowdfunding project-name e.g., cloud-foundry
+custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
--- actionswf-1.orig/Makefile
+++ actionswf-1/Makefile
@@ -1,10 +1,10 @@
 TOPTARGETS := all install clean distclean uninstall test
 
-ifndef test
-SUBDIRS := src
-else
+#ifndef test
+#SUBDIRS := src
+#else
 SUBDIRS := src example
-endif
+#endif
 
 $(TOPTARGETS): $(SUBDIRS)
 $(SUBDIRS):
--- actionswf-1.orig/arh/pub
+++ actionswf-1/arh/pub
@@ -1,5 +1,5 @@
 
-last=`curl https://api.github.com/repos/colin-i/o/releases/latest -s | jq .tag_name -r` && \
+last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) && \
 ~/test/debinit2 "${1}" && \
 ~/test/keyring2 && \
 ~/test/deb && \
--- actionswf-1.orig/example/Makefile
+++ actionswf-1/example/Makefile
@@ -13,8 +13,10 @@ OFLAGS=conv_64 ${conv_64}
 ifeq (${platform},win)
 	OFLAGS += inplace_reloc 0 include_sec 1
 else
-	OFLAGS += exit_end 1
-	# underscore_pref 1   win32 with _, can go back to this later
+	ifeq (${conv_64},1)
+		OFLAGS += exit_end 1
+		# underscore_pref 1   win32 with _, can go back to this later
+	endif
 endif
 
 name=example
@@ -40,17 +42,18 @@ lib:
 lnk:
 	if [ "${platform}" = "lin" ]; then \
 		if [ "${conv_64}" = "1" ]; then \
-			$(LD) ${syms} -melf_i386 --dynamic-linker=/lib/ld-linux.so.2 ${name}.o -entry example_main -o ${name} -lc -L../src -l:actionswf.so; \
+			$(LD) ${syms} -melf_i386 --dynamic-linker=/lib/ld-linux.so.2 ${name}.o -entry main -o ${name} -lc -L../src -l:actionswf.so; \
 		else \
-			$(LD) ${syms} --dynamic-linker=/lib64/ld-linux-x86-64.so.2 ${name}.o -entry example_main -o ${name} -lc -L../src -l:actionswf.so; \
+			$(CC) ${syms} ${name}.o -o ${name} -L../src -l:actionswf.so; \
 		fi \
 	else \
 		if [ "${conv_64}" = "1" ]; then \
-			i686-w64-mingw32-ld ${syms} ${name}.o -entry example_main -lmsvcrt -o ${name}.exe -L. -l${linkname}; \
+			i686-w64-mingw32-ld ${syms} ${name}.o -entry main -lmsvcrt -o ${name}.exe -L. -l${linkname}; \
 		else \
-			x86_64-w64-mingw32-ld ${syms} ${name}.o -entry example_main -lmsvcrt -o ${name}.exe -L. -l${linkname}; \
+			x86_64-w64-mingw32-ld ${syms} ${name}.o -entry main -lmsvcrt -o ${name}.exe -L. -l${linkname}; \
 		fi \
 	fi
+#$(LD) ${syms} --dynamic-linker=/lib64/ld-linux-x86-64.so.2 ${name}.o -entry main -o ${name} -lc -L../src -l:actionswf.so; \
 
 exe:
 	if [ "${platform}" = "lin" ]; then \
--- actionswf-1.orig/example/example.s
+++ actionswf-1/example/example.s
@@ -15,7 +15,7 @@ const height=480
 const shape_lat=40
 
 ####################
-entry example_main()
+entry main()
 
 call swf_new("example.swf",(width),(height),0x001100,24)
 
@@ -26,6 +26,7 @@ sd movie_preid
 setcall movie_preid swf_sprite_new()
 
 call swf_sprite_placeobject(movie_preid,shape,1)
+
 call swf_sprite_showframe(movie_preid)
 
 chars data#512
--- actionswf-1.orig/src/Makefile
+++ actionswf-1/src/Makefile
@@ -38,6 +38,7 @@ all: compile lnk def
 
 ounused:
 	${OLINK} ${logs}
+	@echo
 
 compile: ${items} ${expitems} ounused
 
--- actionswf-1.orig/src/storage.s
+++ actionswf-1/src/storage.s
@@ -142,7 +142,7 @@ function swf_mem(sd proc,sd arg,sd len)
     endif
     if proc==(mem_exp_add)
         #blockMain blockPool
-        sd p_block
+        sv p_block
         setcall p_block call_struct((ids_get_pointer),id)
         call mem_block_add(p_block,arg,len)
     elseif proc==(mem_exp_change)
@@ -232,7 +232,7 @@ function swf_actionblock(sd proc,sd arg,
         sd p_poolrootid;setcall p_poolrootid actionpoolid_root();set p_poolrootid# id
         return (void)
     endelseif
-    sd p_block
+    sv p_block
     setcall p_block struct_ids_action((ids_get_pointer),id)
     if proc==(mem_exp_add)
         call mem_block_add(p_block,arg,newmem_len)
