BuildArch: x86_64 i586
BuildRequires: make gcc bc
%ifarch x86_64
BuildRequires: glibc-32bit
Requires: glibc-32bit
%endif
%description
O Language compiler and dev files.

%package devel
Summary: O Language dev files
BuildArch: noarch
Requires: %{name} = %{version}-%{release}
%description devel
This package contains necessary header files for O Language development.

#-- PREP, BUILD & INSTALL -----------------------------------------------------#
%prep
%autosetup -p1
gzip -dc %{S:1} > src/obj.txt
touch include_dev

%build
%ifarch i586
conv_64=1 ldprefer=1 make #having trouble with gcc
%else
linkerflagsextra="-Wl,-z,noexecstack" make #will not osc build with -z,execstack
%endif
make test

%install
%ifarch i586
conv_64=1 %make_install
%else
%make_install
%endif

#-- FILES ---------------------------------------------------------------------#
%files
%config(noreplace) %attr(0644, root, root) "%{_sysconfdir}/%{name}.conf"
%attr(0755, root, root) "%{_bindir}/o"
%ifarch x86_64
%attr(0755, root, root) "%{_bindir}/ostrip"
%endif
%attr(0755, root, root) "%{_bindir}/otoc"
%attr(0755, root, root) "%{_bindir}/ounused"

%files devel
%dir %attr(0755, root, root) "%{_includedir}/%{name}"
%attr(0644, root, root) "%{_includedir}/%{name}/logs.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/log.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/xfilecore.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/xfile.oh"

#-- CHANGELOG -----------------------------------------------------------------#
%changelog
