BuildArch: x86_64 i586
BuildRequires: make gcc bc
%ifarch x86_64
BuildRequires: glibc-32bit
Requires: glibc-32bit
%endif
%description
O Language compiler and dev files.

%package devel
Summary: O Language dev files
BuildArch: noarch
Requires: %{name} = %{version}-%{release}
%description devel
This package contains necessary header files for O Language development.

#-- PREP, BUILD & INSTALL -----------------------------------------------------#
%prep
# autosetup -p1
%autosetup -p1 -N
# unpack extra input file
gzip -dc %{S:1} > src/obj.txt
# build ordered patch stream (POSIX-safe)
patches=$(printf '%s\n' %{_sourcedir}/p*.patch.gz | sort -V)
#
pa1=$(printf '%s\n' ${patches} | head -n 14)
pa2=$(printf '%s\n' ${patches} | tail -n +$((14+1)))
for p in $pa1; do
  zcat "$p" | patch -p1
done
cd src
%ifarch i586
make conv_64=1
%else
make
%endif
# generate artifact
sh -c 'base64 obj.o > obj.txt'
#
make clean
cd ..
#patches 14+
for p in $pa2; do
  zcat "$p" | patch -p1
done
# final markers
touch include_dev
touch ocompiler_is_o

%build
%ifarch i586
conv_64=1 ldprefer=1 make #having trouble with gcc
%else
linkerflagsextra="-Wl,-z,noexecstack" make #will not osc build with -z,execstack
%endif
make test

%install
%ifarch i586
conv_64=1 %make_install
%else
%make_install
%endif

#-- FILES ---------------------------------------------------------------------#
%files
%config(noreplace) %attr(0644, root, root) "%{_sysconfdir}/%{name}.conf"
%attr(0755, root, root) "%{_bindir}/o"
"%{_bindir}/ocompiler"
%ifarch x86_64
%attr(0755, root, root) "%{_bindir}/ostrip"
%endif
%attr(0755, root, root) "%{_bindir}/otoc"
%attr(0755, root, root) "%{_bindir}/ounused"

%files devel
%dir %attr(0755, root, root) "%{_includedir}/%{name}"
%attr(0644, root, root) "%{_includedir}/%{name}/logs.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/log.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/xfilecore.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/xfile.oh"

#-- CHANGELOG -----------------------------------------------------------------#
%changelog
* Tue May 27 2025 Costin Botescu <costin.botescu@gmail.com> 2-0
- orig (costin.botescu@gmail.com)
