Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 audapa (1-17) lunar; urgency=medium
 .
   * rpm appimage pulling lunar deb
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-02-13

--- audapa-1.orig/.github/workflows/appimage.yml
+++ audapa-1/.github/workflows/appimage.yml
@@ -45,7 +45,7 @@ jobs:
        wget ${OUTPUT}/+files/${name}_${version}_all.deb -O ${name}.deb
        dpkg -x ${name}.deb AppDir
        #
-       mv AppDir/usr/lib/python3.10 AppDir/usr/lib/python3 #it's ok on jammy
+       mv AppDir/usr/lib/python3.11 AppDir/usr/lib/python3 #it's ok on jammy
        pyanm=pyaudio
        pya=`wget -q https://raw.githubusercontent.com/colin-i/${pyanm}/master/debian/changelog -O - | head -1 | grep -Poe "[^\(]*(?=\))"`
        pyanme=${pyanm}o
--- audapa-1.orig/arh/re
+++ audapa-1/arh/re
@@ -6,8 +6,8 @@ ver=`cat ${1}/v2`
 name=audapa
 
 sed '/^#Requires.*CompressedFileNames.*$/i Requires:      libgtk-4.so.1\nRequires:      python3-appdirs\nRequires:      python3-pyaudio\nRequires:      python3-cairo\n' text > text2 && \
-mkdir -p ./usr/lib64/python3.10/site-packages && \
-sed "/^%doc.*copyright.*$/a %ghost \"/usr/lib64/python3.10/site-packages/${name}-${ver}.egg-info\"\n%ghost \"/usr/lib64/python3.10/site-packages/${name}\"\n" text2 > text3 && \
-printf "\n%%post\nln -s /usr/lib/python3.10/dist-packages/${name}-${ver}.egg-info /usr/lib64/python3.10/site-packages/${name}-${ver}.egg-info\nln -s /usr/lib/python3.10/dist-packages/${name} /usr/lib64/python3.10/site-packages/${name}\n" >> text3 && \
+mkdir -p ./usr/lib64/python3.11/site-packages && \
+sed "/^%doc.*copyright.*$/a %ghost \"/usr/lib64/python3.11/site-packages/${name}-${ver}.egg-info\"\n%ghost \"/usr/lib64/python3.11/site-packages/${name}\"\n" text2 > text3 && \
+printf "\n%%post\nln -s /usr/lib/python3.11/dist-packages/${name}-${ver}.egg-info /usr/lib64/python3.11/site-packages/${name}-${ver}.egg-info\nln -s /usr/lib/python3.11/dist-packages/${name} /usr/lib64/python3.11/site-packages/${name}\n" >> text3 && \
 rm text2 && \
 sudo mv text3 text
