
if [ -n "$1" ]; then
	n=${1:0: -14}
fi
cd f
files=( `find -type f` )
for a in ${files[@]}; do
	aa=${a:2: -14}
	if [ -n "$n" ]; then
		if [ $n != ${aa} ]; then
			continue
		fi
	fi
	aa=${aa}.properties
	b=/home/bc/ffdec/jpexs-decompiler-1/${aa}
	c=/home/bc/Desktop/ffdec/${aa}
	diff $b $c
	if [ $? != 0 ]; then
		x=`cat $a | wc -l`
		y=`cat $b | wc -l`
		if [ $x != $y ]; then
			echo dif linii
			if [ $a != ./libsrc/jsyntaxpane/jsyntaxpane/src/main/resources/jsyntaxpane/actions/gui/Bundle_ro.properties ]; then
				exit 1
			fi
		fi
		echo $x linii
	fi
done
