
#1 file
# is in ./a

increment_file_day () {
	fl=~/a/tmp/ffdec/translation.jpt
	touch -d "@$(( $(stat -c %Y ${fl}) + 86400 ))" ${fl}
}

def_t=`cat ~/default_trans`
last_t=`cat ~/last_translation`
if [ ${last_t} = 0 ]; then
	echo last translation was big
	echo -n ${def_t} > ~/last_translation
	increment_file_day
	exit 1
fi

t=0
while read val; do
	IFS=$'\t' read -a a <<< "${val}"
	n=${#a[@]}
	if [ $n = 2 ]; then #poate fi 1 cand nu are sau 3 cand am tradus
		b=( ${a[1]} )
		m=${#b[@]}
		t=$((t+m))
	fi
done < $1
echo $1 $t
if [ -z "$x" ]; then # used at w2
	cd ../b
	echo $t > $1
	exit
fi
if [ $x -ge $t ]; then
	echo remaining $((x-t))
else
	xx=$((t-x))
	t=0
	z=1
	while read val; do
		IFS=$'\t' read -a a <<< "${val}"
		n=${#a[@]}
		if [ $n = 2 ]; then #poate fi 1 cand nu are sau 3 cand am tradus
			b=( ${a[1]} )
			m=${#b[@]}
			t=$((t+m))
			if [ $t -gt ${xx} ]; then #la egal trebuie exact de la urmatoarea
				thispack=$((xx+x+m-t))
				twopack=$(echo ${last_t} + ${thispack} | bc)
				echo $z ${a[0]} ${thispack} ${twopack}
				if [ ${twopack} -lt $((def_t*3)) ]; then
					echo -n $(( thispack + y )) > ~/last_translation
				else
					echo the translation is too big
					echo -n 0 > ~/last_translation
				fi
				echo -n ${a[0]} | xclip -sel clip
				break
			fi
		fi
		z=$((z+1))
	done < $1
	increment_file_day
fi
