set -e
#x is for w4: x=N where N is the required number of day words

./days
./s
read -t $((60*60*24)) ans
./w4 ${ans}
read

cd f
edor ${ans}
cd ..
edor q
~/arh/ffdec
wc -l q
mv q a/${ans}

./w6 f z ${ans}

fl=~/a/tmp/ffdec/translation.jpt
seconds=$(stat -c %Y ${fl})
echo save translation
read
touch -d "@${seconds}" ${fl}
./t ${ans}
./days

#at new file:
#	cp to ~/Desktop/ffdec
#	cp to ~/a/tmp/ffdec/f..._ro.properties
#	if is not in        a , copy-paste from ffdec -translator to ..._ro.properties
#	don't worry for     z
#	x=remaining ./w5
