
#1 version

if [ -z "${1}" ]; then
#can be when there is not a version to archive
	echo no version
	exit 0
fi

start=`pwd`
name=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
fl=old
list=${start}/${fl}
arhname=${name}_${1}

cd ~/arhiva && \
echo ${arhname} && \
gh release download ${arhname} -p *.rpm && \
#it is only one file
file=`ls` && \
echo ${file} && \
#if the file is too large, can move them at google in folder 2023 , 2024 , ...
pname=${name} ~/test/google/b ${file} > ${list} && \
rm ${file} && \
cd ${start} && \
git diff ${fl}

#debpush will sync ~/test/bots/sync
