
#1 version
echo ${1}
if [ -z "${1}" ] || [ "${1}" = "null" ]; then
                    #can be when there is not a version to archive
	echo no version
	exit 0
fi

start=`pwd`
name=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
fl=old.html
list=${start}/${fl}
arhname=${name}_${1}

cd ~/arhiva && \
echo ${arhname} && \
#~/n/pat
gh release download ${arhname} -p *.rpm && \
file=`find -maxdepth 1 -name *rpm` && \
echo ${file} && \
#if the file is too large, can move them at google in folder 2023 , 2024 , ...
pname=${name} ~/test/google/b ${file} > ${list} && \
rm ${file} && \
cd ${start} && \
git diff ${fl}

#debpush will sync ~/test/bots/sync
