
#1 old version

if [ "$#" -lt "1" ]; then
 echo version argument is not
 exit -1
fi

repo_at_gh=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`

id=$(
curl https://api.github.com/graphql -X POST -H "Authorization: bearer `cat ~/n/pat`" -d '
 {
  "query": "query { repository ( owner: \"colin-i\", name: \"'"${repo_at_gh}"'\" ) { release ( tagName: \"'"${1}"'\" ) { databaseId }} }"
 }
' | jq ".data.repository.release.databaseId"
)

echo ${id}
if [ "${id}" = "null" ]; then
exit -1
fi

cd ~/arhiva && \
gh workflow run rel.yml -f name=${repo_at_gh} -f version=${1} -f id=${id}
# -f release=
