
#1 prog   2 version

if [ ! -e "../last.zip" ]; then
	id=`gh run list --workflow=deb.yml | cut -f7 | head -1`
	url=`gh api -H "Accept: application/vnd.github.v3+json" /repos/colin-i/ostream/actions/runs/${id}/artifacts | jq ".artifacts[0].archive_download_url"`

	#pat
	#default login <USERNAME> password <PERSONAL ACCESS TOKEN>
	url=${url:1:-1}

	curl --netrc-file ~/pat -L -o ../last.zip ${url}
	#L is for redirects
fi

cd ../tmp

array=(`ls`)

if [ -z "${array}" ]; then
	unzip ../last.zip
	array=(`ls`)

	#if was in runner:
	#echo parola | gpg --batch --yes --passphrase-fd 0 --import gpg.gpg

	for var in "${array[@]}"
	do
	      a=`echo -n $var | grep -o [^.]*.[^.]*.[^.]*$`
	      if [ "$a" != "debian.tar.xz" ]; then
		      mv ${var} ${var}2
			cat ~/u/a/p/gpg | gpg --pinentry-mode loopback --passphrase-fd 0 \
			 --local-user D51F0B6365EAB122 --clearsign --output ${var} ${var}2
			rm ${var}2
		fi
	done
	#thats with prompt debsign -k D51F0B6365EAB122 ${2}_1-${1}_source.changes
fi

dput -f ppa:colin-i/ppa ${1}_1-${2}_source.changes
