
#optional:    1 ppa sufix

if [ ! -e "../last.zip" ]; then
	#gh cli is also on the hosted runner, can get artifact there too
	id=$(gh run list --workflow=deb.yml -b $(git rev-parse --abbrev-ref HEAD) | cut -f7 | head -1)
	repo_at_gh=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
	url=`gh api -H "Accept: application/vnd.github.v3+json" /repos/colin-i/${repo_at_gh}/actions/runs/${id}/artifacts | jq ".artifacts[0].archive_download_url"`

	#pat
	#default login <USERNAME> password <PERSONAL ACCESS TOKEN>
	url=${url:1:-1}

	curl --netrc-file ~/n/pat2 -L -o ../last.zip ${url}
	#L is for redirects
fi

cd ../tmp

array=(`ls`)

get_prog_ver () {
	array=(`ls`)

	#if was in runner:
	#echo parola | gpg --batch --yes --passphrase-fd 0 --import gpg.gpg

	files=
	for var in "${array[@]}"
	do
		files+=" ${var}"
	      #a=`echo -n $var | grep -o [^.]*.[^.]*.[^.]*$`
	      #if [ "$a" != "debian.tar.xz" ]; then
		#      mv ${var} ${var}2
		#	cat ~/n/gpg | gpg --pinentry-mode loopback --passphrase-fd 0 \
		#	 --local-user D51F0B6365EAB122 --clearsign --output ${var} ${var}2
		#	rm ${var}2
		#fi
		#Checksum doesn't match for /home...
	done

	prog_ver=`echo ${array[0]} | grep -Po ".*(?=.deb)" `
}

if [ -z "${array}" ]; then
	unzip ../last.zip

	get_prog_ver

	#the key not here, fresh reboot
	cat ~/n/gpg | xclip -selection clipboard
	debsign -k D51F0B6365EAB122 ${prog_ver}_source.changes
else
	get_prog_ver
fi

dput -f ppa:colin-i/ppa${1} ${prog_ver}_source.changes && \
rm ${files} && rm ../last.zip && rm ${prog_ver}_source.ppa.upload
