
#1 msg               optional 2 distribution

if [ -z "${2}" ]; then
 if [ "$#" -lt "1" ]; then
  echo at least message argument
  exit -1
 fi
 dist=`cat debian/changelog | head -1 | grep -o -e "[^ ]*;"`
 dist=${dist::-1}
else
 dist=${2}
fi

if [ -e ./cln ]; then
	./cln
fi

if [ -z "${use_version_txt}" ]; then
# get line 5 from debian/changelog
	line="$(sed -n '5p' debian/changelog)"
	date_str="${line##*>  }"
	echo ${date_str}
	now_ts=$(date +%s)

	pkg_day=$(date -d "$date_str" +%F) #2026-01-01
	today=$(date -d "@$now_ts" +%F)

	limit_day=$(date -d "$pkg_day +10 days" +%F)
	if [[ "$today" < "$limit_day" ]]; then
		pkg_ts=$(date -d "$date_str" +%s)
		if (( now_ts - pkg_ts < 7*24*60*60 )); then
			echo "week rule: FAIL"
			time_rule=1
		else
			pkg_prefix=$(date -d "$date_str" +%d)
			pkg_prefix="${pkg_prefix:0:1}"
			now_prefix=$(date -d "@$now_ts" +%d)
			now_prefix="${now_prefix:0:1}"
			if [ ${pkg_prefix} = ${now_prefix} ]; then
				echo "10/20/30 rule: FAIL"
				time_rule=1
			fi
		fi
	fi
	if [ -z "${time_rule}" ]; then #this was added later, can be coded better but for short size code is good
		limit_day=$(date -d "$pkg_day +1 month" +%F)
		if [[ "$today" < "$limit_day" ]]; then
			echo "month rule: FAIL"
			time_rule=1
		fi
	fi
	if [ -n "${time_rule}" ]; then
		echo y and Enter
		read -t $((60*60*24)) ans && \
		if [ "${ans}" != "y" ]; then exit 1; fi
	fi

	rows=$(wc -l < debian/changelog)
	rowsset=$(pwd | tail -c 2 | head -c 1)
	[ $((rows/1000+1)) -eq "${rowsset}" ] || {
		echo can change version
		exit 1
	}
	echo $rows

	version=`cat debian/changelog | head -1 | grep -Poe "[^-]*(?=\))"` && \
	echo -n "${version}" | xclip -selection clipboard && \
	echo dist=${dist} version=${version} - is on clipboard. paste, modify, enter && \
	read -r version
else
	version=`cat version.txt | grep -Poe "[^\.]*$"` && \
	echo version.txt last part is ${version}. press a key && \
	read
fi || exit 1

major=`pwd | grep -o "[^-]*$"`
fullversion=${major}-${version}
patchversion=${major}.${version}
if [ -n "${versionscript}" ]; then ${versionscript} ${fullversion}; fi
msg=${1}
~/test/misc/spell "${msg}" && \
dch -v ${fullversion} --distribution=${dist} && \
if [ -n "${afterversion}" ]; then
	${afterversion}
fi && \
# "${msg}"
# --create --package "pkgpkg" --newversion 0.0.0.0-0.test
echo ${patchversion} && \
echo -n ${patchversion} | xclip -selection clipboard && \
~/test/debcommit



#no more adding in source folder, these are going at "test" project
#git add .pc/${major}.${version}/ && \
#git add debian/patches/${major}.${version}

#here was the push

#gh workflow run deb.yml --ref `git rev-parse --abbrev-ref HEAD`

#gh run list --workflow=deb.yml
#gh run view [nr]
#gh run view [nr] --log-failed
#gh run view --job=[nr]
#gh run view --log --job=[nr]

#tar gz without ln first time
#debmake -b':py3' -e costin.botescu@gmail.com -f 'Botescu Costin'
#debmake -e costin.botescu@gmail.com -f 'Botescu Costin'
#changelog
#control: section, build-depends compat 11 for old bionic, homepage, architecture, description
#at rules uncomment prefix usr, (if it is required: --with autoreconf)

#gist
#read:user (show private at contributionsCollection)
#read:org admin:public_key (gh)
#repo
#workflow

#Repository access
#Read access to code and metadata, Read and Write access to actions (Write to execute the action, option Write-only isn't there)
