
#1 msg

if [ "$#" != "1" ]; then
 echo $# without msg
 exit
fi

dist=`cat debian/changelog | head -1 | grep -o -e "[^ ]*;"`
dist=${dist::-1}
version=`cat debian/changelog | head -1 | grep -o -e "[^-]*)"`
version=${version::-1}
echo version=${version} - is on clipboard. paste, modify, enter
echo -n "${version}" | xclip -selection clipboard
read -r version
msg=${1}
echo -n "${msg}" | xclip -selection clipboard && \
dch -v 1-${version} --distribution=${dist} && \
# "${msg}"
# --create --package "pkgpkg" --newversion 0.0.0.0-0.test
echo -n 1.${version} | xclip -selection clipboard && \
dpkg-source --commit --include-removal && \
#EDITOR=/bin/true dpkg-source -q --commit --include-removal . patchsetname
git add .pc/1.${version}/ && \
git add debian/patches/1.${version} && \
echo -n "${msg}" | xclip -selection clipboard && \
git commit -a && \
#git commit -m "version"
#push
git push https://gitlab-ci-token:`cat ~/n/pat`@github.com/colin-i/`cat debian/control | grep "^Homepage" | grep -o [^/]*$`.git && \
gh workflow run deb.yml --ref `git rev-parse --abbrev-ref HEAD`
#gh run list --workflow=deb.yml
#gh run view [nr]
#gh run view [nr] --log-failed
#gh run view --job=[nr]
#gh run view --log --job=[nr]
