
#1 msg  optional 2 no_push

rm -r .pc && \
rm -r debian/patches && \
echo Set file permissions and press a key. && \
read -n1 -t $((60*60*24)) && \
if [ -z "${2}" ]; then
	echo -n "${1}" | xclip -selection clipboard && \
	~/test/bots/sync -a
else
	echo sync skipped
fi

#git commit -a && \
#push
#git push https://gitlab-ci-token:`cat ~/n/pat`@github.com/colin-i/`cat debian/control | grep "^Homepage" | grep -o [^/]*$`.git
#~/test/remote/push `cat debian/control | grep "^Homepage" | grep -o [^/]*$`
