
# optional 1 is build deb

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
br=`git rev-parse --abbrev-ref HEAD`
if [ "${br}" != "master" ] && [ "${br}" != "main" ]; then
	name=${name}-${br}
fi
~/test/debinithelper ${name} && \
if [ -n "${1}" ]; then
	LD_LIBRARY_PATH=/home/bc/Desktop/out/ld/usr/lib/i386-linux-gnu LD=/home/bc/Desktop/out/ld/usr/bin/i686-linux-gnu-ld.bfd dpkg-buildpackage -b -us -uc -ai386 && \
	git clean -id
else
	~/test/debuild && \
	rm -r .pc && \
	rm -r debian/patches
fi && \
cd ~/sync && \
git restore .pc && \
git restore debian/patches

# ~/test/debinithelper ocompiler
# debuild -b -us -uc
# git clean        cd sync ...

# docker pull i386/debian:trixie
#        create,start,attach ; sudo docker container cp ovideo-1 ...:/v ; ovideo-1.tar.gz ; ovideo_1.orig.tar.gz ; .pc debian/patches during ~/test/debuild2 x
# apt update ; apt install software-properties-common
# the key like in the main gist ; and: add-apt-repository -S "deb https://ppa.launchpadcontent.net/colin-i/ppa/ubuntu noble main"  and  ppa-staging focal
# apt install make pkg-config libgtk2.0-dev libgstreamer-plugins-base1.0-dev libjpeg-dev libsoup2.4-dev libasound2-dev ocompiler devscripts
# mkdir ld;cd ld; apt download binutils=2.34-6ubuntu1.6~bpo20.04.1~ppa1 binutils-i686-linux-gnu=2.34-6ubuntu1.6~bpo20.04.1~ppa1 libbinutils=2.34-6ubuntu1.6~bpo20.04.1~ppa1 ; ar,xz,tar
# mkdir a # for debuild2

#sudo apt install --fix-broken -o Dpkg::Options::="--force-overwrite"
#sudo docker exec ${id} bash -c "cd v && ... "
#if problems with libjpeg62-turbo, debian unstable won't help
# sudo apt install ./...deb
