
build () {
	debuild -S -us -uc -d && \
	#is modif by debuild but let always with changes
	#git restore debian/files && \
	#version is in ..base but i'm testing without ..base
	name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*` && \
	version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"` && \
	partname=${name}_${version} && \
	cd .. && \
	to=tmp${name::1} && \
	mv ${partname}* ${to} && \
	cd ${to} && \
	zip ../last${1}.zip ./* && \
	rm ./*
	#at exit working dir will not remain in tmp
	#DEB_BUILD_OPTIONS=nocheck debuild -us -uc
}

if [ -z "${dist}" ]; then
	build
else
	b=${dist:0:1}
	p=`pwd` && \
	distribution=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"` && \
	sed -i "1s/${distribution}/${dist}/" debian/changelog && \
	sed -i "1s/)/${b})/" debian/changelog && \
	if [ -n "${arhs}" ]; then
		astr="Architecture:"
		architectures=`cat debian/control | grep -Poe "(?<=^Architecture: ).*" | head -1` && \
		arhs=${arhs// /\\ }
		architectures=${architectures// /\\ }
		sed -i "0,/^${astr}/s/^${astr}\ ${architectures}/${astr}\ ${arhs}/" debian/control
	fi && \
	build ${b} && \
	cd ${p} && \
	sed -i "1s/${dist}/${distribution}/" debian/changelog && \
	sed -i "1s/${b})/)/" debian/changelog && \
	if [ -n "${arhs}" ]; then
		sed -i "0,/^${astr}/s/^${astr}\ ${arhs}/${astr}\ ${architectures}/" debian/control
	fi
fi
