
#optional  1 delete appimage flag  2 delete appimage exact version  3 glib flag

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`

if [ -z "${1}" ]; then
	echo test
	cd ~/test
	{ sudo gh act -j del --env file=${name} --env tag=1.5 -s PAT=`cat ~/n/tmp/pat` workflow_dispatch -W .github/workflows/del.yml ; echo $? > ./test.status ; } | tee ~/Desktop/1test${name}
	status=`cat ./test.status`; rm ./test.status
	if [ ${status} != 0 ]; then
		~/test/docker/rm2 ${name}
	fi
else
	echo prev app delete
	if [ ! -f "${HOME}/dontdeleteprevappimage" ]; then
		echo yes
		if [ -z "${2}" ]; then
			prev=`cat debian/changelog | grep ^${name} | sed -n 2p | grep -Poe "[^\(]*(?=\))"`
		else
			prev=${2}
			if [ -n "${3}" ]; then
				glb=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | grep -Poe "(?<=$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)\.)[^.]*" | head -1)
				#.assets[1].name can be random
				name=${name}.${glb}
			fi
		fi
		if [ -z "${from_env_files}" ]; then
			sudo gh act -j del --env file=${name}.amd64.AppImage --env tag=${prev} -s PAT=`cat ~/n/tmp/pat` workflow_dispatch -W .github/workflows/del${name}.yml || ~/test/docker/rm act-del${name}- || exit 1
		else
			for fl in ${from_env_files}; do
				fl=${name}${fl};echo ${fl}
				sudo gh act -j del --env file=${fl} --env tag=${prev} -s PAT=`cat ~/n/tmp/pat` workflow_dispatch -W .github/workflows/del${name}.yml || ~/test/docker/rm act-del${name}- || exit 1
			done
		fi
	else
		echo no
	fi
fi
