
#optional  1 delete appimage flag  2 delete appimage exact version  3 glib flag

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`

if [ -z "${1}" ]; then
	echo test
	cd ~/test
	sudo $(which act) -j del --env file=${name} --env tag=1.5 -s PAT=`cat ~/n/pat` workflow_dispatch -W .github/workflows/del.yml
else
	echo prev app delete
	if [ ! -f "${HOME}/dontdeleteprevappimage" ]; then
		echo yes
		if [ -z "${2}" ]; then
			prev=`cat debian/changelog | grep ^${name} | sed -n 2p | grep -Poe "[^\(]*(?=\))"`
		else
			prev=${2}
			if [ -n "${3}" ]; then
				glb=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | grep -Poe "(?<=$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)\.)[^.]*" | head -1)
				#.assets[1].name can be random
				name=${name}.${glb}
			fi
		fi
		sudo $(which act) -j del --env file=${name}.amd64.AppImage --env tag=${prev} -s PAT=`cat ~/n/pat` workflow_dispatch -W .github/workflows/del.yml
	else
		echo no
	fi
fi
