
#on /bin/sh, also on bash
#this is not working on mounts: is_empty () ( cd "$1"; set -- .[!.]* ; test -f "$1" && return 1; set -- ..?* ; test -f "$1" && return 1; set -- * ; test -f "$1" && return 1; return 0 )
#and this will only print the folder name
a=`find ~/a -type d -prune -empty`
if [ -n "${a}" ]; then
	sudo mount 192.168.1.21:/home/bc/a/a /home/bc/a
	sudo mount 192.168.1.21:/home/bc/u /home/bc/u
	#sudo mount 192.168.1.16:/media/bc/sandisk /home/bc/u
	#sudo mount 192.168.1.16:/media/bc/3da161a7-a9dd-496b-aecf-434489e9d2da /home/bc/n
fi
