
#1..n yml file names

echo pub

for var in "$@"
do
	while true
	do
		#head will break tabs, and echo same
		status1=`gh run list --workflow=${var}.yml -b $(git rev-parse --abbrev-ref HEAD) | cut -f1 | head -1`
		echo ${status1}, ${var}
		if [ "${status1}" = "completed" ]; then
			#&&
			status2=`~/test/slow gh run list --workflow=${var}.yml -b $(git rev-parse --abbrev-ref HEAD) | cut -f2 | head -1`
			echo "${status2}, ${var}"
			if [ "${status2}" = "success" ]; then
				break
			fi
			exit 1
		fi
		echo sleep
		sleep 60
	done
done
exit 0
