
#1..n yml file names

names=( )
i=0
if [ -z "${workflow_names}" ]; then
	for var in "$@"
	do
		names[$i]=${var}
		i=$((i+1))
	done
else
	for var in ${workflow_names}
	do
		names[$i]=${var}
		i=$((i+1))
	done
fi
if [ -z "${branch}" ]; then
	branch=$(git rev-parse --abbrev-ref HEAD)
fi

echo pub
#one case was rpm was failure but said ok from previous
sleep 10

for var in ${names[@]}
do
	while true
	do
		#head will break tabs, and echo same
		status=`gh run list --workflow=${workflow_name} -b ${branch} | head -1 | cut -f1`
		echo ${status}, ${var}
		if [ "${status}" = "completed" ]; then
			#&&
			while true
			do
				sleep 30
				#~/test/slow was with: eval $@
				conclusion=`gh run list --workflow=${workflow_name} -b ${branch} | head -1 | cut -f2`
				if [ "${conclusion}" = "" ]; then
					echo conclusion not ready
					continue
				fi
				break
			done
			echo "${conclusion}, ${var}"
			if [ "${conclusion}" = "success" ]; then
				break
			fi
			exit 1
		fi
		sleep 60
	done
done
if [ -n "${validatelog}" ]; then
	~/test/validatelog/${1}
fi
exit 0
