
#optional    1 ppa

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
arh=`cat debian/control | grep ^Architecture | head -1 | cut -d ' ' -f2`

if [ -z "${1}" ]; then
	ppa=ppa
else
	ppa=${1}
fi
if [ "${arh}" = "all" ]; then
arh=amd64
fi
echo ${ppa} ${name} ${version} ${arh}

slp=60

while true
do
	OUTPUT=`python3 ~/test/lp2.py ${ppa} ${name} ${version} ${arh} x | head -1`
	echo =${OUTPUT}
	if [ "${OUTPUT}" = 'Successfully built' ]; then
		if [ -e ~/stopwaitingflag ]; then
			rm ~/stopwaitingflag
		fi
		break
	else
		if [ -e ~/stopwaitingflag ]; then
			rm ~/stopwaitingflag
			echo stopped
			notify-send "stopped"
			exit 1
		fi
		if [ "${OUTPUT}" = 'Needs building' ] || [ "${OUTPUT}" = '' ]; then
			sleep ${slp}
			if [ $slp -lt 300 ]; then
				slp=$((slp*2))
			fi
			continue
		fi
	fi
	sleep 60
done
