
#optional    1 dist   2 arh   3 version   4 ppa

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
if [ -z "${1}" ]; then
	dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
else
	dist=${1}
fi
if [ -z "${2}" ]; then
	arh=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
	if [ "${arh}" = "all" ]; then
		arh=( amd64 )
	else
		arh=( `cat debian/control | grep -Poe "(?<=^Architecture: ).*"` )
	fi
else
	arh=( ${2} )
fi
if [ -z "${3}" ]; then
	version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
else
	version=${3}
fi
if [ -z "${4}" ]; then
	ppa=ppa
else
	ppa=${4}
fi
echo ${name} ${dist} ${version} ${ppa}

for var in "${arh[@]}"
do
	echo ${var}
	while true
	do
		OUTPUT=`python3 ~/test/lp.py ${ppa} ${dist} ${var} ${name} ${version} x | head -1`
		echo =${OUTPUT}
		if [ "${OUTPUT}" = 'Published' ]; then
			break
		fi
		sleep 200
	done
done
