
#optional    1 dist   2 arh   3 version   4 ppa

#name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
name=( `cat debian/control | grep "^Package" | grep -o [^\ ]*$ | xargs` )

if [ -z "${1}" ]; then
	dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
else
	dist=${1}
fi
if [ -z "${2}" ]; then
	i=1
fi
if [ -z "${3}" ]; then
	version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
else
	version=${3}
fi
if [ -z "${4}" ]; then
	ppa=ppa
else
	ppa=${4}
fi
echo ${dist} ${version} ${ppa}

for n in "${name[@]}"; do
	echo ${n}
	if [ -z "${2}" ]; then
		raw=( `cat debian/control | grep -Poe "(?<=^Architecture: ).*" | sed -n ${i}p` )
		arh=
		for var in "${raw[@]}"
		do
			if [ "${var}" = "all" ]; then
				var=amd64
			fi
			arh+=" ${var}"
		done
		arh=( ${arh} )
		i=$((i+1))
	else
		arh=( ${2} )
	fi
	for var in "${arh[@]}"
	do
		echo ${var}
		while true
		do
			OUTPUT=`python3 ~/test/lp.py ${ppa} ${dist} ${var} ${name} ${version} x | head -1`
			echo =${OUTPUT}
			if [ "${OUTPUT}" = 'Published' ]; then
				break
			fi
			sleep 200
		done
	done
done
