
#optional    1 dist   2 arh   3 version

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
if [ -z "${1}" ]; then
	dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
else
	dist=${1}
fi
if [ -z "${2}" ]; then
	arh=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
	if [ "${arh}" = "all" ]; then
		arh=amd64
	fi
else
	arh=${2}
fi
if [ -z "${3}" ]; then
	version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
else
	version=${3}
fi
echo ${name} ${dist} ${arh} ${version}

while true
do
	OUTPUT=`python3 ~/test/lp.py ppa ${dist} ${arh} ${name} ${version} x | head -1`
	if [ "${OUTPUT}" = 'Published' ]; then
		break
	fi
	echo =${OUTPUT}
	sleep 200
done
