
#optional    1 dist  2 version  3 ppa  4 arh

#name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
name=( `cat debian/control | grep "^Package" | grep -o [^\ ]*$ | xargs` )

if [ -z "${1}" ]; then
	dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
else
	dist=${1}
fi
if [ -z "${2}" ]; then
	version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
else
	version=${2}
fi
if [ -z "${3}" ]; then
	ppa=ppa
else
	ppa=${3}
fi
echo ${dist} ${version} ${ppa}

for n in "${name[@]}"; do
	echo ${n}
	if [ -z "${4}" ]; then
		raw=( `cat debian/control | grep -Poe "(?<=^Architecture: ).*" | sed -n ${i}p` )
		arh=
		for var in "${raw[@]}"
		do
			if [ "${var}" = "all" ]; then
				var=amd64
			fi
			arh+=" ${var}"
		done
		arh=( ${arh} )
		i=$((i+1))
	else
		arh=( ${4} )
	fi
	for var in "${arh[@]}"
	do
		echo ${var}
		counter=0
		AGAINST=
		while true
		do
			OUTPUT=`python3 ~/test/lp.py ${ppa} ${dist} ${var} ${name} ${version} x | head -1`
			if [ "${OUTPUT}" != "${AGAINST}" ]; then
				counter=0
				AGAINST=${OUTPUT}
			fi
			counter=$((counter+1))
			echo ${counter} ${OUTPUT}
			if [ "${OUTPUT}" = 'Published' ]; then
				if [ -e ~/stopwaitingflag ]; then
					rm ~/stopwaitingflag
				fi
				break
			elif [ -e ~/stopwaitingflag ]; then
				rm ~/stopwaitingflag
				echo stopped
				notify-send "stopped"
				exit 1
			fi
			sleep 200
		done
	done
done
