
#optional    1 dist   2 version

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
arh=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
if [ -z "${1}" ]; then
	dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
else
	dist=${1}
fi
if [ -z "${1}" ]; then
	version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
else
	version=${2}
fi
echo ${dist} ${version}

while true
do
	OUTPUT=`python3 ~/test/lp.py ppa ${dist} ${arh} ${name} ${version} x | head -1`
	if [ "${OUTPUT}" = 'Published' ]; then
		break
	fi
	echo =${OUTPUT}
	sleep 200
done
