

a=$(git ls-remote --refs -h $1 | head -1 | cut -f1)
b=$(git rev-parse HEAD)
if [ "$a" = "$b" ]
then
echo EGAL $(git ls-remote --refs -h $1 | head -1 | cut -f2)
echo $a
echo $b
else

a=$(git ls-remote --refs -h $1 | cut -f1 | sed -n 2p)
if [ "$a" = "$b" ]
then
echo EGAL branch 2 $(git ls-remote --refs -h $1 | cut -f2 | sed -n 2p)
echo $a
echo $b
else

a=$(git ls-remote --refs -h $1 | cut -f1 | sed -n 3p)
if [ "$a" = "$b" ]
then
echo EGAL branch 3 $(git ls-remote --refs -h $1 | cut -f2 | sed -n 3p)
echo $a
echo $b
else

a=$(git ls-remote --refs -h $1 | cut -f1 | sed -n 4p)
if [ "$a" = "$b" ]
then
echo EGAL branch 4 $(git ls-remote --refs -h $1 | cut -f2 | sed -n 4p)
echo $a
echo $b
else

echo NU ESTE EGAL
#echo $a
#echo $b
fi
fi
fi
fi

git rev-list --all --count

#git reflog --relative-date
#git reflog --date=local

#dupa git reset --hard aia de la reflog
#git push -f

#git push https://gitlab-ci-token:`cat ~/n/pat`@github.com/colin-i/o.git --delete no_build
#git push origin --delete no_build
