
name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
file=${name}-${version}.i386.rpm

cd /tmp

if [ ! -e "./${file}" ]; then
	id=$(gh run list --workflow=rpm.yml -b $(git rev-parse --abbrev-ref HEAD) | cut -f7 | head -1)
	repo_at_gh=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
	url=`gh api -H "Accept: application/vnd.github.v3+json" /repos/colin-i/${repo_at_gh}/actions/runs/${id}/artifacts | jq ".artifacts[0].archive_download_url"`
	url=${url:1:-1}
	curl --netrc-file ~/n/pat2 -L -o arh.zip ${url}
	unzip arh.zip
	sudo docker container cp ${file} 5a2c45e95410:/
	exit
	#rpmrebuild -s text ./${file}
fi

sudo docker container cp 5a2c45e95410:/text text

rpm2cpio ${file} | cpio -idmv

dir=`echo ${FILE} | grep -Poe ".*(?=\.)"`
mv usr ${HOME}/rpmbuild/BUILDROOT/${dir}

rpmbuild text
# -bb --target i386
