
# pull="-P ubuntu-22.04=catthehacker/ubuntu:act-22.04"

if [ -z "${pull}" ]; then
	pull="-P ubuntu-22.04=catthehacker/ubuntu:act-22.04"
fi

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`

gh act -r -j udbuild --env init=1 workflow_dispatch -W .github/workflows/updeb${name}.yml ${pull}
container=`docker ps -a | grep updeb${name}-yml | cut -d ' ' -f1`
version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`

arch=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`

file=${name}_${version}_${arch}.deb
path=../${file}

docker container cp ${path} ${container}:`pwd`/ && \
gh act -r -j udbuild --env proj=${name} --env file=${file} -s PAT=`cat ~/n/tmp/pat` workflow_dispatch -W .github/workflows/updeb${name}.yml && \
rm ${path} && \
docker container stop ${container} && \
docker container rm ${container}
