
sudo act -r -j urbuild --env init=1 workflow_dispatch
container=`sudo docker ps -a | grep uprpm-yml | cut -d ' ' -f1`
name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
arh=i386
file=${name}-${version}.${arh}.rpm
path=${HOME}/rpmbuild/RPMS/${arh}/${file}

sudo docker container cp ${path} ${container}:`pwd`/

sudo act -r -j urbuild --env proj=${name} --env file=${file} -s PAT=`cat ~/n/pat` workflow_dispatch && \
rm ${path}

sudo docker container stop ${container}
sudo docker container rm ${container}
