
if [ -e ~/rerpm_extern ]; then exit 0; fi

sudo gh act -r -j urbuild --env init=1 workflow_dispatch -W .github/workflows/uprpm.yml
container=`sudo docker ps -a | grep uprpm-yml | cut -d ' ' -f1`
name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`

arch=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
if [ "${arch}" = "amd64" ]; then
arch=x86_64
elif [ "${arch}" = "all" ]; then
arch=noarch
fi

file=${name}-${version}.${arch}.rpm
path=${HOME}/rpmbuild/RPMS/${arch}/${file}

sudo docker container cp ${path} ${container}:`pwd -P`/ && \
\
sudo gh act -r -j urbuild --env proj=${name} --env file=${file} -s PAT=`cat ~/n/pat` workflow_dispatch -W .github/workflows/uprpm.yml && \
rm ${path} && \
sudo docker container stop ${container} && \
sudo docker container rm ${container}
