
if [ -z "${1}" ]; then
	k=`cat mph`
else
	k=${1}
fi
a=`curl -s "http://ethereum-classic.miningpoolhub.com/index.php?page=api&action=getuserbalance&api_key=${k}"`
c=`echo ${a} | jq ".getuserbalance.data.confirmed"`
d=`echo ${a} | jq ".getuserbalance.data.unconfirmed"`
s=`echo "${c}+${d}" | bc`

if [ -z "${1}" ]; then
	if [ ! -e ./dust ]; then
		echo -n ${s} > ./dust
	else
		if [ -e ./ignoredust ]; then exit 0; fi
		z=`cat ./dust`
		if [ "${s}" = "${z}" ]; then exit 1
		else exit 0; fi
	fi
else
	echo ${s}
fi
