
#~/ethminer/build/ethminer/ethminer --list-devices

#nvidia-smi -q -d power
#60-140

#~/keyring
#sudo nvidia-smi --persistence-mode=1 # -i 1
#sudo nvidia-smi -pl 60               # -i 1

logflag=0
if [ -e ~/logflag ]; then logflag=1; fi

if [ ! -e ~/continue ]; then
	cp sharesall sharesleft
	echo -n 0 > interval
else
	rm ~/continue
fi

#if [ ~/1 -nt ~/2 ]; then to=~/2; else to=~/1; fi
# | tee ${to}

while :
do
	#~/etc1/etcminer/build/etcminer/etcminer -U -P stratum1+ssl://0x5f1455F6a293832c32021B06fE30EEe6298616C2.worker1@eu1-etc.ethermine.org:5555 \
	~/etc1/etcminer/build/etcminer/etcminer -U -P stratum2+tcp://botescu%2e1:x@europe.etchash-hub.miningpoolhub.com:20615 \
	 2>&1 | ./a.out ${logflag}

	if [ -e ~/problem ]; then
		while [ -e ~/problem ]; do sleep 10; done
		if [ -e ~/stopmin ]; then break; fi
	else
		break
	fi
done

if [ -e ~/stopmin ]; then
	rm ~/stopmin
else
	#https://manpages.ubuntu.com/manpages/bionic/en/man5/sudoers_timestamp.5.html
	#15 minutes
	~/keyring
	sudo init 0
fi

#d=1 at password not working at miningpoolhub

#lines are visible on 2
#-DCMAKE_BUILD_TYPE=Debug
#debug ~/ethminer/build/ethminer/ethminer

# --cu-streams 1 --dag-load-mode 1
# --cu-devices 1
#
#~/clay/ethdcrminer64 -epool ssl://eu1-etc.ethermine.org:5555 -coin etc -ewal 0x5f1455F6a293832c32021B06fE30EEe6298616C2
# -eworker worker1
# -gpus 2 -lidag 3 -gser 3 -gpow 5
# -mi 0 -li 9999
# -gt 1
# -powlim -75
