
k=`cat ~/n/pat5`

#getpoolstatus .getpoolstatus.data.timesincelast
a=`./a ${k} gettimesincelastblock`
sincelast=`echo ${a} | jq ".gettimesincelastblock.data"`
echo ${sincelast}

sleep 2

a=`./a ${k} getdashboarddata`
a=`echo ${a} | jq ".getdashboarddata.data"`

prog=`echo ${a} | jq ".pool.shares.progress"`
echo ${prog}
expected=`echo "${sincelast}*100/${prog}" | bc`
dif=`echo "${expected}-${sincelast}" | bc`

if [ "${dif}" -ge 0 ]; then echo ${dif} remaining
else echo $((0-dif)) after 100%
fi

a=`echo ${a} | jq ".personal"`
echo valid=`echo ${a} | jq ".shares.valid"`
echo estimates=`echo ${a} | jq ".estimates.block"`
