
k=`cat ~/n/pat5`

a=`curl -s "http://ethereum-classic.miningpoolhub.com/index.php?page=api&action=getpoolstatus&api_key=${k}"`
sincelast=`echo ${a} | jq ".getpoolstatus.data.timesincelast"`
echo ${sincelast}
sleep 2
a=`curl -s "http://ethereum-classic.miningpoolhub.com/index.php?page=api&action=getdashboarddata&api_key=${k}"`
prog=`echo ${a} | jq ".getdashboarddata.data.pool.shares.progress"`
echo ${prog}
expected=`echo "${sincelast}*100/${prog}" | bc`
dif=`echo "${expected}-${sincelast}" | bc`
if [ "${dif}" -ge 0 ]; then echo ${dif} remaining
else echo $((0-dif)) after 100%
fi
