
echo "copr ready? y and enter"
read -t $((60*60*24)) ans
if [ "${ans}" != "y" ]; then exit 1; fi

name=`cat debian/control | head -1 | grep -o "[^ ]*$"`
f=~/Desktop/1json${name}
ve=`cat ${name}.spec | grep ^Version | grep -o "[^ ]*$"`
re=`cat ${name}.spec | grep ^Release | grep -o "[^ ]*$"`

while true; do
	python ~/test/rpm/get.py $name > $f
	sed -i "s/'/\"/g" $f
	sed -i "s/False/false/g" $f
	sed -i "s/True/true/g" $f
	v=`cat $f | jq .builds.latest_succeeded.source_package.version`
	v=`echo $v | cut -d"\"" -f2`
	IFS='-' read -a a <<< "$v"
	ver=${a[0]}
	rel=${a[1]}

	echo $ver $rel and $ve $re
	if [ "$ver" = "$ve" ]; then
		if [ "$rel" = "$re" ]; then
			echo ok
			break
		else
			echo not ok
		fi
	else
		echo not ok
	fi
	sleep 60
done
rm $f
