
# libxml2-tools for xmllint

osc meta pkg > 1
name=`xmllint --xpath 'string(/package/@name)' ./1`

osc meta prj > 2
proj=`xmllint --xpath 'string(/project/@name)' ./2`
reps=`xmllint --xpath '/project/repository/@name' ./2`
reps=( `echo ${reps} | sed 's/\s*name="\([^"]*\)"/\1\n/g'` )
n=${#reps[@]}
m=$((n-1))
arh=`xmllint --xpath '/project/repository/arch/text()' ./2`
i=${#arh}
i=$((i-m))
i=$((i/n))
arh=${arh:0:i}
arhs=( ${arh} )

osc api /build/${proj}/${reps[0]}/${arhs[1]}/_repository > 3
if [ -n "`cat 3 | grep ${name}-devel`" ]; then devel=-devel; fi

echo ${proj} ${name} devel=${devel}

dates=( `cat 3 | grep ocompiler | grep -Po '(?<=mtime=")[^"]*'` )
for d in ${dates[@]}; do
	date -d @$d
done

i=0
for rep in ${reps[@]}; do
	echo ${rep}
	for arh in ${arhs[@]}; do
		#osc api /build/${proj}/${rep}/${arh}/${name} > 3
		#if [ -n "`cat 3 | grep ${name}`" ]; then #else is !=succeeded
		#osc api /build/${proj}/${rep}/${arh}/${name}  #fnames=`xmllint --xpath '/binarylist/binary/@filename'`
		echo ${arh}
		while :; do
			sleep 60
			osc api /build/${proj}/${rep}/${arh}/${name}/_status > 3
			status=`xmllint --xpath 'string(/status/@code)' ./3`
			echo ${status}
			if [ "${status}" = "succeeded" ] || [ "${status}" = "disabled" ] || [ "${status}" = "excluded" ]; then
				break
			fi
			if [ "${status}" = "unresolvable" ]; then #to do automatic
				echo "what now? y?"
				read -n1 -t $((60*60*24)) ans
				if [ "${ans}" = "y" ]; then
					break
				fi
			fi
		done
		#fi
	done
done

rm 1 2 3

echo "install? y?"
read -n1 -t $((60*60*24)) ans
if [ "${ans}" = "y" ]; then
	if [ -n "${py}" ]; then
		name=`echo ${name} | sed "s/-/${py}-/"`
	fi
	sudo zypper ref && sudo zypper in ${name}${devel}
fi

#when building and realizing that is not the same arch as host, then: osc build openSUSE_Tumbleweed x86_64   , also,x86_64 at i586
