
name=`cat debian/control | head -1 | grep -o "[^ ]*$"`
major=`pwd | grep -o "[^-]*$"`
src="$(dirname $(pwd))"
cd ~/pc
uncompre=x dest=. mounted=${src}/ ~/test/misc/reversion ${name} ${major}
pcs=~/test/rpm/home:costin/${name}
n=`find ${pcs} -maxdepth 1 -name "p*.patch.gz" | wc -l`
nmmaj0=${name}-${major}-orig
nmmaj=${name}-${major}
diff -urN ${nmmaj0} ${nmmaj} > ${pcs}/p${n}.patch

cd ${pcs}
edor p${n}.patch || exit 1
gzip p${n}.patch
spec=${name}.spec

#m=`cat ${spec} | grep -n ^Patch | tail -1 | grep -o ^[^:]*`
#sed -n -i "p;${m}a Patch${n}: p${n}.patch.gz" ${spec}

echo "Patch${n}: p${n}.patch.gz" >> b
cat a > ${spec}
cat b >> ${spec}
cat c >> ${spec}

edor ${spec} || exit 1
cd ~/pc
rsync -av --delete ${nmmaj}/ ${nmmaj0}/
