
name=`cat debian/control | head -1 | grep -o "[^ ]*$"`
major=`pwd | grep -o "[^-]*$"`
if [ -z "${py}" ]; then
	src="$(dirname $(pwd))"
	{
		cd ~/pc && \
		uncompre=x mounted=${src}/ ~/test/misc/reversion ${name} ${major}
	} || exit 1
	fullname=${name}
else
	#working with   py2pack generate name -f spec   spec file
	#must have gnome-shell for introspections to work
	{
		~/test/pyp/reversion && \
		cd ~/pc
	} || exit 1
	fullname=python-${name}
fi
pcs=~/test/rpm/home:costin/${fullname}
n=`find ${pcs} -maxdepth 1 -name "p*.patch.gz" | wc -l`
nmmaj0=${name}-${major}-orig
nmmaj=${name}-${major}
diff -urN ${nmmaj0} ${nmmaj} > ${pcs}/p${n}.patch

cd ${pcs}
edor p${n}.patch || exit 1
gzip p${n}.patch

#m=`cat ${spec} | grep -n ^Patch | tail -1 | grep -o ^[^:]*`
#sed -n -i "p;${m}a Patch${n}: p${n}.patch.gz" ${spec}

outname=p${n}.patch.gz
echo "Patch${n}: ${outname}" >> b

~/test/rpm/spec ${fullname} || exit 1

cd ~/pc
rsync -av --delete ${nmmaj}/ ${nmmaj0}/

echo osc add ${outname}
echo -n osc add ${outname} | xclip -sel clip
echo y?
read -n1 -t $((60*60*24)) ans
if [ "${ans}" != "y" ]; then exit 1; fi
