
if [ -z "${1}" ]; then
	echo no version
	name=`cat debian/control | head -1 | grep -o "[^ ]*$"`
	ve=`cat ${name}.spec | grep ^Version | grep -o "[^ ]*$"`
	echo ${ve} , modif, enter
	read -t $((60*60*24)) ans
	echo ${ans}
	echo y
	read -n1 -t $((60*60*24)) a
	if [ "${a}" != "y" ]; then exit 1; fi
else
	ans=$1
fi
tito tag --use-version ${ans} --use-release 0
#when deleting a tag, a new tag will be with problems, replace with prev valid tag in .tito/packages/[name], and arrange the changelog OR(if was a push) arrange prev tag in .spec file (this is not explained here why)
