
if [ -z "${1}" ]; then
	echo no version
	name=`cat debian/control | head -1 | grep -o "[^ ]*$"`
	ve=`cat ${name}.spec | grep ^Version | grep -o "[^ ]*$"`
	echo ${ve} , modif, enter
	read -t $((60*60*24)) ans
	echo ${ans}
	#echo y;	read -n1 -t $((60*60*24)) a;	if [ "${a}" != "y" ]; then exit 1; fi
else
	ans=$1
fi
if [ -z "${rel}" ]; then rel=0; fi

tito tag --use-version ${ans} --use-release ${rel}

# git ls-remote --tags origin
#when deleting a tag (tag=x ~/test/remote/pushdel tagName), a new tag will be with problems
#	replace with prev valid tag in .tito/packages/[name], and in .spec, and arrange the changelog in .spec

# pt is at ./pt
