
if [ -e ~/rerpm_extern ]; then exit 0; fi

if [ -z "${pull}" ]; then
	pull="-P ubuntu-22.04=catthehacker/ubuntu:act-22.04"
fi

name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`

sudo gh act -r -j urbuild --env init=1 workflow_dispatch -W .github/workflows/uprpm${name}.yml ${pull}
container=`sudo docker ps -a | grep uprpm${name}-yml | cut -d ' ' -f1`
version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`

arch=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
if [ "${arch}" = "amd64" ]; then
arch=x86_64
elif [ "${arch}" = "all" ]; then
arch=noarch
fi

file=${name}-${version}.${arch}.rpm
path=${HOME}/rpmbuild/RPMS/${arch}/${file}

sudo docker container cp ${path} ${container}:`pwd -P`/ && \
\
sudo gh act -r -j urbuild --env proj=${name} --env file=${file} -s PAT=`cat ~/n/tmp/pat` workflow_dispatch -W .github/workflows/uprpm${name}.yml && \
rm ${path} && \
sudo docker container stop ${container} && \
sudo docker container rm ${container} && echo ok
