
a=`gdbus call --session --dest org.gnome.Shell --object-path /org/gnome/Shell/Extensions/Windows --method org.gnome.Shell.Extensions.Windows.List`
a=$(printf '%s\n' "$a" | awk '{print substr($0,3,length($0)-5)}')
a=`echo $a | sed 's/\\\\\\\\\\\\\\"/\\\\\\\"/g'` # also for titles with \\\" to be \\"  for next operation to be \"
a=`echo $a | sed 's/\\\\"/\"/g'` # this will help when having the string from gdbus with " to \" and will break jq
i=0
j=$3
b='"'$2'"' #used at spaces, b=
echo "$a" | jq .[].$1 | while read c; do
	if [ "$c" = "$b" ]; then
		if [ -n "$j" ]; then
			if [ $j != 1 ]; then
				j=$((j-1))
				i=$((i+1))
				continue
			fi
		fi
		echo "$a" | jq .[$i].id
		exit
	fi
	i=$((i+1))
done
