
#same

git commit --dry-run
echo -e "\n"
git diff --shortstat HEAD
if [ -n "${tito}" ]; then
	last=`git rev-parse HEAD`
	cat debian/changelog | head -1
	echo "tito tag ready? y and enter"
	read -t $((60*60*24)) ans
	if [ "${ans}" != "y" ]; then exit 1; fi
	git reset ${last} || exit 1 #will keep the tag and unstaged changes from tito
fi
echo "$@ y?"
read -n1 -t $((60*60*24)) ans
if [ "${ans}" = "y" ]; then
	~/test/sync/commit $@ && \
	if [ -n "${tito}" ]; then
		#still need to rereference the tag, and of course, to push the tag
		gh_name=`cat debian/control | grep "^Homepage" | grep -o [^/]*$`
		tag=`git tag --sort=-taggerdate | head -1`
		git tag -fa ${tag} && \
		~/test/remote/push ${gh_name} x --follow-tags
	fi
else
	echo no
fi
