BuildArch: x86_64 aarch64 i586
BuildRequires: autoconf automake make bc gcc-c++ ncurses-devel
Requires: ncurses

%description
Console user interface text editor using ncurses.

#-- PREP, BUILD & INSTALL -----------------------------------------------------#
%prep
%autosetup -p1

%build
autoreconf -i
%configure
make

%install
%make_install

#-- FILES ---------------------------------------------------------------------#
%files
%attr(0755, root, root) "%{_bindir}/%{name}"

#-- CHANGELOG -----------------------------------------------------------------#
%changelog
* Mon May 12 2025 Costin Botescu <costin.botescu@gmail.com> 1-0
- orig (costin.botescu@gmail.com)
