
from seleniumwire import webdriver
from selenium.webdriver.chrome.options import Options
import time
import sys, os
import fcntl
import psutil
import subprocess
import threading
import pyperclip

if len(sys.argv)>2:
	timeout=sys.argv[2]
else:
	timeout="10"

def stop():
	print("stop")
	ps=p.children(recursive=True)
	pid=""
	for a in ps:
		pid=pid+' '+str(a.pid)
	subprocess.run(["/bin/bash","./stop",pid])
def cont():
	print("cont")
	subprocess.run(["pkill","-f","^cpulimit"])
#f=open("test","wb")
def t2_f(r):
	#f.write(r.url.encode())
	#f.write(b'\n')
	if r.url[0:12]=="https://pull":
		print(r.url)
		pyperclip.copy(r.url)
		subprocess.Popen(["zenity","--info","--text=ok","--timeout="+timeout])
def t3_f():
	popen = subprocess.Popen(["sudo","python","keys"], stdout=subprocess.PIPE)
	while True:
		line=popen.stdout.readline()
		if line[0]==ord('s'):
			stop()
		else:
			cont()
	#popen.stdout.close()
	#popen.wait()

options=webdriver.ChromeOptions()
options.add_argument("user-data-dir=/home/bc/.config/chromium")
d=webdriver.Chrome(options=options)
d.request_interceptor=t2_f
d.get("https://www.tiktok.com/@"+sys.argv[1])

fd = sys.stdin.fileno()
oldflags = fcntl.fcntl(fd, fcntl.F_GETFL)
fcntl.fcntl(fd, fcntl.F_SETFL, oldflags | os.O_NONBLOCK)

p=d.service.process.pid
p=psutil.Process(p)

t3 = threading.Thread(target=t3_f)
t3.start()

while True:
	time.sleep(10)
	c = sys.stdin.read(1)
	if c!='':
		if c==' ':
			stop()
			sys.stdin.read(1)
			continue
		elif c=='c':
			cont()
			sys.stdin.read(1)
			continue
		break
	print("a")
print("z")
