#has_new when new segment ( no diff check. will add segment name to result )

pdb a.py && \
./b _new && ./b && \
./c _new
from_new_to_normal=$?
if [ ${from_new_to_normal} -eq 1 ]; then exit 1; fi
echo from_new_to_normal=${from_new_to_normal}. and added new at _new \? y \? && \
read -n1 -t $((60*60*24)) ans && \
if [ "${ans}" = "y" ] || [ ${from_new_to_normal} -eq 2 ]; then
	has_new=x ./c _new
fi && \
if [ ${from_new_to_normal} -eq 2 ]; then
	has_new=x ./c
else
	./c
fi

#when from normal to out: use python nlist.py , remove from text text_last current new
