
#1 is added

cd ~/measures/new${1} || exit 1
files=( `find -type f` )

if [ -z "${skip_date}" ]; then #can be edited 18 hours ago 19 hours ago if doing easy
	#verify same date
	d=`grep "Edited by cestrin" ${files[0]}`
	if [ -z "${d}" ]; then exit 1; fi
	n=`grep -r "${d}" | wc -l`
	if [ ${n} != ${#files[@]} ]; then
		echo ${n} ${#files[@]}
		if [ -z "${skipdate}" ]; then
			exit 1
		fi
	else
		echo ${d}. same date. ok.
	fi
fi
for f in "${files[@]}"; do
	if [ -e ../ex${1}/${f} ]; then
		IFS=$'\n' a=( `cat ../ex${1}/${f}` )
		if [ ${a[1]} = 0 ]; then
			if [ -z "${1}" ]; then
				z=`grep -Po "(?<=${a[0]})[^ ]*" ${f} | head -1`
			else
				z=`grep -P "(?<=${a[0]})[^ ]*" ${f}` #is not important to get the exact number at _new
			fi
		else
			if [ -z "${1}" ]; then
				z=`grep "${a[0]}" -A 1 ${f} | sed -n 2p | grep -o "^[ ]*[^ ]*"`
			else
				z=`grep "${a[0]}" -A 1 ${f} | sed -n 2p`  #same
			fi
		fi
		if [ -e ../ex2${1}/${f} ]; then
			z=$(python ~/test/arcgis/bb.py "$(cat ../ex2${1}/${f})" ${z})%
		fi
	else
		a="stadiu_actual_fizic "
		z=`grep -Poe "(?<=^${a})[^ ]*" ${f}`
	fi
	echo -n ${z} > ../current${1}/${f}
done
