#1 is added

if [ -z "${has_new}" ]; then
	python c.py ${1} || exit 1
	diff ~/measures/text${1} ~/measures/text_last${1}
	if [ $? -eq 0 ]; then
		echo ${1} no diff
		exit 0
	fi
	if [ -n "${1}" ]; then
		./n _new
		exit 2
	fi
	./d || exit 1
	cp ~/measures/text ~/measures/text_last
else #has_new
	has_new= python c.py ${1} && \
	cp ~/measures/text${1} ~/measures/text_last${1} && \
	if [ -n "${1}" ]; then
		exit 0
	fi && \
	python c.py
fi && \
sed -i "s/\./,/g" ~/measures/text && \
cat ~/measures/text | xclip -selection clipboard
