
#format, conditional, manage, edit, A2:..29, ok
#select, print, print selected cells, print to file, Desktop/a/a
#take screenshot, left bar visible

cd ~/Desktop/a
if [ -z "$1" ]; then
	a=`pwd`
	cd ~/Pictures/Screenshots
	file=`ls`
	cd $a
else
	file=$1
fi
echo ${file}

if [ "${file}" != 0 ]; then
	apath=~
	from_caps () {
		mv "${apath}/Pictures/Screenshots/${file}" a.png
		convert a.png -crop 1770x1030+250+50 a.jpg
	}
	if [ -z "${skiptake}" ]; then from_caps "${file}"; fi

	`cat ~/imgviewer` a.jpg
	echo continue \? y \?
	read -n1 -t $((60*60*24)) q
	if [ "${q}" != "y" ]; then
		exit 1
	fi
	#python ~/test/arcgis/pixels.py > 1
	echo -n `cat ~/measures/kproblems`'kolourpaint ./a.jpg' | xclip -sel clip #when having icon problems, apt install qt6ct (test with: QT_QPA_PLATFORMTHEME=qt6ct qt6ct)
	echo `xclip -o -sel clip`
fi
if [ "$2" != 0 ]; then
	#at edor only: example: 145-1 / 9 and for y -1: 2 16  , at right 1630, at bottom 929
	echo left top right bottom , or enter for default
	read -t $((60*60*24)) ans
	if [ -n "${ans}" ]; then
		a=( ${ans} )
		#IFS=',' read -a b <<< "${a[0]}"
		#IFS=',' read -a c <<< "${a[1]}"
		#IFS=',' read -a d <<< "${a[2]}"
		left=${a[0]}   #at edor was $(((b[1]-1)/9))
		top=${a[1]}    #at edor was $((b[0]-1))
		right=${a[2]}  #at edor was $(((c[1]-1)/9))
		bottom=${a[3]} #at edor was $((d[0]-1))
	else
		left=240
		top=139
		right=1564
		bottom=748
	fi
	width=$((right-left))
	height=$((bottom-top))
	convert a.jpg -crop ${width}x${height}+${left}+${top} b.jpg
fi
`cat ~/imgviewer` b.jpg
echo continue \? y \?
read -n1 -t $((60*60*24)) q
if [ "${q}" != "y" ]; then
	exit 1
fi

#from_caps ${2}
#convert a.jpg -crop ${width}x${height}+${left}+${top} b.jpg

~/test/arcgis/up b.jpg | xclip -selection clipboard
xclip -selection clipboard -o
echo continue \? y \?
read -n1 -t $((60*60*24)) q
if [ "${q}" != "y" ]; then
	exit 1
fi

rm a.pdf a.png a.jpg b.jpg
