
#take screenshot with selection and without
if [ -z "${1}" ]; then echo error; exit 1; fi
if [ -z "${2}" ]; then echo error; exit 1; fi
a=~
from_caps () {
	mv "${a}/Pictures/Capturi de ecran/${1}" a.png
	convert a.png -crop 1650x950+150+50 a.jpg
}
from_caps ${1}

eog a.jpg
echo continue \? y \?
read -n1 -t $((60*60*24)) q
if [ "${q}" != "y" ]; then
	exit 1
fi
python ~/test/arcgis/pixels.py > 1

#example: 145-1 / 9 and for y -1: 2 16  , at right 1630, at bottom 929
echo left top right bottom
read -t $((60*60*24)) ans
a=( ${ans} )
IFS=',' read -a b <<< "${a[0]}"
IFS=',' read -a c <<< "${a[1]}"
IFS=',' read -a d <<< "${a[2]}"
left=$(((b[1]-1)/9))
top=$((b[0]-1))
right=$(((c[1]-1)/9))
bottom=$((d[0]-1))
width=$((right-left))
height=$((bottom-top))
convert a.jpg -crop ${width}x${height}+${left}+${top} b.jpg

eog b.jpg
echo continue \? y \?
read -n1 -t $((60*60*24)) q
if [ "${q}" != "y" ]; then
	exit 1
fi

from_caps ${2}
convert a.jpg -crop ${width}x${height}+${left}+${top} b.jpg

~/test/arcgis/up b.jpg | xclip -selection clipboard

rm a.pdf a.png a.jpg 1 b.jpg
