
#format, conditional, manage, edit, A2:R29, ok
#select, print, print selected cells, print to file, Desktop/a/a
#take screenshot, left bar visible
#in Desktop/a ~/test/arcgis/p 'Screenshot ...png'
if [ -z "${1}" ]; then echo error; exit 1; fi
#if [ -z "${2}" ]; then echo error; exit 1; fi

if [ "$1" != 0 ]; then
	apath=~
	from_caps () {
		mv "${apath}/Pictures/Screenshots/${1}" a.png
		convert a.png -crop 1770x1030+150+50 a.jpg
	}
	if [ -z "${skiptake}" ]; then from_caps "${1}"; fi

	eog a.jpg
	echo continue \? y \?
	read -n1 -t $((60*60*24)) q
	if [ "${q}" != "y" ]; then
		exit 1
	fi
	#python ~/test/arcgis/pixels.py > 1
	echo -n 'kolourpaint ./a.jpg' | xclip -sel clip
	echo 'kolourpaint ./a.jpg'
fi
#at edor only: example: 145-1 / 9 and for y -1: 2 16  , at right 1630, at bottom 929
echo left top right bottom
read -t $((60*60*24)) ans
a=( ${ans} )
#IFS=',' read -a b <<< "${a[0]}"
#IFS=',' read -a c <<< "${a[1]}"
#IFS=',' read -a d <<< "${a[2]}"
left=${a[0]}   #at edor was $(((b[1]-1)/9))
top=${a[1]}    #at edor was $((b[0]-1))
right=${a[2]}  #at edor was $(((c[1]-1)/9))
bottom=${a[3]} #at edor was $((d[0]-1))
width=$((right-left))
height=$((bottom-top))
convert a.jpg -crop ${width}x${height}+${left}+${top} b.jpg

eog b.jpg
echo continue \? y \?
read -n1 -t $((60*60*24)) q
if [ "${q}" != "y" ]; then
	exit 1
fi

#from_caps ${2}
#convert a.jpg -crop ${width}x${height}+${left}+${top} b.jpg

~/test/arcgis/up b.jpg | xclip -selection clipboard
xclip -selection clipboard -o
echo continue \? y \?
read -n1 -t $((60*60*24)) q
if [ "${q}" != "y" ]; then
	exit 1
fi

rm a.pdf a.png a.jpg b.jpg
