
alias gre='grep --color=auto -r --exclude-dir={.git,.pc,patches} --exclude=\*.dbl --exclude=\*.png --exclude=\*.bmp --exclude=\*.zip --exclude=\*.mp3 --exclude=\*.swf --exclude=\*.log --exclude=\*.edorrestorefile --exclude=\*.o --exclude=\*.a --exclude=\*.so --exclude=\*.out'
alias gr='gre --exclude=\*.c --exclude=\*.h --exclude=\*.x --exclude=\*.xx'
alias mov='~/test/startup/mv'
alias cop='~/test/startup/cp'
alias fnd='find -name'
if [ "${uname_m}" != "x86_64" ]; then
	alias gd='gdb -ex start'
else
	alias gd='gdb -ex ar -ex start'
fi
#alias gfind='echo "#include <gtk/gtk.h>" | cc `pkg-config --cflags gtk4` -E -dD - | grep'
#alias xx='xxd -c 48 -g 4'
