
# is_day.php(~/n/pat4) ~/maxmindif ~/on.py(broadlink)

a=`php -f is_day.php`
remaining=${a%%_*}
maximum=`cat ~/maxmindif`

#month of year
month=`date +%m`

#modulo against june
modulo=$((6-month))
modulo=${modulo#-}  #;echo ${modulo}

part=30
maxmonths=$((maximum/part))
if [ ${maxmonths} -gt ${modulo} ]; then
#cut from the day
	dif=$(((maxmonths-modulo)*part))
	remaining=$((remaining-dif))
fi

s=1
while [ "${remaining}" -ge 0 ]; do
	echo ${remaining}
	sleep ${s}m
	remaining=$((remaining-s))
done

python ~/on.py
