
sleep 10
~/test/act/a

if [ -f ~/desktops ]; then
	wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz
	echo $?
else
	window_pid=`xdotool getactivewindow`
	echo ${window_pid}
	window_pid=${window_pid} ~/test/startup/termsz
fi

~/test/bookmarks/bookmark

if [ -z "${is_vnc}" ]; then
	~/test/net/data/a

	if [ -z "${no_temp}" ]; then
		~/arh/activity &
		sleep 10 #to not override text with temp
		if [ -z "${3}" ]; then a=-1
		else a=${3}
		fi
		~/test/plug/a ${a} ${1} ${2}
	else
		~/arh/activity
	fi
else
	~/test/vnc/vnc
fi
