
a=~/.local/bin
echo ${PATH} | grep -Fq "${a}"
if [ $? = 1 ]; then
	export PATH=$PATH:${a}
fi
uname_m=`uname -m`
if [ "${uname_m}" != "x86_64" ]; then
	#if `which ruby | grep local`
	a=`ls ~/.local/share/gem/ruby 2>/dev/null`
	if [ -n "${a}" ]; then
		a=~/.local/share/gem/ruby/${a}/bin
		echo ${PATH} | grep -Fq "${a}"
		if [ $? = 1 ]; then
			export PATH=${PATH}:${a}
		fi
	fi
	a=~/x86_64
	echo ${PATH} | grep -Fq "${a}"
	if [ $? = 1 ]; then
		export PATH=${PATH}:${a}
	fi
	export WINEPREFIX=~/a/wine
else
	export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:$PKG_CONFIG_PATH
	echo -n "PKG_CONFIG_PATH=${PKG_CONFIG_PATH} "
fi
unset a
