Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+75) xenial; urgency=medium
 .
   * multiline comments
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-09

--- ocompiler-1.orig/src/files/functions/argument/arg.s
+++ ocompiler-1/src/files/functions/argument/arg.s
@@ -228,7 +228,7 @@ function function_in_code()
 endfunction
 
 function is_constant_related_ascii(sd in_byte)
-#! data cursor
+# ! data cursor
 	if in_byte==(asciiexclamationmark)
 		return (TRUE)
 	elseif in_byte==(asciiparenthesisstart)
@@ -240,10 +240,10 @@ function is_constant_related_ascii(sd in
 		return (FALSE)
 	elseif in_byte<=(asciinine)
 		return (TRUE)
-#: size of integer
+# : size of integer
 	elseif in_byte==(asciicolon)
 		return (TRUE)
-#not,~
+# not,~
 	elseif in_byte==(asciiequiv)
 		return (TRUE)
 	endelseif
--- ocompiler-1.orig/src/files/functions/argument/comwrite.s
+++ ocompiler-1/src/files/functions/argument/comwrite.s
@@ -257,7 +257,7 @@ Function writeoperation_op(sd operationo
 
 	#if is like was xor prepare,prepare
 	If is_prepare==(TRUE)
-	#!=(noregnumber)
+	# !=(noregnumber)
 		#Chars comprepare1={0x33}
 		#Chars comprepare2#1
 		#setcall comprepare2 formmodrm((RegReg),regprepare,regprepare)
