Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+16) xenial; urgency=medium
 .
   * import log fix
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-08-10

--- ocompiler-1.orig/src/files/actions/main/index/import.s
+++ ocompiler-1/src/files/actions/main/index/import.s
@@ -69,7 +69,7 @@ If errormsg==noerr
 								if subtype==(cIMPORT)
 									sub impquotsz impescapes
 									add imp_mark names
-									setcall errormsg addtolog_withchar_ex_atunused(imp_mark,impquotsz,(log_import))
+									setcall errormsg addtolog_withchar_ex_atunused_handle(imp_mark,impquotsz,(log_import),logaux) #at this pass is no log
 								endif
 							endif
 							If errormsg==noerr
--- ocompiler-1.orig/src/files/functions/commons/base.s
+++ ocompiler-1/src/files/functions/commons/base.s
@@ -157,7 +157,7 @@ function addtolog_withchar_handle(ss con
 endfunction
 #err
 function addtolog_withchar_ex(ss content,sd size,sd type)
-	value ptrfilehandle%ptrlogfile
+	vdata ptrfilehandle%ptrlogfile
 	sd err
 	setcall err addtolog_withchar_handle(content,size,type,ptrfilehandle#)
 	return err
@@ -179,6 +179,16 @@ function addtolog_withchar_ex_atunused(s
 		return err
 	endif
 	return (noerror)
+endfunction
+#err
+function addtolog_withchar_ex_atunused_handle(ss content,sd size,sd type,sd filehandle)
+	data ptrobject%ptrobject
+	if ptrobject#==(TRUE)
+		sd err
+		setcall err addtolog_withchar_handle(content,size,type,filehandle)
+		return err
+	endif
+	return (noerror)
 endfunction
 
 function restore_cursors_onok(sd ptrcontent,sd ptrsize,sd forward,sd data1,sd data2)
