Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+62) jammy; urgency=medium
 .
   * fix
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-11-08

--- ocompiler-1.orig/arh/pub
+++ ocompiler-1/arh/pub
@@ -36,6 +36,7 @@ sed -i '1s/)/x)/' debian/changelog && \
 ~/test/publp && \
 ~/test/publp2 && \
 git restore debian/changelog && \
+git restore debian/files && \
 git diff
 #is something wrong with copy package and rebuild (maybe same with copy-package without -b)
 #restore after last lp where inside publp2 will check version
--- ocompiler-1.orig/src/files/functions/actions/enumcomma.s
+++ ocompiler-1/src/files/functions/actions/enumcomma.s
@@ -190,7 +190,7 @@ Function enumcommas(sv ptrcontent,sd ptr
 					while argsize!=last
 						if argsize#==d_quot
 							dec argsize
-							if argsize!=(asciibs)
+							if argsize#!=(asciibs)
 								inc argsize
 								set last argsize
 							else
