Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+76) xenial; urgency=medium
 .
   * comment on multiple lines
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-09

--- ocompiler-1.orig/.github/workflows/rpm.yml
+++ ocompiler-1/.github/workflows/rpm.yml
@@ -26,7 +26,7 @@ jobs:
        wget -q https://raw.githubusercontent.com/colin-i/test/master/lp2.py
       fi
       version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
-      arh=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
+      arh=`cat debian/control | grep ^Architecture | head -1 | cut -d ' ' -f2`
       OUTPUT=$(python3 lp2.py ppa${{ github.event.inputs.ppa }} ${name} ${version} ${arh})
       wget ${OUTPUT}/+files/${name}_${version}_${arh}.deb -O ${name}.deb
       #
--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -17,5 +17,7 @@ all:
 	cd ./src; ../ounused/ounused ./linux/obj.s.log
 	#; fi
 	@echo
+	#in case i386, or make two .install files and tell debuild to select architecture
+	if ! [ -e ./ostrip/ostrip ];then echo "#!/bin/bash\necho Not on i386\n" > ./ostrip/ostrip; chmod +x ./ostrip/ostrip;fi
 
 .NOTPARALLEL:
