Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+17) xenial; urgency=medium
 .
   * fix warning command at first pass
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-08-10

--- ocompiler-1.orig/arh/pub
+++ ocompiler-1/arh/pub
@@ -18,4 +18,5 @@
 ~/test/publp2 && \
 ~/test/lp && \
 ~/test/lp x && \
+~/test/keyring && \
 ~/test/del x ${2}
--- ocompiler-1.orig/src/files/actions/main/index.s
+++ ocompiler-1/src/files/actions/main/index.s
@@ -87,6 +87,7 @@ if loop==1
 							if commandset==(cFORMAT);elseif commandset==(cINCLUDE)
 							elseif commandset==(cSTARTFUNCTION);elseif commandset==(cENDFUNCTION)
 							ElseIf commandset==(cLIBRARY);ElseIf commandset==(cIMPORTLINK) #needing importx here
+							elseif commandset==(cWARNING)    #for addaref
 							else;set commandset (cCOMMENT);endelse
 					else
 					#pass_calls
