Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+80) xenial; urgency=medium
 .
   * escape tab,linefeed,carriagereturn
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-22

--- ocompiler-1.orig/src/files/functions/commons/strcommons.s
+++ ocompiler-1/src/files/functions/commons/strcommons.s
@@ -272,9 +272,17 @@ Function quotescaped(Data pcontent,Data
 	Set psize# size
 	If pescapes!=zero
 		Inc pescapes#
+		Return byte   #quotation/null/another are relevant here
 	EndIf
 
-	Return byte
+	if byte==(asciin)
+		return (asciireturn)
+	elseif byte==(asciir)
+		return (asciicarriage)
+	elseif byte==(asciit)
+		return (asciitab)
+	endelseif
+	return byte
 EndFunction
 
 #return false or true
--- ocompiler-1.orig/src/files/headers/ascii.h
+++ ocompiler-1/src/files/headers/ascii.h
@@ -40,6 +40,9 @@ Const asciicirc=0x5E
 Const asciiunderscore=0x5F
 Const asciia=0x61
 Const asciif=0x66
+Const asciin=0x6E
+Const asciir=0x72
+Const asciit=0x74
 Const asciix=0x78
 Const asciiz=0x7A
 #7b left curly bracket {
