Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+68) xenial; urgency=medium
 .
   * unused asciiX; clean test
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-02-16

--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -13,7 +13,7 @@ $(SUBDIRS):
 
 
 all:
-	if ! [ -f ./src/obj.o ];then cd ./src; ../ounused/ounused ./linux/obj.s.log; fi
+	if ! [ -s ./src/obj.txt ];then cd ./src; ../ounused/ounused ./linux/obj.s.log; fi
 	@echo
 
 .NOTPARALLEL:
--- ocompiler-1.orig/src/Makefile
+++ ocompiler-1/src/Makefile
@@ -34,7 +34,12 @@ clean-compile:
 clean-link:
 	-rm -f o
 
-clean: clean-compile clean-link
+clean-test:
+	-rm -f ./linux/o
+	-rm -f ./linux/o.s.log
+	-rm -f ./linux/z
+
+clean: clean-compile clean-link clean-test
 distclean: clean
 
 uninstall:
--- ocompiler-1.orig/src/files/headers/ascii.h
+++ ocompiler-1/src/files/headers/ascii.h
@@ -34,7 +34,6 @@ Const asciiF=0x46
 Const asciiL=0x4c
 Const asciiS=0x53
 Const asciiV=0x56
-Const asciiX=0x58
 Const asciiZ=0x5A
 Const asciibs=0x5C
 Const asciicirc=0x5E
