Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+7) xenial; urgency=medium
 .
   * fix
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-08-05

--- ocompiler-1.orig/src/files/functions/64/bit.s
+++ ocompiler-1/src/files/functions/64/bit.s
@@ -164,13 +164,6 @@ endfunction
 function val64_p_get()
 	data x#1;return #x
 endfunction
-function val64_if()
-	sd b;setcall b is_for_64()
-	if b==(TRUE)
-		sd p;setcall p val64_p_get()
-		set p# (val64_willbe)
-	endif
-endfunction
 
 function convdata(sd type,sd dest)
 	if type==(convdata_total)
--- ocompiler-1.orig/src/files/functions/actions/argstwo.s
+++ ocompiler-1/src/files/functions/actions/argstwo.s
@@ -457,10 +457,11 @@ function writeop_promotes(sd dataarg,sd
 	else #0 or 1
 		setcall err writeoper((edxregnumber),dataarg,sufix) #no val64 recordings
 		if err==(noerror)
-			if comp_at_bigs==1
+			if comp_at_bigs==1 #these are all 64
 				# sd    data    must take signextended data at 64
 				set op (moveatprocthemem_sign)
-				call val64_if()
+				sd p;setcall p val64_p_get()
+				set p# (val64_willbe)
 			endif
 			setcall err writeoperation_op(op,(noregnumber),regopcode,(edxregnumber))
 		endif
--- ocompiler-1.orig/src/files/functions/argument/argument.s
+++ ocompiler-1/src/files/functions/argument/argument.s
@@ -223,8 +223,11 @@ function comp_one(sd low,sd dataarg,sd s
 			if p#==0
 				sd big;setcall big is_big(dataarg,sufix)
 				if big==(FALSE)
-					#is medium but with sign
-					return 1
+					sd for64;setcall for64 is_for_64()
+					if for64==(TRUE)
+						#is medium but with sign
+						return 1
+					endif
 				endif
 			endif
 		endif
