Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+21) xenial; urgency=medium
 .
   * fix vstr
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-08-11

--- ocompiler-1.orig/src/files/functions/dataassign.s
+++ ocompiler-1/src/files/functions/dataassign.s
@@ -78,8 +78,6 @@ Function dataassign(sd ptrcontent,sd ptr
 
 	Data zero=0
 
-	Data dwSz=dwsz
-	data bsz=bsz
 	data valuewritesize#1
 	#is for chars name="value" or str name="value"
 	data stringtodata#1
@@ -89,7 +87,7 @@ Function dataassign(sd ptrcontent,sd ptr
 
 	set rightstackpointer false
 	Set relocindx dataind
-	set valuewritesize dwSz
+	set valuewritesize (dwsz)
 	set stringtodata false
 	set skipNumberValue false
 	set importbittest -1
@@ -113,7 +111,11 @@ Function dataassign(sd ptrcontent,sd ptr
 					set stringtodata true
 					setcall value get_img_vdata_dataReg()
 					if stack==false
-						add value dwSz
+						if long_mask!=0
+							add value (qwsz)
+						else
+							add value (dwsz)
+						endelse
 					endif
 					if ptrrelocbool#==true
 						str badrelocstr="Relocation sign and string surrounded by quotations is not allowed."
@@ -135,7 +137,7 @@ Function dataassign(sd ptrcontent,sd ptr
 				If typenumber==charsnr
 					if stack==false
 					#else is at stack value   grep stackfilter2   3
-						set valuewritesize bsz
+						set valuewritesize (bsz)
 					endif
 				EndIf
 			EndElse
