Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+30) xenial; urgency=medium
 .
   * Fix at argmask
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-08-15

--- ocompiler-1.orig/src/files/functions/actions/argstwo.s
+++ ocompiler-1/src/files/functions/actions/argstwo.s
@@ -452,39 +452,39 @@ function argmasks()
 	return #a
 endfunction
 function store_argmask(sd data)
-	sv a
+	ss a
 	setcall a argmasks()
 	inc a#
 	if a#==2
 		add a (2*:)
 	endif
 	incst a
-	set a# data
+	set a#v^ data
 	incst a
 	add data (maskoffset)
-	set a# data#
+	set a#d^ data#
 endfunction
 function restore_argmask()
 	call restore_argmask_ex((NULL))
 endfunction
 function restore_argmask_ex(sd original)
-	sv a
+	ss a
 	setcall a argmasks()
 	if a#>0
 		sv copy;set copy a
 		if a#==2
-			add a (2*:)
+			add copy (2*:)
 		endif
-		incst a
+		incst copy
 		sd data
-		set data a#
+		set data copy#
 		if data!=original
 			ret  #this is the case when catsfirst secondnothing and try to restore second onfirst
 		endif
-		incst a
+		incst copy
 		add data (maskoffset)
-		set data# a#
-		dec copy
+		set data# copy#d^
+		dec a#
 	endif
 endfunction
 
--- ocompiler-1.orig/src/files/inits/inits.s
+++ ocompiler-1/src/files/inits/inits.s
@@ -67,7 +67,7 @@ set warn_hidden_whitespaces_times 0
 sd convention_64
 setcall convention_64 p_neg_is_for_64()
 
-sv init_argmasks
+ss init_argmasks
 setcall init_argmasks argmasks()
 set init_argmasks# 0
 
