Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+25) xenial; urgency=medium
 .
   * Imm data
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-08-13

--- ocompiler-1.orig/src/files/functions/actions/argstwo.s
+++ ocompiler-1/src/files/functions/actions/argstwo.s
@@ -28,7 +28,6 @@ Function twoargs(data ptrcontent,data pt
 	Chars atmemtheproc={moveatmemtheproc}
 
 	sd imm
-	#call unsetimm()
 	Data errnr#1
 	Data noerr=noerror
 	SetCall errnr argfilters(ptrcondition,ptrcontent,ptrsize,ptrdataargprim,ptrlowprim,ptrsufixprim)
@@ -58,11 +57,10 @@ Function twoargs(data ptrcontent,data pt
 
 	Set primcalltype false
 
-	#imm second arg can be
-	call setimm()
-
 	sd big;sd rem
 	If ptrcondition==false
+		#imm second arg can be, at conditions was already called
+		call setimm()
 		sd subtype_test;set subtype_test subtype;and subtype_test (x_call_flag)
 		if subtype_test!=0
 			xor subtype (x_call_flag)
--- ocompiler-1.orig/src/files/functions/argument/arg.s
+++ ocompiler-1/src/files/functions/argument/arg.s
@@ -188,7 +188,6 @@ Function getarg(data ptrcontent,data ptr
 			endelse
 		endelse
 	endelse
-	call unsetimm()
 	If sens==(FORWARD)
 		Call advancecursors(ptrcontent,ptrsize,argsize)
 		Return noerr
@@ -253,6 +252,7 @@ function argfilters_helper(data ptrcondi
 	Data forward=FORWARD
 
 	If ptrcondition==null
+		call unsetimm()
 		SetCall err arg(ptrcontent,ptrsize,ptrdata,ptrlow,ptrsufix,forward)
 		Return err
 	EndIf
--- ocompiler-1.orig/src/files/functions/argument/argument.s
+++ ocompiler-1/src/files/functions/argument/argument.s
@@ -79,9 +79,9 @@ Function argument(data ptrcontent,data p
 	Set regprepare_bool false
 	Set sizeofcontinuation zero
 
-	#call unsetimm()
 	Data forward=FORWARD
 	If forwardORcallsens==forward
+		call unsetimm() #set is at returns/and at push
 		If subtype==(cRETURN)
 			sd termswitch
 			setcall termswitch is_linux_end() #exit from linux term
--- ocompiler-1.orig/src/files/inits/inits.s
+++ ocompiler-1/src/files/inits/inits.s
@@ -88,5 +88,4 @@ sd el_or_e=FALSE
 #needing also at pass call and pass write
 set functionTagIndex 0
 
-call unsetimm()
 call resetisimm()
