Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+3) xenial; urgency=medium
 .
   * fix #data
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-07-30

--- ocompiler-1.orig/.github/workflows/appimage.yml
+++ ocompiler-1/.github/workflows/appimage.yml
@@ -43,15 +43,15 @@ jobs:
        mv ${archfile} ${file}
        chmod a+x ${file}
       fi
-      dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
       if [ ! -e "${name}.deb" ]; then
        arh=i386
        version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
-       if [ ! -e "lp.py" ]; then
-        wget -q https://raw.githubusercontent.com/colin-i/test/master/lp.py
+       if [ ! -e "lp2.py" ]; then
+        wget -q https://raw.githubusercontent.com/colin-i/test/master/lp2.py
         sudo apt install python3-launchpadlib
        fi
-       OUTPUT=$(python3 lp.py ppa${{ github.event.inputs.ppa }} ${dist} ${arh} ${name} ${version})
+       #OUTPUT=$(python3 lp.py ppa${{ github.event.inputs.ppa }} ${dist} ${arh} ${name} ${version})
+       OUTPUT=$(python3 lp2.py ppa${{ github.event.inputs.ppa }} ${name} ${version} ${arh})
        wget ${OUTPUT}/+files/${name}_${version}_${arh}.deb -O ${name}.deb
        dpkg -x ${name}.deb AppDir
       fi
@@ -61,6 +61,7 @@ jobs:
        src=ro.archive.ubuntu.com
        inter=Packages
        if [ ! -e "${inter}" ]; then
+        dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
         wget http://${src}/ubuntu/dists/${dist}/main/binary-amd64/${inter}.xz
         xz -d ${inter}.xz
        fi
--- ocompiler-1.orig/.github/workflows/rpm.yml
+++ ocompiler-1/.github/workflows/rpm.yml
@@ -3,8 +3,8 @@ on:
   inputs:
    ppa:
     description: "ppa sufix"
-   unpublished:
-    description: "don't wait to publish, take from build page"
+   #unpublished:
+   # description: "don't wait to publish, take from build page"
 
 # A workflow run is made up of one or more jobs that can run sequentially or in parallel
 jobs:
@@ -21,19 +21,29 @@ jobs:
       #proj
       name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
       #get deb
-      if [ "${{ github.event.inputs.unpublished }}" = "" ]; then
-       echo published
-       dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
-       src=ppa.launchpadcontent.net/colin-i/ppa${{ github.event.inputs.ppa }}
-       wget http://${src}/ubuntu/dists/${dist}/main/binary-i386/Packages.xz
-       xz -d Packages.xz
-       debfilename=`grep "^Filename.*/${name}_" Packages | tail -1 | cut -d ' ' -f 2`
-       wget http://${src}/ubuntu/${debfilename} -O ${name}.deb
-      else
-       echo unpublished
-       f=`wget -q https://launchpad.net/~colin-i/+archive/ubuntu/ppa${{ github.event.inputs.ppa }}/+build/${{ github.event.inputs.unpublished }} -O - | grep -Poe "[^\"]*(?=\.deb\")"`
-       wget ${f}.deb -O ${name}.deb
+      #
+      if [ ! -e "lp2.py" ]; then
+       wget -q https://raw.githubusercontent.com/colin-i/test/master/lp2.py
       fi
+      version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
+      arh=`cat debian/control | grep ^Architecture | cut -d ' ' -f2`
+      OUTPUT=$(python3 lp2.py ppa${{ github.event.inputs.ppa }} ${name} ${version} ${arh})
+      wget ${OUTPUT}/+files/${name}_${version}_${arh}.deb -O ${name}.deb
+      #
+      #if [ "${{ github.event.inputs.unpublished }}" = "" ]; then
+      # echo published
+      # dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
+      # src=ppa.launchpadcontent.net/colin-i/ppa${{ github.event.inputs.ppa }}
+      # wget http://${src}/ubuntu/dists/${dist}/main/binary-i386/Packages.xz
+      # xz -d Packages.xz
+      # debfilename=`grep "^Filename.*/${name}_" Packages | tail -1 | cut -d ' ' -f 2`
+      # wget http://${src}/ubuntu/${debfilename} -O ${name}.deb
+      #else
+      # echo unpublished
+      # f=`wget -q https://launchpad.net/~colin-i/+archive/ubuntu/ppa${{ github.event.inputs.ppa }}/+build/${{ github.event.inputs.unpublished }} -O - | grep -Poe "[^\"]*(?=\.deb\")"`
+      # wget ${f}.deb -O ${name}.deb
+      #fi
+      #
       #make rpm
       mkdir out
       cd out
--- /dev/null
+++ ocompiler-1/arh/pub
@@ -0,0 +1,17 @@
+
+~/test/debinit "${1}" && \
+~/test/pub deb && \
+~/test/deb && \
+~/test/publp && \
+~/test/ai && \
+~/test/pub appimage && \
+./makewin32 && \
+~/test/del && \
+~/test/rel && \
+~/test/rpm && \
+~/test/upapp && \
+~/test/up && \
+~/test/pub upapp rpm && \
+~/test/pub2 && \
+~/test/lp && \
+echo wait lp2
--- ocompiler-1.orig/src/files/functions/argument/comwrite.s
+++ ocompiler-1/src/files/functions/argument/comwrite.s
@@ -133,11 +133,12 @@ Function writeoperation_take(sd p_errnr,
 	EndIf
 
 
+	sd for_64;setcall for_64 is_for_64()
 	sd take64=FALSE;sd v_64=val64_no
+	sd prefix
 	sd bittest;setcall bittest bigbits(location)
 	if bittest!=0
 		#p test
-		sd for_64;setcall for_64 is_for_64()
 		if for_64==(TRUE)
 			set take64 (TRUE)
 			set v_64 (val64_willbe)
@@ -145,8 +146,7 @@ Function writeoperation_take(sd p_errnr,
 		endif
 		#take on takeindex
 	endif
-	Data true=TRUE
-	If sufix==true
+	If sufix==(TRUE)
 		if take64==(TRUE)
 			call rex_w(#errnr);If errnr!=noerr
 				set p_errnr# errnr;return (void);EndIf
@@ -157,7 +157,6 @@ Function writeoperation_take(sd p_errnr,
 				sd pbit;setcall pbit pointbit(location)
 				if pbit==0
 					#not needed at sd#
-					sd prefix
 					setcall prefix prefix_bool()
 					if prefix#==0
 					#but keep at prefix, this is a #a# case,the logic is fragile
@@ -173,7 +172,16 @@ Function writeoperation_take(sd p_errnr,
 		setcall newtakemodrm formmodrm((mod_0),takeindex,takeindex)
 		SetCall errnr addtosec(ptrnewtake,sz2,ptrcodesec)
 		set p_errnr# errnr
-	Else;set p_errnr# (noerror);EndElse
+	Else
+		if for_64==(TRUE)
+			setcall prefix prefix_bool()
+			if prefix#!=0
+			#set here (example: return #data), this can be thinked to be wrote at writeoperation_op
+				set v_64 (val64_willbe)
+			endif
+		endif
+		set p_errnr# (noerror)
+	EndElse
 	Return v_64
 EndFunction
 #er
