Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+53) xenial; urgency=medium
 .
   * fix
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-10-19

--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -18,7 +18,7 @@ all:
 	if ! [ -f ./src/obj.o ];then cd ./src; ../ounused/ounused ./linux/obj.s.log; fi
 	@echo
 	if [ "$(shell dpkg-architecture -qDEB_HOST_ARCH)" = "amd64" ]; then \
-		cd ./ostrip; ./ostrip ostrip.s.log ostrip.o; pip3 install lief; python3 lief.py ./ostrip ./ostrip; \
+		cd ./ostrip; ./ostrip ostrip ostrip.s.log ostrip.o; pip3 install lief; python3 lief.py ./ostrip ./ostrip; \
 	fi
 
 .NOTPARALLEL:
--- ocompiler-1.orig/ostrip/lief.py
+++ ocompiler-1/ostrip/lief.py
@@ -47,6 +47,7 @@ if (os.path.exists(s3)):
 subprocess.run(["objcopy",outputfile,"--update-section",s2+"="+s2,"--update-section",s1+"="+s1])
 
 import lief
+dir(lief)
 
 elffile = lief.parse(outputfile)
 
