Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+81) xenial; urgency=medium
 .
   * einclude
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-27

--- ocompiler-1.orig/src/files/actions.s
+++ ocompiler-1/src/files/actions.s
@@ -5,7 +5,7 @@ Include "./inits/alloc.s"
 Include "./actions/setdefdir.s"
 
 Set includebool zero #include or not include for applying after command parse
-SetCall errormsg include(safecurrentdirtopath,(TRUE))
+SetCall errormsg include(safecurrentdirtopath,(TRUE),(cINCLUDE))
 If errormsg!=noerr
 	Call msgerrexit(errormsg)
 EndIf
--- ocompiler-1.orig/src/files/actions/main.s
+++ ocompiler-1/src/files/actions/main.s
@@ -17,19 +17,22 @@ While includesReg!=null
 	Add cursorforincludes includesReg
 	Data sizeofincludeset=includesetSz
 	Sub cursorforincludes sizeofincludeset
+
 	Set contentoffile cursorforincludes#
 	If errormsg==noerr
+		if includemask==(TRUE)
+			set warningsbool (TRUE)
+		#else was not einclude or warns was off
+		endif
+
 		Add cursorforincludes dwordsize
-		Set sizeoffile cursorforincludes#
-		Add cursorforincludes dwordsize
-		Set offsetoffile cursorforincludes#
-		Add cursorforincludes dwordsize
-		Set lineoffile cursorforincludes#
+		call memtomem(#sizeoffile,cursorforincludes,(includesetSzData-dwsz))
+		Add cursorforincludes (includesetSzData-dwsz)
+
 		set ptrprevLineD# lineoffile
-		Add cursorforincludes dwordsize
-		Sub cursorforincludes includes
 
-		Set nameofstoffile cursorforincludes
+		#Sub cursorforincludes includes
+		#Set nameofstoffile cursorforincludes
 
 		Set content contentoffile
 		Add content offsetoffile
@@ -46,9 +49,9 @@ While includesReg!=null
 				endif
 			EndIf
 			If errormsg!=noerr
-				Str nameoffilewitherr#1
-				Set nameoffilewitherr includes
-				Add nameoffilewitherr nameofstoffile
+				#Str nameoffilewitherr#1
+				#Set nameoffilewitherr includes
+				#Add nameoffilewitherr nameofstoffile
 
 				Data columnoffile#1
 				Set columnoffile content
@@ -60,10 +63,10 @@ While includesReg!=null
 				Data printbuffer#1
 
 				if totalnewlines==0
-					setcall printbuffer printbuf("%s File %s, Row %u, Column %u",errormsg,nameoffilewitherr,2,lineoffile,columnoffile)
+					setcall printbuffer printbuf("%s File %s, Row %u, Column %u",errormsg,cursorforincludes,2,lineoffile,columnoffile)
 				else
 				#first textlinestart is lost at multilines command
-					setcall printbuffer printbuf("%s File %s, Row %u",errormsg,nameoffilewitherr,1,lineoffile)
+					setcall printbuffer printbuf("%s File %s, Row %u",errormsg,cursorforincludes,1,lineoffile)
 				endelse
 				If printbuffer==null
 					Call errexit()
--- ocompiler-1.orig/src/files/actions/main/index.s
+++ ocompiler-1/src/files/actions/main/index.s
@@ -110,7 +110,7 @@ if loop==1
 						elseIf commandset==(cIMPORTLINK) #needing importx here
 						elseif commandset==(cSTARTFUNCTION);elseif commandset==(cENDFUNCTION)
 						ElseIf commandset==(cLIBRARY)
-						elseif commandset==(cINCLUDE)
+						elseif commandset==(cINCLUDELINK)
 						Elseif commandset==(cFORMAT)
 						Elseif commandset==(cDECLAREAFTERCALL)  #and import
 						elseif commandset==(cWARNING)    #for addaref
@@ -119,7 +119,7 @@ if loop==1
 					else
 					#pass_calls
 						If commandset==(cPRIMSEC);elseif commandset==(cCALL)
-						elseif commandset==(cINCLUDE);elseif commandset==(cENDFUNCTION)
+						elseif commandset==(cINCLUDELINK);elseif commandset==(cENDFUNCTION)
 						elseif commandset==(cOVERRIDE)   #example call_align
 						else;set commandset (cCOMMENT);endelse
 					endelse
@@ -132,7 +132,7 @@ if loop==1
 					set was_whitespaces content;dec was_whitespaces;setcall was_whitespaces is_whitespace(was_whitespaces#)
 					if was_whitespaces==(TRUE)
 					#this is comment ending in whitespace
-						setcall errormsg warn_hidden_whitespaces(includes,nameofstoffile)
+						setcall errormsg warn_hidden_whitespaces(cursorforincludes) #includes,nameofstoffile)
 					endif
 				endif
 			ElseIf commandset==(cDECLARE)
@@ -159,7 +159,7 @@ if loop==1
 			ElseIf commandset==(cRET)
 		call entryscope_verify_code()
 				Include "./index/ret.s"
-			ElseIf commandset==(cINCLUDE)
+			ElseIf commandset==(cINCLUDELINK)
 				Include "./index/include.s"
 			ElseIf commandset==(cFORMAT)
 				if parses==(pass_init);Include "./index/format.s"
@@ -198,11 +198,12 @@ if loop==1
 				If fnavailable==two
 					#retain the file and line where the main scope was started for functions separated from main code
 					#fnavailable two was set by code detectors
-					Data currentfile#1
-					Set currentfile includes
-					Add currentfile nameofstoffile
+
+					#Data currentfile#1
+					#Set currentfile includes
+					#Add currentfile nameofstoffile
 					Data sizeshortstr=shortstrsize
-					Call memtomem(ptrentrystartfile,currentfile,sizeshortstr)
+					Call memtomem(ptrentrystartfile,cursorforincludes,sizeshortstr)
 
 					Set entrylinenumber lineoffile
 					Inc entrylinenumber
@@ -225,7 +226,7 @@ if loop==1
 						#mostly parses (pass_write), example: at cCALL is at all parses
 						#this is whitespace after command
 						#if parses==(pass_write) when show once check was not
-						setcall errormsg warn_hidden_whitespaces_after(includes,nameofstoffile,dot_comma_end)
+						setcall errormsg warn_hidden_whitespaces_after(cursorforincludes,dot_comma_end) #includes,nameofstoffile
 					endelseIf
 				endIf
 			EndIf
@@ -233,7 +234,7 @@ if loop==1
 	Elseif cursor_start!=content
 		#if parses==(pass_write) when show once check was not
 		#this is only whitespace
-		setcall errormsg warn_hidden_whitespaces_after(includes,nameofstoffile,dot_comma_end)
+		setcall errormsg warn_hidden_whitespaces_after(cursorforincludes,dot_comma_end) #includes,nameofstoffile
 		#dot_comma_end check: is not like it accepts "    ;" but it accepts "...!    ;"
 		#endif
 	Endelseif
@@ -267,7 +268,7 @@ if loop==1
 			Add inccursor dwordsize
 
 			Set inccursor# lineoffile
-			SetCall errormsg include(miscbag,(FALSE))
+			SetCall errormsg include(miscbag,(FALSE),subtype)
 			If errormsg!=noerr
 				Set content textlinestart
 				Sub lineoffile lineincrease
--- ocompiler-1.orig/src/files/functions/commons/getcommand.s
+++ ocompiler-1/src/files/functions/commons/getcommand.s
@@ -19,7 +19,7 @@ Char cIMPORT_c="IMPORT";Char cIMPORTX_c=
 Char cFUNCTION_c="FUNCTION";Char cFUNCTIONX_c="FUNCTIONX";Char cENTRYRAW_c="ENTRYRAW";Char cENTRY_c="ENTRY"
 Char cENDFUNCTION_c="ENDFUNCTION"
 Char cRET_c="RET"
-Char cINCLUDE_c="INCLUDE"
+Char cINCLUDE_c="INCLUDE";Char cEINCLUDE_c="EINCLUDE"
 Char cFORMAT_c="FORMAT"
 Char cIMPORTAFTERCALL_c="IMPORTAFTERCALL";Char cAFTERCALL_c="AFTERCALL"
 Char cWARNING_c="WARNING"
@@ -334,11 +334,18 @@ Const numberofcommandsvars=(!-commandsva
 		Data *=cRET
 		Data *#1
 		Data *=spacenotreq
-	Const cINCLUDE=!-coms_start
-		data *^cINCLUDE_c
-		Data *=cINCLUDE
-		Data *#1
-		Data *=spacereq
+	Const cINCLUDELINK=!-coms_start
+	Const cINCLUDELINK_top=!
+		Const cINCLUDE=!-cINCLUDELINK_top
+			data *^cINCLUDE_c
+			Data *=cINCLUDELINK
+			Data *=cINCLUDE
+			Data *=spacereq
+		Const cEINCLUDE=!-cINCLUDELINK_top
+			data *^cEINCLUDE_c
+			Data *=cINCLUDELINK
+			Data *=cEINCLUDE
+			Data *=spacereq
 	Const cFORMAT=!-coms_start
 		data *^cFORMAT_c
 		Data *=cFORMAT
--- ocompiler-1.orig/src/files/functions/commons/strcommons.s
+++ ocompiler-1/src/files/functions/commons/strcommons.s
@@ -149,13 +149,12 @@ endfunction
 data warn_hidden_whitespaces_times#1
 const warn_hidden_whitespaces_times_p^warn_hidden_whitespaces_times
 #err
-function warn_hidden_whitespaces(sd inc,sd add)
+function warn_hidden_whitespaces(sd inc)
 	sd p%p_hidden_pref
 	if p#==(TRUE)
 		data warn_hidden_whitespaces_times_p%warn_hidden_whitespaces_times_p
 		if warn_hidden_whitespaces_times_p#==0
 		#show once
-			add inc add
 			sd goodwrongstring
 			setcall goodwrongstring errorDefOut("Hidden whitespaces at :",inc)
 			call safeMessage(goodwrongstring)
@@ -169,9 +168,9 @@ function warn_hidden_whitespaces(sd inc,
 	return (noerror)
 endfunction
 #err
-function warn_hidden_whitespaces_after(sd inc,sd add,sd dot_comma_end)
+function warn_hidden_whitespaces_after(sd inc,sd dot_comma_end)
 	if dot_comma_end==0
-		sd er;setcall er warn_hidden_whitespaces(inc,add)
+		sd er;setcall er warn_hidden_whitespaces(inc)
 		return er
 	endif
 	return (noerror)
--- ocompiler-1.orig/src/files/functions/include.s
+++ ocompiler-1/src/files/functions/include.s
@@ -5,7 +5,7 @@ Str contentoffile#1
 Data sizeoffile#1
 Data offsetoffile#1
 Data lineoffile#1
-Data nameofstoffile#1
+Data includemask#1
 
 Const contentoffileoff=2*dwsz
 Const lineoffile_offset=contentoffileoff+dwsz
@@ -26,7 +26,7 @@ function offsetoffile_value()
 endfunction
 
 #err
-Function include(ss path,sd both)
+Function include(ss path,sd both,sd subtype)
 	Data zero=0
 	Data one=1
 
@@ -34,6 +34,7 @@ Function include(ss path,sd both)
 	Data sizeoffl#1
 	Data offsetoffl#1
 	Data *lineoffl=0
+	data mask#1
 	Char nameoffl#shortstrsize
 
 	Data err#1
@@ -47,6 +48,16 @@ Function include(ss path,sd both)
 
 	setcall offsetoffl offsetoffile_value()
 
+	if subtype==(cEINCLUDE)
+		vData warningsboolptr%ptrwarningsbool
+		set mask warningsboolptr#
+		if mask==(TRUE)
+			set warningsboolptr# (FALSE)
+		endif
+	else
+		set mask (FALSE)
+	endelse
+
 	SetCall err file_get_content_ofs(path,psizeoffl,pcontentoffl,offsetoffl)
 	If err!=noerr
 		Return err
@@ -132,20 +143,20 @@ Function include(ss path,sd both)
 	EndIf
 
 	Data pointers%includestructure
-	Data sizeadd#1
-	Set sizeadd isetsize
-	Sub sizeadd allowedforsize
-	Call memtomem(pointers,includeset,sizeadd)
-
-	Data includespoint#1
-	Data ptrincludespoint^includespoint
-	Call getcontReg(pincludes,ptrincludespoint)
-	Sub includespoint allowedforsize
-
-	Data envinccursor#1
-	Set envinccursor pointers
-	Add envinccursor sizeadd
-	Set envinccursor# includespoint
+#	Data sizeadd#1
+#	Set sizeadd isetsize
+#	Sub sizeadd allowedforsize
+	Call memtomem(pointers,includeset,(includesetSzData))
+
+#	Data includespoint#1
+#	Data ptrincludespoint^includespoint
+#	Call getcontReg(pincludes,ptrincludespoint)
+#	Sub includespoint allowedforsize
+
+#	Data envinccursor#1
+#	Set envinccursor pointers
+#	Add envinccursor sizeadd
+#	Set envinccursor# includespoint
 
 	Return noerr
 EndFunction
--- ocompiler-1.orig/src/files/headers/header.h
+++ ocompiler-1/src/files/headers/header.h
@@ -55,7 +55,8 @@ Const subscope=2*0x1000
 Const _open_read=_O_RDONLY|flag_O_BINARY
 Const _open_write=_O_WRONLY|flag_O_BINARY|flag_O_CREAT|_O_TRUNC
 Const shortstrsize=16
-Const includesetSz=4*dwsz+shortstrsize
+const includesetSzData=5*dwsz
+Const includesetSz=includesetSzData+shortstrsize
 
 #Const containersdataMaxoffset=0
 Const containersdataoffset=4
