Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+77) xenial; urgency=medium
 .
   * i386 ostrip portback lseek64,malloc64? no
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-09

--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -17,7 +17,5 @@ all:
 	cd ./src; ../ounused/ounused ./linux/obj.s.log
 	#; fi
 	@echo
-	#in case i386, or make two .install files and tell debuild to select architecture
-	if ! [ -e ./ostrip/ostrip ];then echo "#!/bin/bash\necho Not on i386\n" > ./ostrip/ostrip; chmod +x ./ostrip/ostrip;fi
 
 .NOTPARALLEL:
