
#1 post data  2 firefox folder

cp /home/bc/.mozilla/firefox/${2}.default-release/cookies.sqlite ./1
#Error: in prepare, database is locked (5)

k_v=( `sqlite3 -separator $'\t' ./1 "select name, value from moz_cookies where host='.digi.ro';"` )

#xhttp.open("POST", "https://www.digi.ro/my-account/my-services/digi-mobil-cost-control", false);
#//xhttp.setRequestHeader("content-type","text/html; charset=UTF-8");
#xhttp.send("${1}");

curl --silent https://www.digi.ro/my-account/my-services/digi-mobil-cost-control \
-X POST \
-d "${1}" \
-H "Host: www.digi.ro" \
-H "User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0" \
-H "Accept: */*" \
-H "Accept-Language: ro-RO,ro;q=0.8,en-US;q=0.6,en-GB;q=0.4,en;q=0.2" \
-H "Accept-Encoding: gzip, deflate, br" \
-H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
-H "X-Requested-With: XMLHttpRequest" \
-H "Content-Length: 37" \
-H "Origin: https://www.digi.ro" \
-H "Connection: keep-alive" \
-H "Referer: https://www.digi.ro/my-account/my-services" \
-H "Cookie: ${k_v[0]}=${k_v[1]}; cmp_level=15; webpush=0; black_friday=1" \
-H "Sec-Fetch-Dest: empty" \
-H "Sec-Fetch-Mode: cors" \
-H "Sec-Fetch-Site: same-origin" \
-H "TE: trailers" \
--output - | gunzip - > 1
