
#1 is debug

aa=`xmllint --html --xpath '/html/body/div/div/div/div/div/div/div/div/p[3]' 1 2>/dev/null`
bb=`xmllint --html --xpath '/html/body/div/div/div/div/div/div/div/div/p[4]' 1 2>/dev/null`
a=`echo ${aa} | grep -Poe '(?<=inclus: )[^ ]*'`
c=`echo ${bb} | grep -Poe '(?=M).'`
b=`echo ${bb} | grep -Poe '(?<=4G: )[^ ]*'`
if [ -n "${1}" ]; then
	echo ${aa}
	echo ${bb}
	echo ${a}
	echo ${b}
	echo ${c}
fi

if [ "${c}" = "M" ]; then
	data=`echo "${a}-(${b}/1000)" | bc`
else
	data=`echo ${a}-${b} | bc`
fi
echo data=${data} | tee ~/net_data

this_day=`date +%e`
last_day=$(date -d "$(date +%Y%m01) +1 month -1 day" +%e)
last_day=`echo ${last_day}+1 | bc`
days=`echo ${last_day} - ${this_day} | bc`
echo days=${days} | tee -a ~/net_data

ratio=`echo "${data} / ${days}" | bc -l`

if [ "`readlink /proc/$$/exe`" = "/usr/bin/dash" ]; then
	export LC_NUMERIC=en_US.UTF

	#ratio=`echo ${ratio} | sed 's/\./,/'` ?
	#data=23.45 days=18 ./d: ..: printf: 1,30277777777777777777: not completely converted
#else #ok, is not ok this at this, upgrade LC_NUMERIC is -z, comment these at the moment
	#/usr/bin/bash
#	ratio=${ratio/./,}
	#/bin/sh , ./d: ..: Bad substitution
fi

z=$(printf %.2f ${ratio})

echo data/days=${z} | tee -a ~/net_data
