
a=`xmllint --html --xpath '/html/body/div/div/div/div/div/div/div/div/p[5]' 1 2>/dev/null`
b=`xmllint --html --xpath '/html/body/div/div/div/div/div/div/div/div/p[6]' 1 2>/dev/null`
a=`echo ${a} | grep -Poe '(?<=4G: )[^ ]*'`
b=`echo ${b} | grep -Poe '(?<=4G: )[^ ]*'`
data=`echo ${a}-${b} | bc`
echo data=${data}

this_day=`date +%e`
last_day=$(date -d "$(date +%Y%m01) +1 month -1 day" +%e)
last_day=`echo ${last_day}+1 | bc`
days=`echo ${last_day} - ${this_day} | bc`
echo days=${days}

ratio=`echo "${data} / ${days}" | bc -l`

if [ "`readlink /proc/$$/exe`" = "/usr/bin/dash" ]; then
	export LC_NUMERIC=en_US.UTF

	#ratio=`echo ${ratio} | sed 's/\./,/'` ?
	#data=23.45 days=18 ./d: ..: printf: 1,30277777777777777777: not completely converted
else
	#/usr/bin/bash
	ratio=${ratio/./,}
	#/bin/sh , ./d: ..: Bad substitution
fi

z=$(printf %.2f ${ratio})

echo data/days=${z}
