
#temp, .py and min with ./temp 0 [[+val] or [+min +max]] , old: and local from ~/test/min/local
#since w1 temperature, tget and tempget files are only to test
# pip install pycrypto for gree-remote.py

#w1 has 0.0625 steps.  github package with information: timofurrer/w1thermsensor
#in /boot/config.txt:
##default: # or at all
#dtoverlay=w1-gpio
##another one, in case a pimoroni fanshim is on default pin:
#dtoverlay=w1-gpio,gpiopin=5
# modprobe w1-gpio # $? = 0
#sau la comanda:
# dtoverlay w1-gpio gpiopin=5
# dtoverlay -l
#reboot
#ls -l /sys/bus/w1/devices  #filename starting with "28-"
#cat /sys/bus/w1/devices/28-*/w1_slave
#or multi files #for i in /sys/bus/w1/devices/28-*; do cat $i/w1_slave; done

cd `dirname ${0}`
dir=`pwd`
cd ~/gree-remote/PythonCLI

#if [ -z "${1}" ]; then
#on=0
#else
#on=${1}
#fi

if [ -z "${1}" ]; then
min=0
else
min=${1}
fi
if [ -z "${2}" ]; then
	if [ -n "${1}" ]; then
		max=$((min+1))
	else
		max=0
	fi
else
	max=${2}
fi
inter=( `cat ~/tempminmax` )
min=$((min+inter[0]))
max=$((max+inter[1]))

if [ -z "${3}" ]; then
sen2=1
else
sen2=${3}
fi

if [ -z "${4}" ]; then
send=1
else
send=0
fi

if [ -z "${5}" ]; then
base=${dir}
else
base=${5}
fi

fmin=0
fmax=0
if [ -n "${dif}" ]; then
	fmin=${dif}
	fmax=${dif}
fi
if [ -n "${difmin}" ]; then
	fmin=${difmin}
fi
if [ -n "${difmax}" ]; then
	fmax=${difmax}
fi
min="${min}.${fmin}"
max="${max}.${fmax}"

python -u ${dir}/temperature_sensor_code.py ${on} ${min} ${max} ${sen2} ${send} ${base}
#-u is for | tee (or >~1),to see print() calls, can use sys.stdout.flush() there