
a=0
c=0
while :; do
	if [ -z "$1" ]; then
		~/test/ssh/cm 'pgrep -x chromium' > /dev/null
		if [ $? != 0 ]; then
			break
		fi
	fi
	json=$(curl -s "https://api.streamelements.com/kappa/v2/points/5fac0b99b28a1b665e5044c1/alltime?limit=25&offset=0")
	if [ -n "$v" ]; then
		echo "$json" | jq
	fi

	# your user points
	b=$(echo "$json" | jq '.users[] | select(.username=="'$(cat ~/twitch_user)'") | .points')

	# last user points (25th user)
	last=$(echo "$json" | jq '.users[-1].points')

	# difference
	diff=$((b - last))

	if [ $a = $b ]; then
		if [ $c = 1 ]; then
			break
		fi
		c=1
	else
		c=0
		a=$b
	fi

	echo "$b - $last = $diff | $(date)"
	sleep $((5*60))
done
notify-send "Chromium!"
