
#Requires:      libportaudio2\n
#Requires:      gir1.2-gtk-4.0\nRequires:      gir1.2-glib-2.0\nRequires:      python3-gi\n

ver=`cat ${1}/v2`
name=audapa

sed '/^#Requires.*CompressedFileNames.*$/i Requires:      libgtk-4.so.1\nRequires:      python3-appdirs\nRequires:      python3-pyaudio\nRequires:      python3-cairo\n' text > text2 && \
mkdir -p ./usr/lib64/python3.10/site-packages && \
sed "/^%doc.*copyright.*$/a %ghost \"/usr/lib64/python3.10/site-packages/${name}-${ver}.egg-info\"\n%ghost \"/usr/lib64/python3.10/site-packages/${name}\"\n" text2 > text3 && \
printf "\n%%post\nln -s /usr/lib/python3.10/dist-packages/${name}-${ver}.egg-info /usr/lib64/python3.10/site-packages/${name}-${ver}.egg-info\nln -s /usr/lib/python3.10/dist-packages/${name} /usr/lib64/python3.10/site-packages/${name}\n" >> text3 && \
rm text2 && \
sudo mv text3 text
