
#./post #optional# ./ante
#source# dtext ftext
#run ../make from inside

rep_tag=image0/$(basename $(pwd)):latest

confirm=1
if [ -n "${1}" ]; then confirm=0; fi

read_char() {
  stty -icanon
  eval "$1=\$(dd bs=1 count=1 2>/dev/null)"
  stty icanon
}

sudo docker pull ${rep_tag} && {
	id=`sudo docker container ls -a -f ancestor=${rep_tag} -q | head -1`
	if [ -z "${id}" ]; then
		id=`sudo docker container create -i ${rep_tag}`
	else
		if [ ${confirm} = 1 ]; then
			echo reuse ${id} \? y \? launch with an argument to skip the confirmation.
			read_char ans
			if [ "${ans}" != "y" ]; then
				echo no. remove the container first.
				exit 1
			fi
		fi
	fi
	if [ -n "${id}" ]; then
		sudo docker container start ${id} && \
		if [ -e ./ante ]; then
			id=${id} ./ante
		fi && \
		sudo docker container stop ${id} && \
		if [ ! -d ${d} ]; then
			mkdir -p ${d} && \
			echo add ${d} to \$PATH
		fi && \
		source ./post && \
		stat ${dtext}/${ftext} && \
		echo ${ftext} is at ${dtext} && \
		echo remove the container with: sudo docker container rm ${id} && \
		exit 0
	fi
}
echo errors
exit 1
