
#this script is for sh without a shebang

cd ~/u/b/bm || exit

#a=( `find -name "*.txt" | xargs` )
a=`find -name "*.txt"`

if [ "${#a}" != 0 ]; then
	echo bookmarks?
	. ~/test/misc/read_char
	#read -n1 -t $((3600*24)) ans
	read_char ans
	if [ "${ans}" = "y" ]; then
		a=`find -name "*.txt" | xargs`
		cd .. || exit
		#b=( `find -maxdepth 1 -name "bookmarks*"` )
		b=`find -maxdepth 1 -name "bookmarks*"`
		cd bm || exit

		#for var in "${a[@]}"
		for var in ${a}       #assuming no space in files
		do
			cat ./${var}
			echo is ok?
			#read -n1 -t $((3600*24)) ans
			read_char ans
			if [ "${ans}" = "y" ]; then
				mv ${var} ..
				echo ${var}
				#var=${var:0:-4}
				var=$(expr substr ${var} 1 $(echo $(expr index ${var} txt)-2 | bc))  # index ... .txt will be 1, txt without dot is ~ 22
				mv ${var} ..
				echo ${var}

				cd .. || exit
				#for var in "${b[@]}"
				for var in ${b}      #assuming no space in files
				do
					rm -i ${var}  #will ask anyway since it is root owner
				done
			fi
		done
	fi
fi
