
#better to let raspi-config to set these

#network={
#ssid="netis_2.4G"
#psk="change_this_with_the_network_password"
#proto=RSN
#key_mgmt=WPA-PSK
#pairwise=CCMP TKIP
#group=CCMP TKIP
#id_str="netis_2.4G"
#}
