Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-186x+4) xenial; urgency=medium
 .
   * unlink 1616.png
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-04-21

--- ovideo-1.orig/src/Makefile
+++ ovideo-1/src/Makefile
@@ -129,7 +129,8 @@ install-proc:
 	install -D ${projname} \
 		$(DESTDIR)$(prefix)/bin/${projname}
 	cd ../build; \
-	find ./img -type f -exec install -Dm 664 {} ${sharefolder}/{} \;
+	find ./img -type f ! -name 1616.png -exec install -Dm 664 {} ${sharefolder}/{} \;
+	#is with ! name can try in debian/rules override_dh_auto_clean maybe
 	install -d ${sharefolder}/html
 	cd ../html; \
 	install -Dm 664 html/use.html ${sharefolder}/html/
