Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-181) bionic; urgency=medium
 .
   * equalize frames
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-06-07

--- ovideo-1.orig/.github/workflows/appimage.yml
+++ ovideo-1/.github/workflows/appimage.yml
@@ -253,18 +253,27 @@ jobs:
        #live64 is not having /lib/ld-linux.so.2. without librarypath will wrong libc bionic to jammy
        #./lib since zlib1g. ./usr/lib for liblilv-0.so.0
        #this is in tmp folder, don't check inside if loaders.cache exists
+       # --library-path \"${rootbase}...   will be with problems
+       #if there are problems, try this: GTK_MODULE_DIR
+       #GST_PLUGIN_SCANNER weird: launch after appimage-extract twice, the second time will be ok
        cat > ovideo <<EOF
       #!/bin/bash
       cd "\$(dirname "\$0")"
       cd ../../
-      loader="./lib32/ld-linux.so.2 --library-path ./lib32:./usr/lib:./usr/lib/i386-linux-gnu:./lib/i386-linux-gnu"
+      loader="./lib32/ld-linux.so.2"
       hom=\${HOME}/ovideo
       mkdir -p "\${hom}"
       gpmf=\${hom}/loaders.cache
       rootbase=\$(pwd)
-      GDK_PIXBUF_MODULEDIR="\${rootbase}${gpixf}" \${loader} .${gpixd}gdk-pixbuf-query-loaders > "\${gpmf}"
-      GDK_PIXBUF_MODULE_FILE="\${gpmf}" GST_PLUGIN_SYSTEM_PATH="\${rootbase}/usr/lib/gstreamer-1.0" \${loader} \
-       ./usr/bin/ostream "\${rootbase}"
+      LD_LIBRARY_PATH="\${rootbase}/lib32:\${rootbase}/usr/lib:\${rootbase}/usr/lib/i386-linux-gnu:\${rootbase}/lib/i386-linux-gnu" \
+       GDK_PIXBUF_MODULEDIR="\${rootbase}${gpixf}" \
+       \${loader} .${gpixd}gdk-pixbuf-query-loaders > "\${gpmf}"
+      GST_PLUGIN_SCANNER="\${rootbase}/usr/lib/i386-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner" \
+       LD_LIBRARY_PATH="\${rootbase}/lib32:\${rootbase}/usr/lib:\${rootbase}/usr/lib/i386-linux-gnu:\${rootbase}/lib/i386-linux-gnu" \
+       GIO_MODULE_DIR="\${rootbase}/usr/lib/i386-linux-gnu/gio/modules" \
+       GDK_PIXBUF_MODULE_FILE="\${gpmf}" \
+       GST_PLUGIN_SYSTEM_PATH="\${rootbase}/usr/lib/gstreamer-1.0" \
+       \${loader} ./usr/bin/ostream "\${rootbase}"
       EOF
        chmod 755 ovideo
        cd ../../
--- ovideo-1.orig/html/html/use.html
+++ ovideo-1/html/html/use.html
@@ -67,7 +67,7 @@ The <b>Stage mini-bar</b> window:
 	<br>
 	&nbsp;&nbsp;- Split the selection into two parts. <img src="../img/edit/split.bmp"></img>
 	<br>
-	&nbsp;&nbsp;- Set the frame length to a number until they are equal; last can be truncated. Example: 8,1,1,1,1 and the number is 4 set on 8; becomes 4,4,2,1,1. <img src="../img/edit/equalize.bmp"></img>
+	&nbsp;&nbsp;- Equalize frames length; last has the remainder. Example: 1,8,1,1 set on 8 becomes 1,3,3,4. <img src="../img/edit/equalize.bmp"></img>
 
 	<br>
 	&nbsp;&nbsp;- Frame panel for image tools. <img src="../img/edit/framepanel.bmp"></img>
--- ovideo-1.orig/src/Makefile
+++ ovideo-1/src/Makefile
@@ -93,6 +93,12 @@ link: fast lnk
 #snprintf with circular unresolved requirements
 #cos is in -lmingwex that will work with -lmingw32 -lmsvcrt
 #on win msvcr100 is old and at here is from old java-i586
+lnkapp:
+	LD_LIBRARY_PATH=/home/bc/v/ovideo-1/AppDir/usr/lib/i386-linux-gnu:/home/bc/v/ovideo-1/AppDir/lib/i386-linux-gnu \
+		$(LD) ${syms} -melf_i386 --dynamic-linker=${dynlink} ${obs} -o ${items_prefix}${projname} \
+			-L/home/bc/v/ovideo-1/AppDir/usr/lib/i386-linux-gnu \
+			-l:libc.so.6 -l:libm.so.6 -l:libgtk-x11-2.0.so.0 -l:libgdk-x11-2.0.so.0 -l:libpangocairo-1.0.so.0 -l:libatk-1.0.so.0 -l:libcairo.so.2 -l:libgdk_pixbuf-2.0.so.0 -l:libgio-2.0.so.0 -l:libpangoft2-1.0.so.0 -l:libpango-1.0.so.0 -l:libfontconfig.so.1 -l:libfreetype.so.6 -l:libgstpbutils-1.0.so.0 -l:libgstaudio-1.0.so.0 -l:libgstvideo-1.0.so.0 -l:libgstapp-1.0.so.0 -l:libgstbase-1.0.so.0 -l:libgstreamer-1.0.so.0 -l:libgobject-2.0.so.0 -l:libglib-2.0.so.0 -l:libjpeg.so.8 -l:libsoup-2.4.so.1 -l:libasound.so.2 -l:libpthread.so.0 -l:libgthread-2.0.so.0
+linkapp: fast lnkapp
 
 %: %.s
 	${OCOMP} $< ${OFLAGS}
@@ -133,3 +139,4 @@ uninstall:
 .NOTPARALLEL:
 
 #make compile prefix=/usr && make link syms= LD=/home/bc/Desktop/out/LD-.glibc2.27-x86_64.AppImage items_prefix=/home/bc/v/ovideo-1/src/
+#make compile prefix=/usr && make linkapp syms=
--- ovideo-1.orig/src/_prepare/frame/frametime.s
+++ ovideo-1/src/_prepare/frame/frametime.s
@@ -82,9 +82,7 @@ endfunction
 
 #method is defined at olang.h
 
-function stage_frame_time_numbers(sd method,sd arg1,sd newvalue,sd numberoftimes)
-    sd index
-    set index arg1
+function stage_frame_time_numbers(sd method,sd index,sd newvalue,sd numberoftimes)
     if method==(stage_frame_time_init)
         #const stage_frame_time_init=0
         data frames#1
@@ -104,7 +102,7 @@ function stage_frame_time_numbers(sd met
             set pointer frames
             add pointer size
             sub pointer 4
-            set pointer# arg1
+            set pointer# index
         endif
         return 1
     elseif method==(stage_frame_time_free)
@@ -419,96 +417,31 @@ endfunction
 #equalize
 
 function stage_frame_equalize()
-    import "stage_frame_dialog" stage_frame_dialog
-    data init^stage_frame_equalize_init
-    data on_ok^stage_frame_equalize_set
-    ss title="Equalize"
-    call stage_frame_dialog(init,on_ok,title)
-endfunction
-
-function stage_frame_equalize_edit(sd action,sd value)
-    data equalize_edit#1
-    if action==(value_set)
-        set equalize_edit value
-    else
-        return equalize_edit
-    endelse
-endfunction
-
-function stage_frame_equalize_init(sd vbox)
-    import "label_and_edit" label_and_edit
-    ss txt="Frame length "
-    sd edit
-    setcall edit label_and_edit(vbox,txt)
-    call stage_frame_equalize_edit((value_set),edit)
-endfunction
-
-function stage_frame_equalize_set()
-    #get the number
-    import "entry_to_int_min_N" entry_to_int_min_N
-    sd entry
-    setcall entry stage_frame_equalize_edit((value_get))
-    sd nr
-    sd p_nr^nr
-    sd bool
-    setcall bool entry_to_int_min_N(entry,p_nr,1)
-    if bool!=1
-        return 0
-    endif
-
-    #get sel pos
-    sd selpos
-    setcall selpos stage_get_sel_pos()
-
-    #calculate if equalization is possible
-    import "stage_get_frames" stage_get_frames
-    sd totalframes
-    setcall totalframes stage_get_frames()
-    sd equalization_end_frame
-    set equalization_end_frame selpos
-    sd dif=0
-    sd prev
-    sd can_be_truncation
-    sd loop=1
-    while loop==1
-        sd framelength
-        setcall framelength stage_frame_time_numbers((stage_frame_time_get_at_index),equalization_end_frame)
-        sub framelength nr
-        add dif framelength
-        set can_be_truncation nr
-        if dif==0
-            set loop 0
-        else
-            #test to truncate last equalization frame
-            sd sign_dif
-            set sign_dif dif
-            and sign_dif 0x80000000
-            if selpos!=equalization_end_frame
-                if sign_dif!=prev
-                    if dif<0
-                        mult dif -1
-                    endif
-                    sub can_be_truncation dif
-                    set loop 0
-                endif
-            endif
-            if loop!=0
-                set prev sign_dif
-
-                inc equalization_end_frame
-                if equalization_end_frame==totalframes
-                    str not_possible="Equalization not possible with the specified number"
-                    call texter(not_possible)
-                    return 0
-                endif
-            endif
-        endelse
-    endwhile
-    while selpos!=equalization_end_frame
-        call set_frame_length_and_redraw(selpos,nr)
-        inc selpos
-    endwhile
-    call set_frame_length_and_redraw(selpos,can_be_truncation)
+	#get sel pos
+	sd selpos
+	setcall selpos stage_get_sel_pos()
+	#
+	sd total
+	setcall total stage_frame_time_numbers((stage_frame_time_total_sum))
+	subcall total stage_frame_time_numbers((stage_frame_time_sum_at_index),selpos)
+	sd rem;set rem total
+	#
+	import "stage_get_frames" stage_get_frames
+	sd totalframes
+	setcall totalframes stage_get_frames()
+	sd max;set max totalframes
+	#
+	sub totalframes selpos
+	div total totalframes
+	dec max #maybe last is with rem
+	while selpos!=max
+		call set_frame_length_and_redraw(selpos,total)
+		inc selpos
+	endwhile
+	#
+	rem rem totalframes
+	add rem total
+	call set_frame_length_and_redraw(selpos,rem)
 endfunction
 
 function set_frame_length_and_redraw(sd pos,sd nr)
@@ -529,3 +462,40 @@ function set_frame_length_and_redraw(sd
     importx "_gtk_widget_show_all" gtk_widget_show_all
     call gtk_widget_show_all(ebox)
 endfunction
+
+#    import "stage_frame_dialog" stage_frame_dialog
+#    data init^stage_frame_equalize_init
+#    data on_ok^stage_frame_equalize_set
+#    ss title="Equalize"
+#    call stage_frame_dialog(init,on_ok,title)
+#endfunction
+#function stage_frame_equalize_edit(sd action,sd value)
+#    data equalize_edit#1
+#    if action==(value_set)
+#        set equalize_edit value
+#    else
+#        return equalize_edit
+#    endelse
+#endfunction
+#function stage_frame_equalize_init(sd vbox)
+#    import "label_and_edit" label_and_edit
+#    ss txt="Frame length "
+#    sd edit
+#    setcall edit label_and_edit(vbox,txt)
+#    call stage_frame_equalize_edit((value_set),edit)
+#endfunction
+#function stage_frame_equalize_set()
+#    #get the number
+#    import "entry_to_int_min_N" entry_to_int_min_N
+#    sd entry
+#    setcall entry stage_frame_equalize_edit((value_get))
+#    sd nr
+#    sd p_nr^nr
+#    sd bool
+#    setcall bool entry_to_int_min_N(entry,p_nr,1)
+#    if bool!=1
+#        return
+#    ...
+#                    str not_possible="Equalization not possible with the specified number"
+#    ...
+#endfunction
--- ovideo-1.orig/src/_prepare/view.s
+++ ovideo-1/src/_prepare/view.s
@@ -101,7 +101,7 @@ function stage_buttons_enter(sd containe
         #
     import "stage_frame_equalize" stage_frame_equalize
     chars *="equalize.bmp"
-    chars *="Equalize the frames lengths starting with selection; last interval frame can be truncated"
+    chars *="Equalize the frames lengths starting with selection"
     data *^stage_frame_equalize
         #
     data *=0
