Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-180j) bionic; urgency=medium
 .
   * fix appimage launcher
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-05-28

--- ovideo-1.orig/.github/workflows/appimage.yml
+++ ovideo-1/.github/workflows/appimage.yml
@@ -14,6 +14,8 @@ on:
     description: "ppa sufix"
    artifact:
     description: "result is artifact"
+   unpublished:
+    description: "don't wait to publish, take from build page"
 
 # A workflow run is made up of one or more jobs that can run sequentially or in parallel
 jobs:
@@ -41,8 +43,8 @@ jobs:
      run: |
       mkdir -p AppDir
       file=runtime
-      arch=-x86_64
-      archfile=${file}${arch}
+      arch_ai=-x86_64
+      archfile=${file}${arch_ai}
       kitpart () {
        urlpart=`wget -q https://github.com/AppImage/AppImageKit/releases/latest -O - | grep "${archfile}" | head -n 1 | cut -d '"' -f 2`
       }
@@ -53,25 +55,43 @@ jobs:
        mv ${archfile} ${file}
        chmod a+x ${file}
       fi
+      downdebok () {
+       src=${1}
+       arch=${2}
+       nr=${3}
+       pkg=${4}
+       inter=Packages${arch}${nr}
+       if [ ! -e "${inter}" ]; then
+        rep=${5}
+        wget http://${src}/ubuntu/dists/bionic/${rep}/binary-${arch}/Packages.xz -O ${inter}.xz
+        xz -d ${inter}.xz #f for multiple times
+       fi
+       debfilename=`grep "^Filename.*/${pkg}_" ${inter} | tail -1 | cut -d ' ' -f 2`
+       wget_url=http://${src}/ubuntu/${debfilename}
+       #https://launchpad.net/~colin-i/+archive/ubuntu/ppa/+files/${debfilename}	| grep -o '[^/]*$'
+       maindeb=${pkg}.deb
+       wget ${wget_url} -O ${maindeb}
+       dpkg -x ${maindeb} AppDir
+       #ar x ${maindeb} data.tar.xz
+       #xz -fd data.tar.xz
+       #tar -xf data.tar -C AppDir
+      }
       downdeb () {
-       maindeb=${4}.deb
-       if [ ! -e "${maindeb}" ]; then
-        inter=Packages${2}${3}
-        if [ ! -e "${inter}" ]; then
-         wget http://${1}/ubuntu/dists/bionic/${5}/binary-${2}/Packages.xz -O ${inter}.xz
-         xz -d ${inter}.xz #f for multiple times
-        fi
-        debfilename=`grep "^Filename.*/${4}_" ${inter} | tail -1 | cut -d ' ' -f 2`
-        wget_url=http://${1}/ubuntu/${debfilename}
-        #https://launchpad.net/~colin-i/+archive/ubuntu/ppa/+files/${debfilename}	| grep -o '[^/]*$'
-        wget ${wget_url} -O ${maindeb}
-        dpkg -x ${maindeb} AppDir
-        #ar x ${maindeb} data.tar.xz
-        #xz -fd data.tar.xz
-        #tar -xf data.tar -C AppDir
+       if [ ! -e "${4}.deb" ]; then
+        downdebok ${1} ${2} ${3} ${4} ${5}
        fi
       }
-      downdeb "ppa.launchpadcontent.net/colin-i/ppa${{ github.event.inputs.ppa }}" i386 1 ovideo main
+      if [ ! -e "ovideo.deb" ]; then
+       if [ "${{ github.event.inputs.unpublished }}" = "" ]; then
+        echo published
+        downdebok "ppa.launchpadcontent.net/colin-i/ppa${{ github.event.inputs.ppa }}" i386 1 ovideo main
+       else
+        echo unpublished
+        f=`wget -q https://launchpad.net/~colin-i/+archive/ubuntu/ppa${{ github.event.inputs.ppa }}/+build/${{ github.event.inputs.unpublished }} -O - | grep -o -e "[^\"]*\.deb\""`
+        wget ${f:0:-1} -O ovideo.deb
+        dpkg -x ovideo.deb AppDir
+       fi
+      fi
       downdeb "ro.archive.ubuntu.com" amd64 1 libc6-i386 main
       array=( libgtk2.0-0 libpangocairo-1.0-0 libatk1.0-0 libcairo2 libgdk-pixbuf2.0-0 \
               libglib2.0-0 libpangoft2-1.0-0 libpango-1.0-0 libfontconfig1 libfreetype6 \
@@ -105,7 +125,7 @@ jobs:
        if [ -z "${urlpart}" ]; then
         kitpart
        fi
-       archfile2=${file2}${arch}
+       archfile2=${file2}${arch_ai}
        urlpart=${urlpart:0:`echo ${urlpart} | grep -ob '[^/]*$' | cut -d ':' -f 1`}${archfile2}
        wget -c https://github.com/${urlpart}
        chmod a+x ${archfile2}
@@ -134,6 +154,7 @@ jobs:
        mv ovideo ostream
        #live64 is not having /lib/ld-linux.so.2. without librarypath will wrong libc bionic to jammy
        #../lib since zlib1g
+       #this is in tmp folder, don't check inside if loaders.cache exists
        cat > ovideo <<EOF
       #!/bin/bash
       cd "\$(dirname "\$0")"
@@ -142,10 +163,8 @@ jobs:
       mkdir -p "\${hom}"
       gpmf=\${hom}/loaders.cache
       rootbase=\$(pwd)
-      if [ ! -e "\${gpmf}" ]; then
-       GDK_PIXBUF_MODULEDIR="\${rootbase}${gpixf}" ${loader} .${gpixd}gdk-pixbuf-query-loaders > "\${gpmf}"
-      fi
-      GDK_PIXBUF_MODULE_FILE="\${gpmf}" GST_PLUGIN_SYSTEM_PATH="\${rootbase}usr/lib/i386-linux-gnu/gstreamer-1.0" ${loader} \
+      GDK_PIXBUF_MODULEDIR="\${rootbase}${gpixf}" ${loader} .${gpixd}gdk-pixbuf-query-loaders > "\${gpmf}"
+      GDK_PIXBUF_MODULE_FILE="\${gpmf}" GST_PLUGIN_SYSTEM_PATH="\${rootbase}/usr/lib/i386-linux-gnu/gstreamer-1.0" ${loader} \
        ./usr/bin/ostream "\${rootbase}"
       EOF
        chmod 755 ovideo
--- ovideo-1.orig/.github/workflows/deb.yml
+++ ovideo-1/.github/workflows/deb.yml
@@ -26,8 +26,7 @@ jobs:
       if [ -z "`dpkg -s devscripts>/dev/null 2>&1 && echo x`" ]; then
        sudo apt update #Err:1 http://ppa.launchpad.net ... libxml2-utils amd64 2.9.13 ... Not Found
        sudo apt install -y devscripts debhelper libgtk2.0-dev libsoup2.4-dev libasound2-dev build-essential libgstreamer-plugins-base1.0-dev \
-                           libc6 \
-                           libc6:i386
+                           libc6:i386 libc6
        #libc6:i386 must be the same version with libc6:amd64
       fi
       downdeb () {
