Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-186x) xenial; urgency=medium
 .
   * fix fcos fsin
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-01-08

--- /dev/null
+++ ovideo-1/.github/workflows/deb.yml
@@ -0,0 +1,86 @@
+
+#name: deb
+
+on:
+ workflow_dispatch:
+
+# A workflow run is made up of one or more jobs that can run sequentially or in parallel
+jobs:
+ # This workflow contains a single job called "build"
+ dbuild:
+  # The type of runner that the job will run on
+  runs-on: ubuntu-18.04
+  # Steps represent a sequence of tasks that will be executed as part of the job
+  steps:
+   # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
+   - uses: actions/checkout@v3
+     with:
+      path: in
+   #Runs a set of commands using the runners shell
+   - name: Run a multi-line script
+     run: |
+      if [ -n "${{ env.init }}" ]; then
+       exit
+      fi
+      if [ -z "`dpkg -s devscripts>/dev/null 2>&1 && echo x`" ]; then
+       sudo apt install -y devscripts debhelper libgtk2.0-dev libsoup2.4-dev libasound2-dev build-essential
+       sudo apt install -y liborc-0.4-0
+       #dch:    devscripts libfile-homedir-perl libfile-which-perl
+       #         debuild: fakeroot libfakeroot
+      fi
+      downdeb () {
+       maindeb=${4}.deb
+       if [ ! -e "${maindeb}" ]; then
+        inter=Packages${2}${3}
+        if [ ! -e "${inter}" ]; then
+         wget http://${1}/ubuntu/dists/${5}/${6}/binary-${2}/Packages.xz -O ${inter}.xz
+         xz -d ${inter}.xz #f for multiple times
+        fi
+        debfilename=`grep "^Filename.*/${4}_" ${inter} | tail -1 | cut -d ' ' -f 2`
+        wget_url=http://${1}/ubuntu/${debfilename}
+        #echo ${wget_url}
+        wget ${wget_url} -O ${maindeb}
+        dpkgs+=" ${maindeb}"
+       fi
+      }
+      sudo dpkg --add-architecture i386
+      dpkgs=
+      array=( gcc-8-base libgcc1 libc6 )
+      for var in "${array[@]}"
+      do
+       downdeb "ro.archive.ubuntu.com" i386 1 ${var} bionic-updates main
+      done
+      downdeb "ppa.launchpadcontent.net/colin-i/ppa" i386 2 ocompiler bionic main
+      array=( libgstreamer-plugins-base0.10-dev \
+               libgstreamer-plugins-base0.10-0 \
+               libgstreamer0.10-dev \
+                libgstreamer0.10-0 \
+                gir1.2-gstreamer-0.10 \
+               gir1.2-gst-plugins-base-0.10
+            )
+      for var in "${array[@]}"
+      do
+       downdeb "ro.archive.ubuntu.com" amd64 1 ${var} xenial universe
+      done
+      if [ -n "${dpkgs}" ]; then
+        sudo dpkg -i ${dpkgs}
+      fi
+      origf=ovideo-1.tar.gz
+      if [ ! -e "${origf}" ]; then
+       origln=ovideo_1.orig.tar.gz
+       wget https://ppa.launchpadcontent.net/colin-i/ppa/ubuntu/pool/main/o/ovideo/${origln} -O ${origf}
+       ln -s ${origf} ${origln}
+      fi
+      cd in
+      debuild -S -us -uc
+      #cd ..
+      #ls -l
+   - name: unsigned debs
+     uses: actions/upload-artifact@v3
+     with:
+      name: sdebs
+      path: |
+       ./*.dsc
+       ./*.changes
+       ./*.buildinfo
+       ./*.debian.tar.xz
--- ovideo-1.orig/src/media/mpeg-mp3_input.s
+++ ovideo-1/src/media/mpeg-mp3_input.s
@@ -172,7 +172,6 @@ function l3_subband_init()
     import "fsub_quad" fsub_quad
     import "fadd_quad" fadd_quad
     import "double_to_int" double_to_int
-    importx "_cos" cos
     importx "_modf" modf
     sd value
     sd value_2
@@ -195,8 +194,15 @@ function l3_subband_init()
             mult value value_2
             call fild_value(value)
             call fmul_quad(PI64)
-            call fstp_quad(double)
-            call cos(double_low,double_high)
+
+		#this is problematic on linux
+		#call fstp_quad(double)
+		#importx "_cos" cos
+		#call cos(double_low,double_high)
+		#small diffs only
+		import "fcos" fcos
+		call fcos()
+
             call fmul_quad(const1)
             sd bool
             setcall bool fcom_quad_greater_or_equal(const4)
--- ovideo-1.orig/src/media/mpeg-mp3_mdct.s
+++ ovideo-1/src/media/mpeg-mp3_mdct.s
@@ -215,8 +215,6 @@ import "fdiv_quad" fdiv_quad
 import "fild_value" fild_value
 import "double_to_int" double_to_int
 importx "_sqrt" sqrt
-importx "_sin" sin
-importx "_cos" cos
 import "slen" slen
 
 function l3_mdct_init()
@@ -315,8 +313,15 @@ function l3_mdct_init()
             call fild_value(k)
             call fadd_quad(const1)
             call fmul_quad(const2)
-            call fstp_quad(double)
-            call sin(double_low,double_high)
+
+		#cos was problematic on linux
+		#call fstp_quad(double)
+		#importx "_sin" sin
+		#call sin(double_low,double_high)
+		#small diffs only
+		import "fsin" fsin
+		call fsin()
+
             #
             set value m
             mult value 2
@@ -332,8 +337,14 @@ function l3_mdct_init()
             call fstp_quad(double)
             call fild_value(value)
             call fmul_quad(double)
-            call fstp_quad(double)
-            call cos(double_low,double_high)
+
+		#this is problematic on linux
+		#call fstp_quad(double)
+		#importx "_cos" cos
+		#call cos(double_low,double_high)
+		import "fcos" fcos
+		call fcos()
+
             call fstp_quad(double)
             call fmul_quad(double)
             #
--- ovideo-1.orig/src/util/floating.s
+++ ovideo-1/src/util/floating.s
@@ -281,3 +281,11 @@ function fcom_quad_greater_or_equal(sd p
         return 0
     endelse
 endfunction
+
+function fcos()
+	hex 0xD9,0xFF
+endfunction
+
+function fsin()
+	hex 0xD9,0xFE
+endfunction
--- ovideo-1.orig/version.txt
+++ ovideo-1/version.txt
@@ -1 +1 @@
-1.180
\ No newline at end of file
+1.186
\ No newline at end of file
