set -e
FILE=~/pull
[ -r "$FILE" ] || {
	echo "❌ File not found: $FILE"
	exit 1
}
#example:
#userA repo commit_hash
#userB repo commit_hash
#don't forget the final new line
check_commit () {
	OWNER=$1
	REPO=$2
	BRANCH=$3
	DATA=$(curl -sf \
		-H "Accept: application/vnd.github+json" \
		-H "Authorization: Bearer $(<~/n/tmp/pat)" \
		"https://api.github.com/repos/$OWNER/$REPO/pulls?head=colin-i:$BRANCH") ||\
		{
			echo "❌ curl failed for $OWNER/$REPO"
			exit 1
		}
	if [ "$(echo "$DATA" | jq length)" -eq 0 ]; then
		echo "⚪ $OWNER/$REPO ($BRANCH) -> no PR . y and Enter to skip exit 1"
		read -t $((60*60*24)) ans
		if [ "${ans}" != y ]; then
			exit 1
		fi
	fi
	COMMIT=$(echo "$DATA" | jq -r '.[0].head.sha')
	STATE=$(echo "$DATA" | jq -r '.[0].state')
	NUMBER=$(echo "$DATA" | jq -r '.[0].number')
	URL="https://github.com/${OWNER}/${REPO}/pull/${NUMBER}"
	if [ "$STATE" = "open" ]; then
		echo "🟡 $OWNER $REPO ($BRANCH) $COMMIT -> OPEN $URL"
	else # "closed"
		MERGED=$(echo "$DATA" | jq -r '.[0].merged_at')
		if [ "$MERGED" != "null" ]; then
			echo "🟢 $OWNER $REPO ($BRANCH) $COMMIT -> MERGED $URL"
		else
			echo "🔴 $OWNER $REPO ($BRANCH) $COMMIT -> CLOSED (not merged) $URL"
		fi
		exit 1
	fi
}
mapfile -t LINES < "$FILE"

for line in "${LINES[@]}"; do
	read -r OWNER REPO BRANCH <<< "$line"
	check_commit "$OWNER" "$REPO" "$BRANCH"
done
