set -e

FILE=~/pull
[ -r "$FILE" ] || {
	echo "❌ File not found: $FILE"
	exit 1
}
#example:
#userA repo commit_hash
#userB repo commit_hash
#don't forget the final new line

check_commit () {
	OWNER=$1
	REPO=$2
	BRANCH=$3

	DATA=$(curl -sf \
		-H "Accept: application/vnd.github+json" \
		-H "Authorization: Bearer $(<~/n/tmp/pat)" \
		"https://api.github.com/repos/$OWNER/$REPO/pulls?head=colin-i:$BRANCH") ||\
		{
			echo "❌ curl failed for $OWNER/$REPO $COMMIT"
			exit 1
		}

	if [ "$(echo "$DATA" | jq length)" -eq 0 ]; then
		echo "⚪ $OWNER/$REPO ($BRANCH) $COMMIT -> no PR"
		exit 1
	fi

	COMMIT=$(echo "$DATA" | jq -r '.[0].head.sha')
	STATE=$(echo "$DATA" | jq -r '.[0].state')

	if [ "$STATE" = "open" ]; then
		echo "🟡 $OWNER $REPO ($BRANCH) $COMMIT -> OPEN" https://www.github.com/${OWNER}/${REPO}
	else # "closed"
		MERGED=$(echo "$DATA" | jq -r '.[0].merged_at')

		if [ "$MERGED" != "null" ]; then
			echo "🟢 $OWNER $REPO ($BRANCH) $COMMIT -> MERGED"
		else
			echo "🔴 $OWNER $REPO ($BRANCH) $COMMIT -> CLOSED (not merged)"
		fi
		exit 1
	fi
}

while read -r OWNER REPO BRANCH; do
	check_commit "$OWNER" "$REPO" "$BRANCH"
done < "$FILE"
