

#for P106
#nvidia-driver-525/nvidia-driver-418-server/530fromNvidia will not work
sudo apt install nvidia-driver-390 will work but ethminer is needing the toolkit
#!sudo apt install nvidia-cuda-toolkit will break driver/nvidia-smi
#sudo sh cuda_12.1.0_530.30.02_linux.run this nvcc is needing more from cuda driver
get cuda 8 toolkit, InstallUtils.pm is in the archive
get 9.1

nvidia-smi

#etc rank 24
#ethw #103
#egem #2285

#4gb 19 Sep 2025 15:39

./geth --classic --syncmode light

./geth attach ~/.ethereum/classic/geth.ipc

personal.newAccount("**password**")
INFO [04-01|09:35:04.289] Your new key was generated   ...........
WARN [04-01|09:35:04.289] Please backup your key file! ...........

npm install keythereum
node
> var keyobj=keyth.importFromFile('0x5f1455F6a293832c32021B06fE30EEe6298616C2','/home/bc/.ethereum/classic')
var privateKey=keyth.recover('**password**',keyobj)

rm .node_repl_history


https://miningpoolstats.stream/ethereumclassic

https://github.com/ethereum-mining/ethminer
!https://github.com/etclabscore/ethminer
+	if (CUDA_VERSION VERSION_LESS 12.0)
		list(APPEND CUDA_NVCC_FLAGS "-gencode arch=compute_35,code=sm_35")
+	endif()

https://github.com/trexminer/T-Rex
https://github.com/develsoftware/GMinerRelease
