
last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) && \
~/test/debinit "${1}" && \
~/test/pub deb && \
~/test/keyring2 && \
~/test/deb && \
~/test/publp && \
~/test/ai && \
~/test/rpm && \
~/test/del && \
~/test/rel && \
~/test/pub appimage rpm rel && \
~/test/upapp
~/test/rerpm && \
~/test/uprpm && \
~/test/pub upapp uprpm && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/keyring && \
~/test/del x ${last} && \
~/test/arh2 ${last}
