
confirm=1
if [ -n "${1}" ]; then confirm=0; fi

s=image0/rufflebld:latest
d=~/.cargo/bin
f=ruffle_desktop

read_char() {
  stty -icanon -echo
  eval "$1=\$(dd bs=1 count=1 2>/dev/null)"
  stty icanon echo
}

sudo docker pull ${s} && {
	id=`sudo docker container ls -a -f ancestor=${s} -q | head -1`
	if [ -z "${id}" ]; then
		id=`sudo docker container create -i ${s}`
	else
		if [ ${confirm} = 1 ]; then
			echo reuse ${id} \? y \? launch with an argument to skip the confirmation.
			read_char ans
			if [ "${ans}" != "y" ]; then
				echo no. remove the container first.
				exit 1
			fi
		fi
	fi
	if [ -n "${id}" ]; then
		sudo docker container start ${id} && \
		sudo docker exec ${id} /bin/bash /script && \
		sudo docker container stop ${id} && \
		if [ ! -d ${d} ]; then
			mkdir -p ${d} && \
			echo add ${d} to \$PATH
		fi && \
		sudo docker cp ${id}:/ruffle/target/release/${f} ${d} && \
		stat ${d}/${f} && \
		echo ${f} is at ${d} && \
		echo remove the container with: sudo docker container rm ${id} && \
		exit 0
	fi
}
echo errors
exit 1
