
#1 name  optional 2 git arguments

n=${1}

a=`dirname ${0}`/
f=~/arh/yuarel.out

if [ -z "${em}" ]; then
	em=costin.b.84@gmail.com
fi
if [ -z "${act}" ]; then
	no_act=1
fi
if [ ! -e ${f} ]; then
	cc ${a}a.c -lyuarel -o ${f}
fi && \
if [ -z "${2}" ]; then args="-am \"${n}\""
else
	args=${2}
	z=`echo ${args} | grep -o m$`
	if [ -n "${z}" ]; then args+=" \"${n}\""; fi
fi && \
git commit --author="${n} <${em}>" ${args} && \
no_activity=${no_act} ~/test/remote/push $(${f} $(git config --get remote.origin.url)) 2
