
#1 restore

nm=torra

if [ -z "${1}" ]; then echo home to media; else echo media to home; fi

cd /home/bc/.config/${nm}

#at diff command: arg2,< --- arg1,>
diff /media/bc/sandisk/a/arh/config/${nm}/config config
if [ "$?" != 0 ]; then
	echo sync \? y \? && \
	read -n1 -t $((60*60*24)) ans && \
	if [ "${ans}" = "y" ]; then
		if [ -z "${1}" ]; then
			rsync -av config /media/bc/sandisk/a/arh/config/${nm}/config
		else
			rsync -av /media/bc/sandisk/a/arh/config/${nm}/config config
		fi
	else
		echo no
	fi
fi

diff /media/bc/sandisk/a/arh/config/${nm}/configs configs
if [ "$?" != 0 ]; then
	echo sync \? y \? && \
	read -n1 -t $((60*60*24)) ans && \
	if [ "${ans}" = "y" ]; then
		if [ -z "${1}" ]; then
			rsync -av configs /media/bc/sandisk/a/arh/config/${nm}/configs
		else
			rsync -av /media/bc/sandisk/a/arh/config/${nm}/configs configs
		fi
	else
		echo no
	fi
fi
