
#1 name

cd /home/bc/.config/${1}

#at diff command: arg2,< --- arg1,>
diff /media/bc/sandisk/a/arh/config/${1}/config config
if [ "$?" != 0 ]; then
	echo store \? y \? && \
	read -n1 -t $((60*60*24)) ans && \
	if [ "${ans}" = "y" ]; then
		rsync -av config /media/bc/sandisk/a/arh/config/${1}/config
	else
		echo no
	fi
fi

diff /media/bc/sandisk/a/arh/config/${1}/configs configs
if [ "$?" != 0 ]; then
	echo store \? y \? && \
	read -n1 -t $((60*60*24)) ans && \
	if [ "${ans}" = "y" ]; then
		rsync -av configs /media/bc/sandisk/a/arh/config/${1}/configs
	else
		echo no
	fi
fi
