
#1 restore

#is for torra at the moment
#if [ -z "${name}" ]; then
nm=torra
#fi

if [ -z "${arhroot}" ]; then arhroot=/media/bc/sandisk; fi

if [ -z "${1}" ]; then
	echo home to media
	a=config
	b=${arhroot}/a/arh/config/${nm}/config
else
	echo media to home
	a=${arhroot}/a/arh/config/${nm}/config
	b=config
fi

p=/home/bc/.config/${nm}/
cd ${p}

#at diff command: arg2,< --- arg1,>
cat config | jq > 1
mv 1 config
diff ${a} ${b}
if [ "$?" != 0 ]; then
	if [ -z "${1}" ]; then
		echo "${p}config -> ${arhroot}/a/arh/config/${nm}/config"
	else
		echo "${arhroot}/a/arh/config/${nm}/config -> ${p}config"
	fi
	echo sync \? y \? && \
	read -n1 -t $((60*60*24)) ans && \
	if [ "${ans}" = "y" ]; then
		if [ -z "${1}" ]; then
			rsync -av config ${arhroot}/a/arh/config/${nm}/config
		else
			rsync -av ${arhroot}/a/arh/config/${nm}/config config
		fi
	else
		echo no
	fi
fi

cat configs | jq > 1
mv 1 configs
diff ${a}s ${b}s
if [ "$?" != 0 ]; then
	if [ -z "${1}" ]; then
		echo "${p}configs -> ${arhroot}/a/arh/config/${nm}/configs"
	else
		echo "${arhroot}/a/arh/config/${nm}/configs -> ${p}configs"
	fi
	echo sync \? y \? && \
	read -n1 -t $((60*60*24)) ans && \
	if [ "${ans}" = "y" ]; then
		if [ -z "${1}" ]; then
			rsync -av configs ${arhroot}/a/arh/config/${nm}/configs
		else
			rsync -av ${arhroot}/a/arh/config/${nm}/configs configs
		fi
	else
		echo no
	fi
fi
