
#1 src  2 dest

#src is in ~/sync dest at proj

cd ${1}

parent=`git rev-parse --abbrev-ref HEAD | grep -Poe "(?<=\-).*"`

cd .pc
src=( `ls | xargs` )
srcs=
for var in "${src[@]}"; do
	if [ -d "${var}" ]; then
		srcs+=" ${var}"
	fi
done
srcs=${srcs:1}

#this is THE SAME
#cd ../debian/patches
#src=( `ls | xargs` )
#srcs2=
#for var in "${src[@]}"; do
#	if [ "${var}" != "series" ]; then
#		srcs2+=" ${var}"
#	fi
#done
#srcs2=${srcs2:1}

cd ${2}

echo ${parent}
echo ${srcs}
#echo ${srcs2}
echo -n ${parent} > parent
echo -n ${srcs} > ${parent}
#echo -n ${srcs2} > debfiles

#reasons
#ovideo: one was: gstreamer 0.10 <-> 1
#pyaudio: prebuilded pyaudio
#torra: prebuilded python3-setuptools for deb.yml
