
#1 src  2 dest

first=${1}/.pc
second=${1}/debian/patches
dest=${2}

start=`pwd`

src=( `ls ${first} | xargs` )
cd ${first}
srcs=( )
i=0
p=`pwd`
for var in "${src[@]}"; do
	if [ -d "${var}" ]; then
		srcs[${i}]=${p}/${var}
		i=$((i+1))
	fi
done
cd ${start}
cd ${dest}
mkdir .pc
cd .pc
for var in "${srcs[@]}"; do
	ln -sv ${var} `basename ${var}`
done

cd ${start}
src=( `ls ${second} | xargs` )
cd ${second}
srcs=( )
i=0
p=`pwd`
for var in "${src[@]}"; do
	if [ "${var}" != "series" ]; then
		srcs[${i}]=${p}/${var}
		i=$((i+1))
	fi
done
cd ${start}
cd ${dest}
mkdir -p debian/patches
cd debian/patches
for var in "${srcs[@]}"; do
	ln -sv ${var} `basename ${var}`
done
