
name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
br=`git rev-parse --abbrev-ref HEAD`

if [ "${br}" != "master" ] && [ "${br}" != "main" ]; then
	name=${name}-${br}
fi

base=`dirname ${0}`
to=${base}/${name}/

echo ${to}

deb=debian
patches=${deb}/patches

#--delete is not required
#revert:
#	rsync -av --delete .pc/ /home/bc//-1/.pc
#	rsync -av --delete debian/patches/ /home/bc//-1/debian/patches
#rsync -av --delete .pc ${to} && \
#rsync -av --delete ${patches} ${to}${deb} && \
#read -n1 -t $((60*60*24))

cd ${to} && \
git add .pc && \
git add ${patches} && \
cd ${base} && \
./commit sync
