
name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`

base=`dirname ${0}`
to=${base}/${name}/

echo ${to}

deb=debian
patches=${deb}/patches

#--delete is not required
#revert:
#	rsync -av --delete .pc/ /home/bc/e/edor-1/.pc

rsync -av --delete .pc ${to} && \
rsync -av --delete ${patches} ${to}${deb} && \
\
cd ${to} && \
git add .pc && \
git add ${patches} && \
cd ${base} && \
cc a.c -lyuarel && \
git commit --author="sync <costin.b.84@gmail.com>" -am "sync" && \
~/test/push $(./a.out $(git config --get remote.origin.url)) 2 && \
rm a.out
