Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 dicopp (1-jammy6) jammy; urgency=medium
 .
   * new version
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-07-07

--- /dev/null
+++ dicopp-1/.github/workflows/appimage.yml
@@ -0,0 +1,164 @@
+
+on:
+ workflow_dispatch:
+  inputs:
+   ppa:
+    description: "ppa sufix"
+
+jobs:
+ build:
+  runs-on: ubuntu-22.04
+  steps:
+   - uses: actions/checkout@v3
+   - name: Run a multi-line script
+     run: |
+      name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
+      name2=DiCoPP
+      #
+      mkdir -p AppDir
+      file=runtime
+      arch_ai=-x86_64
+      archfile=${file}${arch_ai}
+      kitpart () {
+       #https://github.com/AppImage/pkg2appimage
+       #in searching for fuse3, was latest
+       urlpart=`wget -q https://github.com/AppImage/AppImageKit/releases/continuous -O - | grep "${archfile}" | head -n 1 | cut -d '"' -f 2`
+      }
+      if [ ! -e "${file}" ]; then
+       kitpart
+       #"pkg2appimage-.*-x86_64.AppImage"
+       wget -c https://github.com/${urlpart}
+       mv ${archfile} ${file}
+       chmod a+x ${file}
+      fi
+      if [ ! -e "${name}.deb" ]; then
+       version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
+       if [ ! -e "lp2.py" ]; then
+        wget -q https://raw.githubusercontent.com/colin-i/test/master/lp2.py
+        #is already sudo apt install python3-launchpadlib
+       fi
+       OUTPUT=$(python3 lp2.py ppa${{ github.event.inputs.ppa }} ${name} ${version} amd64)
+       wget ${OUTPUT}/+files/${name}_${version}_all.deb -O ${name}.deb
+       dpkg -x ${name}.deb AppDir
+      fi
+      #dependencies
+      downdeb () {
+       pkg=${1}
+       repo=${2}
+       src="ro.archive.ubuntu.com"
+       inter=Packages
+       fullinter=${inter}${repo}
+       if [ ! -e "${fullinter}" ]; then
+        wget http://${src}/ubuntu/dists/jammy/${repo}/binary-amd64/${inter}.xz -O ${fullinter}.xz
+        xz -d ${fullinter}.xz
+       fi
+       debfilename=`grep "^Filename.*/${pkg}_" ${fullinter}`
+       debfilename=`echo ${debfilename} | tail -1 | cut -d ' ' -f 2`
+       wget_url=http://${src}/ubuntu/${debfilename}
+       maindeb=${pkg}.deb
+       wget ${wget_url} -O ${maindeb}
+       dpkg -x ${maindeb} AppDir
+      }
+      downdeb eiskaltdcpp-daemon universe
+       downdeb libeiskaltdcpp2.4 universe
+       downdeb liblua5.2-0 universe
+       downdeb libpcrecpp0v5 main
+      downdeb python3-appdirs main
+      downdeb python3-psutil main
+      #
+      apd=AppDir
+      cd ${apd}
+      file2=AppRun
+      if [ ! -e "${file2}" ]; then
+       if [ -z "${urlpart}" ]; then
+        kitpart
+       fi
+       archfile2=${file2}${arch_ai}
+       urlpart=${urlpart:0:`echo ${urlpart} | grep -ob '[^/]*$' | cut -d ':' -f 1`}${archfile2}
+       wget -c https://github.com/${urlpart}
+       chmod a+x ${archfile2}
+       mv ${archfile2} ${file2}
+      fi
+      pngfile=${name}.png
+      if [ ! -e "${pngfile}" ]; then
+       wget https://github.com/colin-i/test/releases/download/1.5/${name}.png -O ${pngfile}
+       cat > ${name}.desktop <<EOF
+      [Desktop Entry]
+      Type=Application
+      Name=${name2}
+      Exec=${name}
+      Icon=${name}
+      Categories=Utility
+      EOF
+       ln -s ${pngfile} .DirIcon
+      fi
+      #launcher
+      sname=dico
+      if [ ! -e "usr/bin/${sname}" ]; then
+       echo launcher
+       cd usr/bin
+       mv ${name} ${sname}
+       #PYTHONHOME is also set by AppRun wrong
+       cat > ${name} <<EOF
+      #!/bin/bash
+      cd "\$(dirname "\$0")"
+      cd ../
+      unset PYTHONHOME
+      LD_LIBRARY_PATH="\$(pwd)/lib:\$(pwd)/lib/x86_64-linux-gnu" \
+       PYTHONPATH="\$(pwd)/lib/python3/dist-packages" \
+       python3 bin/${sname}
+      EOF
+       chmod 755 ${name}
+       cd ../../
+      fi
+      #metadata file
+      mi=usr/share/metainfo
+      mif=${mi}/com.colin.${name}.appdata.xml
+      if [ ! -e "${mif}" ]; then
+       page=`cat ../debian/control | grep "^Homepage" | cut -d ' ' -f2`
+       srcname=`echo ${page} | grep -o "[^/]*$"`
+       mkdir -p ${mi}
+       cat > ${mif} <<EOF
+      <?xml version="1.0" encoding="UTF-8"?>
+      <!-- Copyright 2022 -->
+      <component type="desktop-application">
+       <id>com.colin.${name}</id>
+       <metadata_license>FSFAP</metadata_license>
+       <name>${name2}</name>
+       <summary>Direct Connect ++ client</summary>
+       <description>
+        <ul>
+         <li>Download/Upload dc data</li>
+         <li>Search in filelists or by keywords</li>
+         <li>Detailed statistics</li>
+        </ul>
+       </description>
+       <url type="homepage">${page}</url>
+       <screenshots>
+        <screenshot type="default">
+         <caption>${name2} image</caption>
+         <image>https://raw.github.com/colin-i/${srcname}/master/arh/${name}.png</image>
+        </screenshot>
+       </screenshots>
+       <content_rating/>
+      </component>
+      EOF
+      fi
+      #
+      cd ..
+      #
+      if [ ! -e "${name}.AppImage" ]; then
+       mksquashfs AppDir ${name}.squashfs -root-owned -noappend
+       cat runtime >> ${name}.AppImage
+       cat ${name}.squashfs >> ${name}.AppImage
+       chmod a+x ${name}.AppImage
+      fi
+      #glibc=`readelf -V ${apd}/usr/bin/${name} | grep -Po "(?<= GLIBC_)[^ ]*" | sort -Vr | head -1 | sed "s/\./-/g"`
+      #echo -n ${glibc} > version #"glibc" will not be ok for upload-artifact
+   - name: artifact
+     uses: actions/upload-artifact@v3
+     with:
+      name: appimage
+      path: |
+       ./*.AppImage
+      # ./version
--- /dev/null
+++ dicopp-1/.github/workflows/deb.yml
@@ -0,0 +1,35 @@
+
+on:
+ workflow_dispatch:
+
+jobs:
+ dbuild:
+  runs-on: ubuntu-latest #launchpad "Uploading build" longer but is ok withou 22.04
+  steps:
+   - uses: actions/checkout@v3
+     with:
+      path: in
+   - name: Run a multi-line script
+     run: |
+      if [ -z "`dpkg -s devscripts>/dev/null 2>&1 && echo x`" ]; then
+       sudo apt install -y devscripts debhelper dh-python python3-all
+       #python3-setuptools is already
+      fi
+      name=`cat in/debian/changelog | head -1 | grep -o ^[^\ ]*`
+      origf=${name}-1.tar.gz
+      if [ ! -e "${origf}" ]; then
+       origln=${name}_1.orig.tar.gz
+       wget https://ppa.launchpadcontent.net/colin-i/ppa/ubuntu/pool/main/t/${name}/${origln} -O ${origf}
+       ln -s ${origf} ${origln}
+      fi
+      cd in
+      debuild -S -us -uc
+   - name: unsigned debs
+     uses: actions/upload-artifact@v3
+     with:
+      name: sdebs
+      path: |
+       ./*.dsc
+       ./*.changes
+       ./*.buildinfo
+       ./*.debian.tar.xz
--- /dev/null
+++ dicopp-1/.github/workflows/rpm.yml
@@ -0,0 +1,38 @@
+on:
+ workflow_dispatch:
+  inputs:
+   ppa:
+    description: "ppa sufix"
+
+jobs:
+ rpbuild:
+  runs-on: ubuntu-22.04 #focal alien is not testing ok on docker fedora
+  steps:
+   - uses: actions/checkout@v3
+   - name: Run a multi-line script
+     run: |
+      #get deb
+      arh=`cat debian/control | grep ^Architecture | cut -d ' ' -f2` #all
+      arh_lp=amd64
+      name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
+      version=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
+      #dist=`cat debian/changelog | head -1 | grep -Poe "[^ ]*(?=;)"`
+      if [ ! -e "lp2.py" ]; then
+       wget -q https://raw.githubusercontent.com/colin-i/test/master/lp2.py
+      fi
+      OUTPUT=$(python3 lp2.py ppa${{ github.event.inputs.ppa }} ${name} ${version} ${arh_lp})
+      wget ${OUTPUT}/+files/${name}_${version}_${arh}.deb -O ${name}.deb
+      #make rpm
+      mkdir out
+      cd out
+      #sudo apt update
+      sudo apt install alien
+      sudo alien -rk ../${name}.deb
+      fname=`ls`
+      mv ${fname} ../
+      echo "file=${fname}" >> $GITHUB_ENV
+   - name: artifact
+     uses: actions/upload-artifact@v3
+     with:
+      name: rpm
+      path: ./${{ env.file }}
--- /dev/null
+++ dicopp-1/arh/re2
@@ -0,0 +1,11 @@
+
+ver=`cat ${1}/v2`
+name=dicopp
+
+mkdir -p ./usr/lib64/python3.10/site-packages && \
+sed '/^Requires.*\/python3.*$/a Requires:      eiskaltdcpp\nRequires:      libgtk-4.so.1\nRequires:      python3-psutil\nRequires:      python3-requests\nRequires:      python3-appdirs\n' text > text2 && \
+#Requires:      gir1.2-gtk-4.0\nRequires:      gir1.2-glib-2.0\nRequires:      python3-gi\n
+sed "/^%doc.*copyright.*$/a %ghost \"/usr/lib64/python3.10/site-packages/${name}-${ver}.egg-info\"\n%ghost \"/usr/lib64/python3.10/site-packages/${name}\"\n" text2 > text3 && \
+printf "\n%%post\nln -s /usr/lib/python3/dist-packages/${name}-${ver}.egg-info /usr/lib64/python3.10/site-packages/${name}-${ver}.egg-info\nln -s /usr/lib/python3/dist-packages/${name} /usr/lib64/python3.10/site-packages/${name}\n" >> text3 && \
+rm text2 && \
+sudo mv text3 text
--- dicopp-1.orig/dicopp/daem.py
+++ dicopp-1/dicopp/daem.py
@@ -53,17 +53,21 @@ def open():
 	global instobj
 	instobj=subprocess.Popen(args)#otherwise, cannot make it works
 def close(inter):
-	if absent:
-		instobj.terminate()
-		instobj.wait()
-	elif inter:
-		if instobj:
+	try:
+		t=10
+		if absent:
 			instobj.terminate()
-			instobj.wait()
-		else:
-			p=psutil.Process(runs().pid)
-			reqs.req("daemon.stop")
-			p.wait()
+			instobj.wait(timeout=t)
+		elif inter:
+			if instobj:
+				instobj.terminate()
+				instobj.wait(timeout=t)
+			else:
+				p=psutil.Process(runs().pid)
+				reqs.req("daemon.stop")
+				p.wait(timeout=t)
+	except subprocess.TimeoutExpired:
+		print("timeout at daemon close")
 #-11 (SIGSEGV)
 #			instobj.communicate() is same
 #			terminate is SIGTERM, SIGINT or daemon.stop is same
--- dicopp-1.orig/setup.py
+++ dicopp-1/setup.py
@@ -1,16 +1,18 @@
 #setuptools.setup is looking at one argv parameter; to "build" and "install":
 #python3 setup.py install
+#                 develop --user
 
 pkname='dicopp'
 
 import pathlib
 HERE = pathlib.Path(__file__).parent
 README = (HERE / "README.md").read_text()
+ver=(HERE / "v2").read_text()
 
 from setuptools import setup
 setup(name=pkname,
 	packages=[pkname],
-	version='1.0.31',
+	version=ver,
 	#opt
 	python_requires='>=3',
 	install_requires=["PyGObject>=3.40","requests>=2.21","appdirs>=1.4.3",\
--- /dev/null
+++ dicopp-1/v2
@@ -0,0 +1 @@
+1.0.32
\ No newline at end of file
