Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 dicopp (1-jammy10) jammy; urgency=medium
 .
   * offline hublist
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-04-21

--- dicopp-1.orig/a
+++ dicopp-1/a
@@ -7,3 +7,9 @@ shift
 fi
 
 ${z} -m dicopp.main $@
+
+#verlihub starred
+
+#NCurses Direct Connect
+#https://dev.yorhel.nl/ncdc
+#also at debian/ubuntu
--- dicopp-1.orig/dicopp/hubs.py
+++ dicopp-1/dicopp/hubs.py
@@ -131,7 +131,7 @@ def ini_main(mixt):
 				#if the module has never been imported before (== not present in sys.modules), then it is loaded and added to sys.modules.
 				import gzip
 				import os.path
-				with gzip.open(os.path.join(os.path.dirname(__file__),'hublist.xml.gz'), mode='r') as zipfile:
+				with gzip.open(os.path.join(os.path.dirname(__file__),'hublist.xml.gz.py'), mode='r') as zipfile:
 					root = ET.fromstring(zipfile.read())
 		ini_result(root)
 	return False
--- dicopp-1.orig/setup.py
+++ dicopp-1/setup.py
@@ -13,6 +13,7 @@ ver=(HERE / "v2").read_text()
 from setuptools import setup
 setup(name=pkname,
 	packages=[pkname],
+	#data_files = [('', [pkname+'/hublist.xml.gz'])], #still is not placing it in the same folder
 	version=ver,
 	#opt
 	python_requires='>=3',
--- dicopp-1.orig/v2
+++ dicopp-1/v2
@@ -1 +1 @@
-1.0.34
\ No newline at end of file
+1.0.35
\ No newline at end of file
