
#1 to

if [ -z "${1}" ]; then
	source ~/test/remote/pushbase
	set_to ${p}
else
	to=$1
fi

git ls-remote --refs -h ${to} | grep `git rev-parse HEAD`
if [ "$?" = "0" ]; then
echo egal
else
echo NU ESTE EGAL
exit 1
fi

git rev-list --all --count


#a=$(git ls-remote --refs -h ${1} | head -1 | cut -f1)
#b=$(git rev-parse HEAD)
#if [ "$a" = "$b" ]
#then
#echo EGAL $(git ls-remote --refs -h ${1} | head -1 | cut -f2)
#echo $a
#echo $b
#else
#a=$(git ls-remote --refs -h ${1} | cut -f1 | sed -n 2p)
#if [ "$a" = "$b" ]
#then
#echo EGAL branch 2 $(git ls-remote --refs -h ${1} | cut -f2 | sed -n 2p)
#else
#echo NU ESTE EGAL
#fi
#fi

#git reflog --relative-date
#git reflog --date=local

#dupa git reset --hard aia de la reflog
#git push -f

#git merge --squash A

#to pull specific tag only:
#git fetch orig refs/tags/nightly-2024-03-09
#git checkout FETCH_HEAD
#git switch -c fetch
