Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 sirc (1-jammy7) jammy; urgency=medium
 .
   * Optimization
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-04-21

--- sirc-1.orig/arh/pub
+++ sirc-1/arh/pub
@@ -7,9 +7,10 @@ last=$(curl https://api.github.com/repos
 ~/test/publp && \
 ~/test/ai && \
 ~/test/rpm && \
+~/test/pub appimage rpm && \
 ~/test/del && \
 ~/test/rel && \
-~/test/pub appimage rpm rel && \
+~/test/pub rel && \
 ~/test/upapp && \
 ~/test/uponrpm && \
 ~/test/pub upapp uponrpm && \
@@ -20,3 +21,6 @@ last=$(curl https://api.github.com/repos
 ~/test/keyring && \
 ~/test/del x ${last} x && \
 ~/test/arh2 ${last}
+
+#ngircd starred
+#also at debian/ubuntu
--- sirc-1.orig/configure.ac
+++ sirc-1/configure.ac
@@ -18,6 +18,15 @@ AM_CONDITIONAL(CPP, test x"$cpp" = x"tru
 
 #
 
+# Check for CFLAGS
+AC_MSG_CHECKING([whether configure should try to set CFLAGS])
+if test "x${CFLAGS+set}" = xset; then
+enable_cflags_setting=no
+else
+enable_cflags_setting=yes
+fi
+AC_MSG_RESULT($enable_cflags_setting)
+
 #AC_DEFINE_UNQUOTED(HOMEDIR,[$(echo "\"$(cd ~; pwd)/\"")],[~ cannot be "q q"])
 AC_PROG_CC
 AC_CHECK_HEADERS(libgen.h fcntl.h netdb.h netinet/in.h openssl/ssl.h pthread.h signal.h stdio.h stdlib.h string.h sys/socket.h time.h unistd.h)
@@ -76,6 +85,9 @@ CFLAGS="$start_cflgs"
 AS_IF([test x"$cpp" = x"false"],[
   AC_CHECK_HEADERS(stdbool.h stddef.h)])
 
+#back at CFLAGS
+test "x${enable_cflags_setting}" = xyes && CFLAGS="-O3 -s"
+
 #
 
 AM_INIT_AUTOMAKE
--- sirc-1.orig/main.c
+++ sirc-1/main.c
@@ -1347,8 +1347,8 @@ static gboolean incsafe(gpointer ps){
 			else if(sscanf(b,"%*s :" mod_scan,mod)==1)pars_mod_self((struct stk_s*)ps,mod);
 		}else if(strcmp(com,"INVITE")==0){
 			if(nick_extract(a,nicknm)&&sscanf(b,"%*s " channame_scan,channm)==1){
-				char buf[name_sz+sizeof(invite_str)+chan_sz];
-				sprintf(buf,"%s" invite_str "%s",nicknm,channm);
+				char buf[name_sz+sizeof(invite_str)+chan_sz];//invite_str size includes null
+				sprintf(buf,"%s" invite_str "%s",nicknm,channm);//is ok channm is only chan_sz here
 				pars_pmsg_name(nicknm,buf,(struct stk_s*)ps,TRUE,"*Invite");
 			}
 		}else if(strlen(com)!=3)showmsg=FALSE;
