Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 sirc (1-jammy2) jammy; urgency=medium
 .
   * libssl3
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-06-24

--- /dev/null
+++ sirc-1/.github/workflows/deb.yml
@@ -0,0 +1,34 @@
+
+on:
+ workflow_dispatch:
+
+jobs:
+ dbuild:
+  runs-on: ubuntu-22.04 #libssl3 is not at impish
+  steps:
+   - uses: actions/checkout@v3
+     with:
+      path: in
+   - name: Run a multi-line script
+     run: |
+      if [ -z "`dpkg -s devscripts>/dev/null 2>&1 && echo x`" ]; then
+       sudo apt install -y devscripts debhelper
+      fi
+      name=`cat in/debian/changelog | head -1 | grep -o ^[^\ ]*`
+      origf=${name}-1.tar.gz
+      if [ ! -e "${origf}" ]; then
+       origln=${name}_1.orig.tar.gz
+       wget https://ppa.launchpadcontent.net/colin-i/ppa/ubuntu/pool/main/e/${name}/${origln} -O ${origf}
+       ln -s ${origf} ${origln}
+      fi
+      cd in
+      debuild -S -us -uc
+   - name: unsigned debs
+     uses: actions/upload-artifact@v3
+     with:
+      name: sdebs
+      path: |
+       ./*.dsc
+       ./*.changes
+       ./*.buildinfo
+       ./*.debian.tar.xz
--- sirc-1.orig/README.md
+++ sirc-1/README.md
@@ -1,15 +1,14 @@
 # IRC with SSL
 
 ## Install
-On Ubuntu, but other distros may have the same tree and dependencies.\
+On Ubuntu from PPA.\
 Architecture: amd64 arm64
 ```sh
 sudo add-apt-repository ppa:colin-i/ppa
 ```
 Or the *manual installation step* from this link *https://gist.github.com/colin-i/e324e85e0438ed71219673fbcc661da6* \
-Update and install:
+Install:
 ```sh
-sudo apt-get update
 sudo apt-get install sirc
 ```
 
