BuildRequires: ocompiler make gcc
%ifarch i586
BuildRequires: lld
%endif
Requires: python3
%description
ActionSwf compiler and dev files.

%package devel
Summary: ActionSwf dev files
BuildArch: noarch
Requires: %{name} = %{version}-%{release}
%description devel
This package contains necessary header files for actionswf development.

#-- PREP, BUILD & INSTALL -----------------------------------------------------#
%prep
%autosetup -p1
touch include_dev

%build
%ifarch i586
conv_64=1 LD=ld.lld Lc=-L/usr/lib make
%else
make
%endif

%install
%ifarch i586
%make_install
%else
install_number=64 %make_install
%endif

#-- FILES ---------------------------------------------------------------------#
%files
%attr(0644, root, root) "%{_libdir}/libactionswf.so"
%attr(0644, root, root) "%{_libdir}/liboadbgdata.so"
%attr(0755, root, root) "%{_bindir}/oaalternative.sh"
%attr(0755, root, root) "%{_bindir}/oaalternative.py"
%attr(0755, root, root) "%{_bindir}/oaas3"

%files devel
%dir %attr(0755, root, root) "%{_includedir}/%{name}"
%attr(0644, root, root) "%{_includedir}/%{name}/oadbgdatas.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/oadbgdata.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/oadbgdatas.h"
%attr(0644, root, root) "%{_includedir}/%{name}/oadbgdata.h"
%attr(0644, root, root) "%{_includedir}/%{name}/flags.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/flagss.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/importf.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/import.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/flags.h"
%attr(0644, root, root) "%{_includedir}/%{name}/flagss.h"
%attr(0644, root, root) "%{_includedir}/%{name}/actionswf.oh"
%attr(0644, root, root) "%{_includedir}/%{name}/actionswf.h"

#-- CHANGELOG -----------------------------------------------------------------#
%changelog
* Tue May 27 2025 Costin Botescu <costin.botescu@gmail.com> 1-0
- orig (costin.botescu@gmail.com)
