
slp=`cat ~/crashsleep`
while :; do
	sleep ${slp}
	if [ -e ~/killstop ]; then
		id=`ps -C python -o pid,cmd | grep "python main.py" | tr -s ' ' | cut -d' ' -f2`
		if [ -n "${id}" ]; then #also used at normal navigation
			kill -9 ${id}
		fi
		id=`ps -C chromium -o pid,cmd | grep "/usr/lib/chromium/chromium" | tr -s ' ' | cut -d' ' -f2`
		kill -9 ${id}
		rm ~/killstop
		echo ping #		echo again \? \y?
#must /bin/bash start for this		read -n1 -t $((60*60*24)) ans
#		if [ "${ans}" = "y" ]; then continue; fi
#		exit
	fi
done

#pi3, for twitch, chromium ok,firefox/midori/streamlink can't, and for now chrome://settings/system and disable graphics acceleration to work
