Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x13) focal; urgency=medium
 .
   * minor fix undo/redo and restore file
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-02-08

--- edor-1.orig/.github/workflows/deb.yml
+++ edor-1/.github/workflows/deb.yml
@@ -9,12 +9,18 @@ jobs:
    - uses: actions/checkout@v3
      with:
       path: in
+   - uses: actions/checkout@master
+     with:
+      repository: colin-i/test
+      path: in2
    - name: Run a multi-line script
      run: |
+      name=`cat in/debian/changelog | head -1 | grep -o ^[^\ ]*`
+      cp -r in2/sync/${name}/debian/patches in/debian
+      cp -r in2/sync/${name}/.pc in
       if [ -z "`dpkg -s devscripts>/dev/null 2>&1 && echo x`" ]; then
        sudo apt install -y devscripts debhelper
       fi
-      name=`cat in/debian/changelog | head -1 | grep -o ^[^\ ]*`
       origf=${name}-1.tar.gz
       if [ ! -e "${origf}" ]; then
        origln=${name}_1.orig.tar.gz
--- edor-1.orig/arh/pub
+++ edor-1/arh/pub
@@ -1,6 +1,7 @@
 
 last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) && \
 ~/test/debinit "${1}" && \
+~/test/sync/s && \
 ~/test/pub deb && \
 ~/test/keyring2 && \
 ~/test/deb && \
--- edor-1.orig/s/bar.c
+++ edor-1/s/bar.c
@@ -687,6 +687,7 @@ static bool dos(WINDOW*w,eundo*un,size_t
 		mod_set_on();
 	else if(undos_tot==undos_save+vl)
 		mod_set_off();
+	else mod_set_off_wrap();//only if not
 	return true;
 }
 static void undo_show(size_t n){
--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -2273,7 +2273,12 @@ static void action(int argc,char**argv,W
 			keypad(w1,true);
 			noecho();
 			nonl();//no translation,faster
+
+			//if set 1press_and_4,5 will disable right press (for copy menu) anyway
+			//on android longpress to select and copy is a gesture and is different from mouse events
+			//the only difference with ALL_..EVENTS is that we want to speed up and process all events here (if there is a curses implementation like that)
 			stored_mouse_mask=mousemask(ALL_MOUSE_EVENTS,nullptr);//for error, export TERM=vt100
+
 			proced(argv[0]);
 			delwin(pw);
 		}
