Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x11) focal; urgency=medium
 .
   * indentation flag
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-01-24

--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -151,6 +151,7 @@ static time_t hardtime=0;
 static char*restorefile=nullptr;
 static char restorefile_buf[max_path_0];
 static mmask_t stored_mouse_mask;
+static bool indent_flag=true;
 
 #define hel1 "USAGE\n"
 #define hel2 " [filepath] skip_unrestoredfilecheck_flag\
@@ -181,7 +182,8 @@ static mmask_t stored_mouse_mask;
 \nCtrl+u = undo; Alt+u = undo mode: left=undo,right=redo,other key to return\
 \nCtrl+r = redo\
 \nCtrl+e = disable/enable internal mouse/touch\
-\nCtrl+q = quit"//29
+\nCtrl+n = disable/enable indentation\
+\nCtrl+q = quit"//31
 static bool visual_bool=false;
 static char*cutbuf=nullptr;
 static size_t cutbuf_sz=0;
@@ -1455,8 +1457,10 @@ static bool enter(size_t y,size_t x,int*
 	if(rows_expand(1)/*true*/)return true;
 	char*b=rows[y].data;
 	char*d=b;
-	char*e=b+x;
-	while(d<e&&d[0]=='\t')d++;
+	if(indent_flag){
+		char*e=b+x;
+		while(d<e&&d[0]=='\t')d++;
+	}
 	size_t tb=(size_t)(d-b);
 	size_t s=rows[y].sz-x;
 	size_t sze=tb+s;
@@ -1874,6 +1878,9 @@ static bool loopin(WINDOW*w){
 				if(stored_mouse_mask!=0)stored_mouse_mask=mousemask(0,nullptr);
 				else stored_mouse_mask=mousemask(ALL_MOUSE_EVENTS,nullptr);
 			}
+			else if(strcmp(s,"^N")==0){
+				if(indent_flag/*true*/)indent_flag=false;else indent_flag=true;
+			}
 			else type(c,w);
 			//continue;
 		}
