Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x21) bionic; urgency=medium
 .
   * bionic
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-04-03

--- edor-1.orig/arh/pub
+++ edor-1/arh/pub
@@ -1,7 +1,7 @@
 
 last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) \
 && echo ${last} && \
-~/test/debinit "${1}" && \
+~/test/debinit "${1}" ${2} && \
 ~/test/pub deb && \
 ~/test/keyring2 && \
 ~/test/deb && \
@@ -11,7 +11,7 @@ last=$(curl https://api.github.com/repos
 ~/test/pub appimage rpm && \
 ~/test/del && \
 ~/test/rel && \
-~/test/pub appimage rel && \
+~/test/pub rel && \
 ~/test/upapp && \
 ~/test/rerpm && \
 ~/test/uprpm && \
--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -1892,6 +1892,7 @@ static bool loopin(WINDOW*w){
 			time_t test=time(nullptr);
 			if(test==guardian)return false;//example: cc nothing.c | edor , will have errno 0, will loop.
 				//reproducible? fprintf to stderr+something else, see cc source for answer
+				//fprintf was tested and is separate from this, then why? at that cc is showing same time with edor
 			guardian=test;
 
 			//this was ok at hardtime_resolve but will be too often there, here will be wrong sometimes but still less trouble
