Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x2) impish; urgency=medium
 .
   * yml backup
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-06-22

--- edor-1.orig/.github/workflows/deb.yml
+++ edor-1/.github/workflows/deb.yml
@@ -14,11 +14,11 @@ jobs:
       if [ -z "`dpkg -s devscripts>/dev/null 2>&1 && echo x`" ]; then
        sudo apt install -y devscripts debhelper
       fi
-      name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
+      name=`cat in/debian/changelog | head -1 | grep -o ^[^\ ]*`
       origf=${name}-1.tar.gz
       if [ ! -e "${origf}" ]; then
        origln=${name}_1.orig.tar.gz
-       wget https://ppa.launchpadcontent.net/colin-i/ppa/ubuntu/pool/main/o/${name}/${origln} -O ${origf}
+       wget https://ppa.launchpadcontent.net/colin-i/ppa/ubuntu/pool/main/e/${name}/${origln} -O ${origf}
        ln -s ${origf} ${origln}
       fi
       cd in
