Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x20) focal; urgency=medium
 .
   * avoid undocumented crashes
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-24

--- edor-1.orig/arh/pub
+++ edor-1/arh/pub
@@ -8,9 +8,10 @@ last=$(curl https://api.github.com/repos
 ~/test/publp && \
 ~/test/ai && \
 ~/test/rpm && \
+~/test/pub appimage rpm && \
 ~/test/del && \
 ~/test/rel && \
-~/test/pub appimage rpm rel && \
+~/test/pub appimage rel && \
 ~/test/upapp && \
 ~/test/rerpm && \
 ~/test/uprpm && \
--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -1880,15 +1880,20 @@ static void setprefs(int flag,bool set){
 		}
 	}
 }
+static time_t guardian=0;
 static bool loopin(WINDOW*w){
 	int c;
 	for(;;){
-		//printf("\nteste1234\n");
 		//wtimeout(w,1000);
 		wtimeout(w,one_minute*1000);//it counts where wgetch is (example at visual)
 		c=wgetch(w);
 		hardtime_resolve(w);
 		if(c==ERR){
+			time_t test=time(nullptr);
+			if(test==guardian)return false;//example: cc nothing.c | edor , will have errno 0, will loop.
+				//reproducible? fprintf to stderr+something else, see cc source for answer
+			guardian=test;
+
 			//this was ok at hardtime_resolve but will be too often there, here will be wrong sometimes but still less trouble
 			//doupdate();//noone will show virtual screen if without this
 
