Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x6) focal; urgency=medium
 .
   * optimize
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-07-26

--- edor-1.orig/s/bar.c
+++ edor-1/s/bar.c
@@ -815,15 +815,16 @@ static int find(char*z,size_t cursor,siz
 		centering(w,&xr,&xc);
 		bool untouched=true;bool delimiter_touched=false;
 		char prev_key=' ';
-		int last_key=Char_Return;int a;//last key only at next/prev/replace
+		int is_for_forward=Char_Return;//last key only at next/prev/replace
 		for(;;){
-			a=wgetch(w);
+			int a=wgetch(w);
 			if(a==Char_Return){
-				if(last_key==Char_Return||last_key==prev_key)
+				if(is_for_forward==Char_Return||is_for_forward==prev_key)
 					xc+=cursor;//add only when last was simple find
-				forward=true;last_key=a;
+				else is_for_forward=a;//modify only if was replace
+				forward=true;
 			}else if(a==prev_key){
-				forward=false;last_key=a;
+				forward=false;is_for_forward=a;
 			}else if(a==KEY_LEFT){
 				size_t iferrory=ytext;size_t iferrorx=xtext;
 				if(untouched/*true*/){
@@ -833,7 +834,7 @@ static int find(char*z,size_t cursor,siz
 					if(forward){xtext+=cursorr;centering2(w,&xr,&xc,true);}
 					else centering(w,&xr,&xc);
 					untouched=false;
-					last_key=a;continue;
+					is_for_forward=a;continue;
 				}
 				if(finding(cursor,xr,xc,forward)/*true*/){
 					if(replace(cursor)/*true*/){ytext=iferrory;xtext=iferrorx;continue;}
@@ -842,7 +843,7 @@ static int find(char*z,size_t cursor,siz
 					else if(ytext==y1&&xtext<x1)x1-=cursor-cursorr;
 					if(forward){xtext+=cursorr;centering2(w,&xr,&xc,true);}
 					else centering(w,&xr,&xc);
-					last_key=a;continue;
+					is_for_forward=a;continue;
 				}
 				return 1;
 			}else if(a=='r'){
