Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-jammy2) jammy; urgency=medium
 .
   * norm fix
Author: pi <pi@pi-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-02-08

--- edor-1.orig/README.md
+++ edor-1/README.md
@@ -6,15 +6,9 @@ Architecture: amd64 arm64 armhf
 ```sh
 sudo add-apt-repository ppa:colin-i/ppa
 ```
-Or add the following two lines in the source (ex: /etc/apt/sources.list); and add the gpg key:\
-*deb http://ppa.launchpad.net/colin-i/ppa/ubuntu impish main*\
-*deb-src http://ppa.launchpad.net/colin-i/ppa/ubuntu impish main*
+Or the *manual installation step* from this link *https://gist.github.com/colin-i/e324e85e0438ed71219673fbcc661da6* \
+Install:
 ```sh
-sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AF865B4744B5DC5D
-```
-Update and install:
-```sh
-sudo apt-get update
 sudo apt-get install edor
 ```
 
@@ -34,11 +28,5 @@ make -f Makefile.old
 Uninstall command is *make uninstall*.
 
 ## Donations
-| Name      | Address                                    |
-|-----------|--------------------------------------------|
-| Bitcoin   | 1DcXWYXpmopfgg3oZYWVBTLbDTmQ6nWG7s         |
-| Ethereum  | 0xd8ea69f877b93fa663652bc2d944e71a338cd5f9 |
-| Dogecoin  | DP28QjzNcWCF4XqdUoDcZ7DeWKhjTmZqY9         |
-| Decred    | DsSdAMyVkKbX18fXK5pYJbNgXhfisc4onT9        |
-| Digibyte  | DPK6t296EMSHNMzuoMyP2zbxRjtisaaCRu         |
-| Ravencoin | RECqJbqzqNiGQeodcRSBqkAZjh2fbroUHL         |
\ No newline at end of file
+The *donations* section is here
+*https://gist.github.com/colin-i/e324e85e0438ed71219673fbcc661da6*
--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -1811,8 +1811,8 @@ static int normalize(char**c,size_t*size
 					else{norm[j]=a;j++;a='\n';ok=-1;}
 				}
 				else if(ln_term[0]=='\n'){
-					if(((i+1)<sz)&&text_w[i+1]=='\n'){i++;a='\n';}
-					else{a='\n';ok=-1;}
+					if(((i+1)<sz)&&text_w[i+1]=='\n')i++;
+					a='\n';ok=-1;
 				}
 			}
 			norm[j]=a;j++;
