
id=`sudo docker container ls -a -f ancestor=ubuntu:noble -q`
sudo docker container start ${id} || exit 1
sudo docker exec ${id} /root/cross ${1} || exit 1
sudo docker container stop ${id} || exit 1

move () {
	b=`basename ${1}`
	sudo docker cp ${id}:${1} ${2}/${b} || exit 1
}
if [ $1 = ocompiler ]; then
	move /root/usr/bin/o ~/x86_64_orig
	move /root/usr/bin/ounused ~/x86_64_orig
	move /root/usr/bin/otoc ~/x86_64_orig
	o
	otoc
	ounused
else #if [ $1 = actionswf ]; then
	move /root/usr/lib/libactionswf.so ~/x86_64_lib
	stat -c %y ~/x86_64_lib/libactionswf.so
fi
