
echo -n cd \&\& ./cross ${1} \&\& exit | xclip -selection clipboard
echo paste: `xclip -selection clipboard -o`

id=`sudo docker container ls -a -f ancestor=ubuntu:noble -q`
sudo docker container start ${id} || exit 1
sudo docker container attach ${id} || exit 1
a=/tmp/cross_temp
temp () {
	sudo docker cp ${id}:${1} ${a} || exit 1
	sudo chown bc:bc ${a}
	b=`basename ${1}`
	c=${2}/${b}
	diff ${c} ${a}
	if [ $? != 0 ]; then
		echo ${b}
		mv ${a} ${c}
	else
		rm ${a}
	fi
}
temp /root/usr/bin/o ~/x86_64_orig
temp /root/usr/bin/ounused ~/x86_64_orig
temp /root/usr/bin/otoc ~/x86_64_orig
emp /root/usr/lib/libactionswf.so ~/x86_64_lib
o
otoc
ounused
stat -c %y ~/x86_64_lib/libactionswf.so
