Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 torra (1-jammy12) jammy; urgency=medium
 .
   * argument as torrent list file
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-02-19

--- torra-1.orig/README.md
+++ torra-1/README.md
@@ -29,6 +29,8 @@ Using libtorrent (arvidn) with python bi
 libgtk-4.so.1 required.\
 With setup.py or the other python setup script.
 
+## [Info](https://github.com/colin-i/tora/blob/master/info.md)
+
 ## Donations
 The *donations* section is here
 *https://gist.github.com/colin-i/e324e85e0438ed71219673fbcc661da6*
--- torra-1.orig/a
+++ torra-1/a
@@ -3,6 +3,7 @@ if [ -z "$1" ]; then
 z="python"
 else
 z=${1}
+shift
 fi
 
-${z} -m torra.main
+${z} -m torra.main $@
--- torra-1.orig/arh/pub
+++ torra-1/arh/pub
@@ -1,5 +1,5 @@
 
-last=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | jq .tag_name -r) && \
+last=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | jq .tag_name -r) && echo ${last} && \
 ~/test/debinit "${1}" && \
 ~/test/pub deb && \
 ~/test/keyring2 && \
--- /dev/null
+++ torra-1/info.md
@@ -0,0 +1,4 @@
+Torrent client.\
+To specify another torrent list at start, launch with an argument:\
+For example ```torra ~/torrents.txt```\
+[Git Page](https://github.com/colin-i/tora)
--- torra-1.orig/setup.py
+++ torra-1/setup.py
@@ -1,19 +1,20 @@
+
 #setuptools.setup is looking at one argv parameter; to "build" and "install":
 #python3 setup.py install
 
-#python-libtorrent-bin is at extra require now, but, if was at install requires:
-#ok, package python-libtorrent-bin is old. install with pip install --no-deps but add somehow appdirs
-#                                          and python-libtorrent on ubuntu
-#                                          if it's not old python-libtorrent at pip:
-#                                          	that+(libtorrent-rasterbar2.0 on ubuntu) can be a solution
-#last python is at 3.9 on x86-64
+#libtorrent from pypi has bindings and library now, before was:
+#	python-libtorrent-bin is at extra require now, but, if was at install requires:
+#		ok, package python-libtorrent-bin is old. install with pip install --no-deps but add somehow appdirs
+#			and python-libtorrent on ubuntu
+#			if it's not old python-libtorrent at pip:
+#				that+(libtorrent-rasterbar2.0 on ubuntu) can be a solution
 
 pkname='torra'
 
 import pathlib
 HERE = pathlib.Path(__file__).parent
 #here README is ok, else will be README.md not found for pypi
-README = (HERE / "README.md").read_text()
+README = (HERE / "info.md").read_text()
 ver=(HERE / "v2").read_text()
 
 from setuptools import setup
@@ -23,14 +24,15 @@ setup(name=pkname,
 	#opt
 	python_requires='>=3',
 	install_requires=["appdirs>=1.4.3"
-		#it's not updated at pypi (old 3.9)
+		,"libtorrent"
+		#python-libtorrent-bin it's not updated at pypi (old 3.9)
 		#,'python-libtorrent-bin>=1.2.9' #;platform_system=="Linux" and platform_machine=="x86_64"'
 		#,"python-apt"#is from 2012 0.7.8, missing DistUtilsExtra, sudo apt install python-apt is 2.2., verify with pip3 install python-apt
 	],
-	extras_require={
-		'bin': ['python-libtorrent-bin>=1.2.9']
-		#,'apt': ['python-apt']
-	},
+	#extras_require={
+	#	'bin': ['python-libtorrent-bin>=1.2.9']
+	#	#,'apt': ['python-apt']
+	#},
 	description='Torrent client',
 	long_description=README,
 	long_description_content_type="text/markdown",
--- torra-1.orig/torra/main.py
+++ torra-1/torra/main.py
@@ -10,6 +10,7 @@ def get_root_dir():
 get_root_dir().mkdir(exist_ok=True)
 def get_root_file(f):
 	return os.path.join(get_root_dir(),f)
+import sys
 
 from . import gtk
 from . import layout
@@ -46,6 +47,8 @@ def activate(app):
 	layout.layout(window)
 
 def main():
+	if len(sys.argv)>1:
+		listtor.config_filename=sys.argv[1]
 	a=k.gtk_application_new(None,0)
 	actv=b"activate"
 	k.g_signal_connect_data (a, actv, activate, None, None, 0)
--- torra-1.orig/v2
+++ torra-1/v2
@@ -1 +1 @@
-1.0.31
\ No newline at end of file
+1.0.32
\ No newline at end of file
