
#1 f

f=${1}/

a=( `cat h` )
b=( `cat h2` )
c=( `cat h3` )
d=( `cat h4` )

a2=( `cat ${f}h` )
b2=( `cat ${f}h2` )
c2=( `cat ${f}h3` )
d2=( `cat ${f}h4` )

n=${#b[@]}
#is b, to only modify "h" for g0, more below at add iteration

for (( i=0; i < ${n}; i++))
do
	IFS='=' read -a addr <<<"${a[${i}]}"
	IFS='=' read -a addr2 <<<"${a2[${i}]}"
	addr[1]=$((addr[1]+addr2[1]))
	a[${i}]=${addr[0]}=${addr[1]}
	out="${out} ${a[${i}]}"

	IFS='=' read -a addr <<<"${b[${i}]}"
	IFS='=' read -a addr2 <<<"${b2[${i}]}"
	addr[1]=$((addr[1]+addr2[1]))
	b[${i}]=${addr[0]}=${addr[1]}
	out2="${out2} ${b[${i}]}"

	IFS='=' read -a addr <<<"${c[${i}]}"
	IFS='=' read -a addr2 <<<"${c2[${i}]}"
	addr[1]=$((addr[1]+addr2[1]))
	c[${i}]=${addr[0]}=${addr[1]}
	out3="${out3} ${c[${i}]}"

	IFS='=' read -a addr <<<"${d[${i}]}"
	IFS='=' read -a addr2 <<<"${d2[${i}]}"
	addr[1]=$((addr[1]+addr2[1]))
	d[${i}]=${addr[0]}=${addr[1]}
	out4="${out4} ${d[${i}]}"
done

#this is the case when adding new project, or the case when reconcatenating
m=${#b2[@]}
for (( i=${n}; i < ${m}; i++))
do
	out="${out} ${a2[${i}]}"
	out2="${out2} ${b2[${i}]}"
	out3="${out3} ${c2[${i}]}"
	out4="${out4} ${d2[${i}]}"
done

out=${out:1}
echo ${out}
out2=${out2:1}
echo ${out2}
out3=${out3:1}
echo ${out3}
out4=${out4:1}
echo ${out4}

echo -n ${out}>h
echo -n ${out2}>h2
echo -n ${out3}>h3
echo -n ${out4}>h4
