

rps=( `cat g` )
i=0

QUERY='
{"query": "
  query {
    viewer {
      repositories(first:100){
        edges{
          node{
            name
          }
        }
      }
    }
  }"
}'

#-o 1
reps=( $(
curl https://api.github.com/graphql -X POST -H "Authorization: bearer `cat ~/n/pat`" --data "$(echo $QUERY)" | \
  jq -r ".data.viewer.repositories.edges[] | .node.name"
))

for name in "${reps[@]}"; do

prevCount=`echo -n ${rps[${i}]} | grep -o [^=]*$`

#a.out a waiter with a socket
./a.out &

./g1 ${name} ${prevCount}

processedCount=`./b.out`

out="${out} ${name}=$((prevCount+processedCount))"

i=$((i+1))

done

out=${out:1}
echo ${out}
