
#1 folder

f=${1}

#this from the first case when $(date -u -d $(date -u +%Y)-01-01 +%s) was not enough
ln -sf ${f}/date date
if [ "$?" != "0" ]; then
	echo date error
	exit 1
fi

#a.out a waiter with a socket
cc a.c
cc b.c -o b.out
cp a.out a2.out
cp b.out b2.out
cp a.out a3.out
cp b.out b3.out
cp a.out a4.out
cp b.out b4.out

rps=( `cat h` )
#rps2=( `cat h2` )
#rps3=( `cat h3` )
#rps4=( `cat h4` )
i=0

source ./projs

for name in "${reps[@]}"; do

prevCount=`echo -n ${rps[${i}]} | grep -o [^=]*$`
#prevCount2=`echo -n ${rps2[${i}]} | grep -o [^=]*$`
#prevCount3=`echo -n ${rps3[${i}]} | grep -o [^=]*$`
#prevCount4=`echo -n ${rps4[${i}]} | grep -o [^=]*$`

./a.out &
./a2.out &
./a3.out &
./a4.out &

./g1 ${name} ${prevCount}

processedCount=`./b.out`
processedCount2=`./b2.out`
processedCount3=`./b3.out`
processedCount4=`./b4.out`

out="${out} ${name}=$((processedCount))"
out2="${out2} ${name}=$((processedCount2))"
out3="${out3} ${name}=$((processedCount3))"
out4="${out4} ${name}=$((processedCount4))"

i=$((i+1))

done

out=${out:1}
echo ${out}
out2=${out2:1}
echo ${out2}
out3=${out3:1}
echo ${out3}
out4=${out4:1}
echo ${out4}

rm a.out
rm b.out
rm a2.out
rm b2.out
rm a3.out
rm b3.out
rm a4.out
rm b4.out

cd ${f}
echo -n ${out}>h
echo -n ${out2}>h2
echo -n ${out3}>h3
echo -n ${out4}>h4
