
#1 name  2 count  optional 3 limit

name=${1}
nr=${2}

echo ${name} ${nr}

cursor=

#for tests main reason
if [ -z "${3}" ]; then
	maximumlimit=100
else
	maximumlimit=${3}
fi

while [ "${nr}" -gt 0 ]; do
	if [ "${nr}" -ge ${maximumlimit} ]; then cursornr=${maximumlimit}
	else
		cursornr=${nr}
	fi

	#get viewer and contributors commits
	#user="MDQ6VXNlcjEwOTI1OTAz"
	#we know author date is different than a commit amend message date

	QUERY='
{"query": "
  query {
    viewer {
      repository(name: \"'"${name}"'\") {
        defaultBranchRef {
          target {
            ... on Commit {
              history(first: '"${cursornr}"''"${cursor}"') {
                edges{
                  node{
                    author{
                      date
                      user{
                        id
                      }
                    }
                    additions
                    deletions
                  }
                  cursor
                }
              }
            }
          }
        }
      }
    }
  }"
}'
	echo ${cursornr}

	sleep 1
	raw=$(
	curl https://api.github.com/graphql -X POST -H "Authorization: bearer `cat ~/n/pat`" --data "$(echo $QUERY)" | \
	  jq -r ".data.viewer.repository.defaultBranchRef.target.history.edges[] | .cursor, .node.author.date, .node.author.user.id"
	)
	#is with new lines not space for ( ), IFS was not helping at last tests
	readarray -t data <<<"$raw"

	dlimit=$(date -u -d $(date -u +%Y)-01-01 +%s)

	for ((i = 0; i < ${#data[@]}; ))
	do
		crs=${data[${i}]}
		i=$((i+1))

		dt=${data[${i}]}
		i=$((i+1))

		id=${data[${i}]}
		i=$((i+1))

		dt=`date -u -d ${dt} +%s`

		if [ $dt -ge $dlimit ]; then
			continue
		fi
	done

	cursor=",after:\\\"${crs}\\\""
	#:1:-1      not -r("a b") will not be ok

	nr=$((nr-cursornr))
done
