
#1 folder

cd ${1}

ins=( `cat h3` )
rms=( `cat h4` )

declare -A adds
declare -A dels

i=0
for var in "${ins[@]}"
do
	IFS='=' read -a addr <<< "${var}"
	adds[$i,0]=${addr[0]}
	adds[$i,1]=${addr[1]}
	i=$((i+1))
done
i=0
for var in "${rms[@]}"
do
	IFS='=' read -a addr <<< "${var}"
	dels[$i]=${addr[1]}
	i=$((i+1))
done

out=

for ((j=0;j<i;j++)) do
	adds[$j,1]=$((adds[$j,1]-dels[$j]))
	out="${out} ${adds[$j,0]}=${adds[$j,1]}"

	echo ${adds[$j,1]} ${adds[$j,0]} >> h6
done

out=${out,1}
echo ${out}
echo ${out} > h5

sort -k1nr h6 -o h6
cat h6
