
knowngames=( "Ball Hit" Roulette "Naval War" "Card Flip" "Fruit Cocktail" Racecourse Lotto "Turret Defence" "Treasure Finder" Cubes \
Universe Digger Driver Lander Expeditioner Balls Asteroids Watersport Jump Train Voyage "Space Adventure" Rooms Road Mahjong )
#for var in "${knowngames[@]}";do echo ${var};done;echo

xmllint --html --xpath '/html/body/div[@id="primarywrap"]/table/tr/td[@class="maincontent"]/div[@id="feature"]/div[@class="browser_outer"]/div[@class="category_listing"]/div[@class="category_games_listing hasLayout"]/div/div/div/a/img/@title' 1 2>/dev/null | cut -d'=' -f2 | cut -d"\"" -f2 > 3
readarray -t a < 3
xmllint --html --xpath '/html/body/div[@id="primarywrap"]/table/tr/td[@class="maincontent"]/div[@id="feature"]/div[@class="browser_outer"]/div[@class="category_listing"]/div[@class="category_games_listing hasLayout"]/div/div/div/a/img/@title' 2 2>/dev/null | cut -d'=' -f2 | cut -d"\"" -f2 > 4
readarray -t b < 4
remotegames=( "${a[@]}" "${b[@]}" )
#for var in "${remotegames[@]}";do echo ${var};done;echo

a=${#knowngames[@]}
b=${#remotegames[@]}
if [ ${a} != ${b} ]; then
	echo dif size; exit 1
fi

IFS=$'\n' c=($(sort <<<"${knowngames[*]}"))
#; unset IFS
IFS=$'\n' d=($(sort <<<"${remotegames[*]}"))
#; unset IFS
#printf "%s\n" "${sorted[@]}"
#echo ${remotegames[@]} ${knowngames[@]} | tr ' ' '\n' | sort | uniq -u

for (( i=0; i < ${a}; i++))
do
	if [ "${c[${i}]}" != "${d[${i}]}" ]; then
		echo dif names; exit 1
	fi
done
