
f=./new

if ! [ -e ${f} ]; then exit 0; fi

b=( `cat ${f}` )
rm ${f}
i=${#b[@]}

y=${1}
shift
m=${1}
shift

cd ${y}/${m}

reps=( `cat h` )

j=${#reps[@]}
k=$((j-i))
h=0

for (( l=k; l < ${j}; l++ )); do
	IFS='=' read -a addr <<< "${reps[${l}]}"

	#here ~/h is init+new_month and this is for reconcatenator, now is this_month, to be same init+this_month
	addr[1]=$((addr[1]+b[${h}]))

	h=$((h+1))
	reps[${l}]="${addr[0]}=${addr[1]}"
done

out=
for v in "${reps[@]}"; do
	out="${out} ${v}"
done
out=${out:1}
echo -n ${out} > h

echo
cat h
echo
