
#1 year  2 month

~/test/stats/prepare ${1} ${2} && \
~/test/stats/newpost ${1} ${2} && \
echo -e "\n\npush? y?" && \
read -n1 -t $((60*60*24)) ans && \
if [ "${ans}" = "y" ]; then
~/test/stats/commit ${1} ${2}
else
echo no
fi && \
echo -e "\n\nwiki check? y?" && \
read -n1 -t $((60*60*24)) ans && \
if [ "${ans}" = "y" ]; then
	if [ "`uname -m`" = "aarch64" ]; then
		cat ~/.config/nom/config.yml
		/home/bc/Downloads/nom/nom
	else
		newsboat
	fi
else
	echo no
fi && \
~/test/stats/dif

#for ./ files let stats to be the author. before was not, message was "${1}-${2}"

#adding new project:
#	newpre proj count , 0 for new proj, n for a fork , will add to ./h (newpost here will later add them to y/m/h)
