
#1 year  2 month  3 output folder

if [ -z "${1}" ] || [ -z "${2}" ] || [ -z "${3}" ]; then echo 3 arguments required; exit 1; fi

year=${1}

if [ ${year} -lt 2022 ]; then echo since 2022; exit 1; fi

out=${3}/

cp 2021/h ${out}h
cp 2021/h2 ${out}h2
cp 2021/h3 ${out}h3
cp 2021/h4 ${out}h4

start=`pwd`/

cd ${out}
${start}concat ${start}2022
#cd ${start}

if [ ${year} = 2022 ]; then exit 0; fi

month=${2}
#cd ${1}
#month=$(basename $(pwd))
#cd ..
#year=$(basename $(pwd))
#cd ..

yearconcat () {
	#cd ${out}
	y=${1}
	for ((i=1;i<=${2};i++)) do
		${start}concat ${start}${y}/${i}
	done
	#cd ${start}
}

for ((j=2023;j<=${year};j++)) do
	if [ ${j} = ${year} ]; then
		yearconcat ${year} ${month}
	else
		yearconcat ${j} 12
	fi
done
