
a=`cat debian/changelog | head -3 | tail -n1 | grep -Po '(?<=\*).*'`
echo -n $a | xclip -sel clip
echo "`xclip -o -sel clip` .ready? y and enter"
read -t $((60*60*24)) ans
if [ "${ans}" != "y" ]; then exit 1; fi

name=`cat debian/control | grep "^Source" | grep -o [^\ ]*$`
if [ -n "${py}" ]; then name=python-${name}; fi
echo ${name}

cd ~/pkgbuilds/${name}
verlocal="`cat ./PKGBUILD | grep ^pkgver | grep -o [^=]*$`"
rellocal="`cat ./PKGBUILD | grep ^pkgrel | grep -o [^=]*$`"

~/test/pkg/verquery ${name} ${verlocal} ${rellocal}
