
# @ passed to gh
echo -n \~/test/pkg/ve | xclip -sel clip
echo `xclip -sel clip -o` on clip. enter
read -t $((60*60*24))
if [ ! -e ./v2 ]; then
	name=`cat debian/control | grep "^Source" | grep -o [^\ ]*$`
	a=`cat ${name}.spec | grep ^Version | grep -o "[^ ]*$"`
else
	a=`cat v2`
fi
echo $a on clip
echo -n $a | xclip -sel clip
echo pkg"${type}build ready?" y and enter
read -t $((60*60*24)) ans
if [ "${ans}" != "y" ]; then exit 1; fi

gh workflow run pkg.yml --ref `git rev-parse --abbrev-ref HEAD` $@
