
# @ passed to gh

pkg_type=pkg"${type}"
echo ${pkg_type}
if [ -z "${type}" ]; then
	echo -n \~/test/pkg/ve | xclip -sel clip
else
	echo -n ./ve | xclip -sel clip
fi
echo `xclip -sel clip -o` on clip. enter
read -t $((60*60*24))
if [ ! -e ./v2 ]; then
	name=`cat debian/control | grep "^Source" | grep -o [^\ ]*$`
	a=`cat ${name}.spec | grep ^Version | grep -o "[^ ]*$"`
else
	a=`cat v2`
fi
echo $a on clip
echo -n $a | xclip -sel clip
echo "${pkg_type}" build ready? y and enter
read -t $((60*60*24)) ans
if [ "${ans}" != "y" ]; then exit 1; fi

gh workflow run pkg.yml --ref `git rev-parse --abbrev-ref HEAD` $@
