name=`cat PKGBUILD | grep -Po "(?<=^pkgname=).*"`
cd src/${name} || exit 1

tag=`git ls-remote --tags --sort='v:refname' | tail -n1 | sed 's/.*\///'`
finaltag=`echo ${tag} | sed 's/\-/./'`
to=../patches/
tof=${to}${finaltag}
newname=${name}new

./clean && \
cd .. && \
git clone https://github.com/colin-i/${name} --branch=${tag} --depth 1 ${newname} -n && \
#without -n will be detached HEAD and will not be 0 return
cd ${newname} && \
git checkout && \
cd .. && \
#diff --exclude=".git" -ura edor edornew --color
diff --exclude=".git" -ura edor edornew > ${tof} && exit 1 #must have some differences
echo ${finaltag} >> ${to}list && \
cd ${name} && \
patch --strip=1 --input=../${tof} && \
cd .. && \
sudo rm -r ${newname} && \
cd .. && \
makepkg --noextract --install
