
#optional 1 H:MM or M
#there is an alias off for this file

if [ -z "${1}" ]; then
	a=3600
elif [ -n "`echo -n ${1} | grep :`" ]; then
	a=$((`date -d ${1} +%s`-`date +%s`))
else
	a=$((${1}*60))
fi
pause () {
	sleep 60
}
gsettings set org.gnome.desktop.session idle-delay 0
{
	xrandr --output eDP-1 --off
	while [ ${a} -gt 0 ]; do
		echo ${a}
		pause
		a=$((a-60))
	done
	xrandr --output eDP-1 --auto
	pause
	~/test/keyring
	sudo ifconfig wwan0 down
	echo down
} &
while :; do
	echo q for exit, o for off
	read -n1 -t $((60*60*24)) ans
	if [ "${ans}" = "o" ]; then
		xrandr --output eDP-1 --off
	else
		xrandr --output eDP-1 --auto
		if [ "${ans}" = "q" ]; then
			break
		fi
	fi
done
gsettings set org.gnome.desktop.session idle-delay 120
exit
