
#optional 1 H:MM or M
#there is an alias off for this file

if [ -z "${1}" ]; then
	a=3600
elif [ -n "`echo -n ${1} | grep :`" ]; then
	a=$((`date -d ${1} +%s`-`date +%s`))
else
	a=$((${1}*60))
fi

gsettings set org.gnome.desktop.session idle-delay 0

stop () {
	xrandr --output eDP-1 --off
}
start () {
	xrandr --output eDP-1 --auto
}
back () {
	start
	gsettings set org.gnome.desktop.session idle-delay 120
}

stop

while :; do
	b=`date +%s`
	read -n1 -t 60
	c=`date +%s`
	a=$((a-(c-b)))
	echo ${a} q quit, space start, o stop, f finish

	#"read .. ans" for some reason does not work for space key
	#REPLY is cleared at again
	if [ "${REPLY}" = "q" ]; then
		back
		exit
	elif [ "${REPLY}" = " " ]; then
		start
	elif [ "${REPLY}" = "o" ]; then
		stop
	elif [ "${REPLY}" = "f" ]; then
		break
	fi

	if [ ${a} -lt 0 ]; then
		break
	fi
done

back
~/test/keyring

#i=`ip r | grep '^default' | cut -d' ' -f3`
#ping -c1 ${i}
sudo ifconfig enp2s0 down
#ping -c1 ${i}
